<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:08 EDT 2013 -->
    <title>Coordinates</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordinates";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/Coordinates.html" target="_top">Frames</a></li>
        <li><a href="Coordinates.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Class Coordinates" class="title">Class Coordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>edu.rowan.androidmappingproject.Coordinates</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Coordinates</span>
extends java.lang.Object</pre>
            <div class="block">Created with IntelliJ IDEA.
                Justin Reda
                4/4/13
                <br>
                <br>
                This class contains all functionality related to coordinate conversions.
            </div>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#Coordinates()">Coordinates</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertLatLon_to_UTM(android_OpenMap_Framework.common.LatLonPoint)">convertLatLon_to_UTM</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</code>

                                <div class="block">Convert a LatLonPoint into a UTM point.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertLL_to_MGRS(android_OpenMap_Framework.common.LatLonPoint)">convertLL_to_MGRS</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</code>

                                <div class="block">Convert a Lat/Lon into an MGRS String</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertMGRS_to_LatLonPoint(java.lang.String)">convertMGRS_to_LatLonPoint</a></strong>(java.lang.String&nbsp;mgrsIN)</code>

                                <div class="block">Convert a MGRS string into a LatLonPoint.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertUTM_to_LatLonPoint(double, double, int, char)">convertUTM_to_LatLonPoint</a></strong>(double&nbsp;northing,
                                double&nbsp;easting,
                                int&nbsp;zone_number,
                                char&nbsp;zone_letter)</code>

                                <div class="block">Convert a UTM point into a LatLonPoint.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html"
                                    title="class in com.justinreda.googleMapTest">LatLngDMS</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#LatLonPoint_to_LatLonDMS(android_OpenMap_Framework.common.LatLonPoint)">LatLonPoint_to_LatLonDMS</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#validLatLon(android.widget.EditText, android.widget.EditText)">validLatLon</a></strong>(android.widget.EditText&nbsp;latIn,
                                android.widget.EditText&nbsp;lonIn)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#validMGRS(java.lang.String)">validMGRS</a></strong>(java.lang.String&nbsp;mgrsString)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/Coordinates.html#validUTM(android.widget.EditText, android.widget.EditText, android.widget.EditText, android.widget.EditText)">validUTM</a></strong>(android.widget.EditText&nbsp;northingIn,
                                android.widget.EditText&nbsp;eastingIn,
                                android.widget.EditText&nbsp;zoneNumberIn,
                                android.widget.EditText&nbsp;zoneLetterIn)</code>&nbsp;</td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="Coordinates()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>Coordinates</h4>
                            <pre>public&nbsp;Coordinates()</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="convertMGRS_to_LatLonPoint(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>convertMGRS_to_LatLonPoint</h4>
                            <pre>public static&nbsp;<a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                       title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;convertMGRS_to_LatLonPoint(java.lang.String&nbsp;mgrsIN)</pre>
                            <div class="block">Convert a MGRS string into a LatLonPoint. LatLonPoint is from the
                                OpenMapAPI
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>mgrsIN</code> - String of MGRS coordinate.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>a LatLonPoint which can be parsed into individual parameters.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="convertUTM_to_LatLonPoint(double, double, int, char)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>convertUTM_to_LatLonPoint</h4>
<pre>public static&nbsp;<a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;convertUTM_to_LatLonPoint(double&nbsp;northing,
                                    double&nbsp;easting,
                                    int&nbsp;zone_number,
                                    char&nbsp;zone_letter)</pre>
                            <div class="block">Convert a UTM point into a LatLonPoint. the UTM point must be input as
                                its separate components.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>northing</code> - double of the northing of the input UTM point.</dd>
                                <dd><code>easting</code> - double of the easting of the input UTM point.</dd>
                                <dd><code>zone_number</code> - int of the zone number from the input UTM point.</dd>
                                <dd><code>zone_letter</code> - char of the zone letter from the input UTM point.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>a LatLongPoint that has been converted from UTM. LatLonPoint is part of OpenMapAPI
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="convertLatLon_to_UTM(android_OpenMap_Framework.common.LatLonPoint)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>convertLatLon_to_UTM</h4>
                            <pre>public static&nbsp;<a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                                       title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;convertLatLon_to_UTM(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</pre>
                            <div class="block">Convert a LatLonPoint into a UTM point. The UTM point can be broken up
                                into its components from the return value.
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>latLonPoint</code> - input LatLonPoint to ne converted. LatLonPoint is from
                                    the OpenMapAPI
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>a UTM point from the input coordinates. The UTM point can be broken up into its
                                    components from this type.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="convertLL_to_MGRS(android_OpenMap_Framework.common.LatLonPoint)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>convertLL_to_MGRS</h4>
                            <pre>public static&nbsp;java.lang.String&nbsp;convertLL_to_MGRS(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</pre>
                            <div class="block">Convert a Lat/Lon into an MGRS String</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>latLonPoint</code> - an input latLonPoint from the GPS or a text field.
                                    latLonPoint is from OpenMapAPI
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>a String of the MGRS point</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="LatLonPoint_to_LatLonDMS(android_OpenMap_Framework.common.LatLonPoint)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>LatLonPoint_to_LatLonDMS</h4>
                            <pre>public static&nbsp;<a href="../../../com/justinreda/googleMapTest/LatLngDMS.html"
                                                       title="class in com.justinreda.googleMapTest">LatLngDMS</a>&nbsp;LatLonPoint_to_LatLonDMS(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</pre>
                        </li>
                    </ul>
                    <a name="validMGRS(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>validMGRS</h4>
                            <pre>public static&nbsp;boolean&nbsp;validMGRS(java.lang.String&nbsp;mgrsString)</pre>
                        </li>
                    </ul>
                    <a name="validUTM(android.widget.EditText, android.widget.EditText, android.widget.EditText, android.widget.EditText)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>validUTM</h4>
<pre>public&nbsp;boolean&nbsp;validUTM(android.widget.EditText&nbsp;northingIn,
               android.widget.EditText&nbsp;eastingIn,
               android.widget.EditText&nbsp;zoneNumberIn,
               android.widget.EditText&nbsp;zoneLetterIn)</pre>
                        </li>
                    </ul>
                    <a name="validLatLon(android.widget.EditText, android.widget.EditText)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>validLatLon</h4>
<pre>public&nbsp;boolean&nbsp;validLatLon(android.widget.EditText&nbsp;latIn,
                  android.widget.EditText&nbsp;lonIn)</pre>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/Coordinates.html" target="_top">Frames</a></li>
        <li><a href="Coordinates.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
