<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:08 EDT 2013 -->
<title>CustomTileProvider</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomTileProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/Coordinates.html" title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/CustomTileProvider.html" target="_top">Frames</a></li>
<li><a href="CustomTileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.justinreda.googleMapTest</div>
<h2 title="Class CustomTileProvider" class="title">Class CustomTileProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rowan.androidmappingproject.CustomTileProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.gms.maps.model.TileProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CustomTileProvider</span>
extends java.lang.Object
implements com.google.android.gms.maps.model.TileProvider</pre>
<div class="block">Created with IntelliJ IDEA.
 Justin Reda
 David Galos
 6/29/13
 <br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#TILE_HEIGHT">TILE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#TILE_WIDTH">TILE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.google.android.gms.maps.model.TileProvider">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.google.android.gms.maps.model.TileProvider</h3>
<code>NO_TILE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#CustomTileProvider()">CustomTileProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.Tile</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#getTile(int, int, int)">getTile</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#getTileFilename(int, int, int)">getTileFilename</a></strong>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#getTileFromSD(java.lang.String)">getTileFromSD</a></strong>(java.lang.String&nbsp;tilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html#readTileImage(int, int, int)">readTileImage</a></strong>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;zoom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.rowan.androidmappingproject.CustomTileProvider.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_WIDTH</h4>
<pre>private static final&nbsp;int TILE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.rowan.androidmappingproject.CustomTileProvider.TILE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_HEIGHT</h4>
<pre>private static final&nbsp;int TILE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.rowan.androidmappingproject.CustomTileProvider.TILE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>private static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.rowan.androidmappingproject.CustomTileProvider.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomTileProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomTileProvider</h4>
<pre>public&nbsp;CustomTileProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.Tile&nbsp;getTile(int&nbsp;x,
                                             int&nbsp;y,
                                             int&nbsp;zoom)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTile</code>&nbsp;in interface&nbsp;<code>com.google.android.gms.maps.model.TileProvider</code></dd>
</dl>
</li>
</ul>
<a name="readTileImage(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTileImage</h4>
<pre>private&nbsp;byte[]&nbsp;readTileImage(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;zoom)</pre>
</li>
</ul>
<a name="getTileFilename(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileFilename</h4>
<pre>private&nbsp;java.lang.String&nbsp;getTileFilename(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;zoom)</pre>
</li>
</ul>
<a name="getTileFromSD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileFromSD</h4>
<pre>private&nbsp;java.io.InputStream&nbsp;getTileFromSD(java.lang.String&nbsp;tilename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/Coordinates.html" title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/CustomTileProvider.html" target="_top">Frames</a></li>
<li><a href="CustomTileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
