<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>FirstActivity.FindCurrentGPSLocation</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirstActivity.FindCurrentGPSLocation";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               target="_top">Frames</a></li>
        <li><a href="FirstActivity.FindCurrentGPSLocation.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Class FirstActivity.FindCurrentGPSLocation" class="title">Class FirstActivity.FindCurrentGPSLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>java.lang.Thread</li>
            <li>
                <ul class="inheritance">
                    <li>edu.rowan.androidmappingproject.FirstActivity.FindCurrentGPSLocation</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd>java.lang.Runnable</dd>
            </dl>
            <dl>
                <dt>Enclosing class:</dt>
                <dd><a href="../../../com/justinreda/googleMapTest/FirstActivity.html"
                       title="class in com.justinreda.googleMapTest">FirstActivity</a></dd>
            </dl>
            <hr>
            <br>
<pre>private class <span class="strong">FirstActivity.FindCurrentGPSLocation</span>
extends java.lang.Thread</pre>
            <div class="block">Thread to control the GPS operations</div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.0.0</dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== NESTED CLASS SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="nested_class_summary">
                    <!--   -->
                </a>

                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
                            <!--   -->
                        </a>

                            <h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
                            <code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
                    </ul>
                </li>
            </ul>
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>(package private) android.location.LocationListener</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#locationListener">locationListener</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>(package private) android.location.LocationManager</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#locationManager">locationManager</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
                            <!--   -->
                        </a>

                            <h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
                            <code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
                    </ul>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#FirstActivity.FindCurrentGPSLocation()">FirstActivity.FindCurrentGPSLocation</a></strong>()</code>

                                <div class="block">Constructor</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#onPause()">onPause</a></strong>()</code>

                                <div class="block">Turn off the gps when the app is paused to avoid unnecessary draining
                                    of battery
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#onResume()">onResume</a></strong>()</code>

                                <div class="block">Turn the gps back on when the app is resumed so we know where we
                                    are
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#run()">run</a></strong>()</code>

                                <div class="block">Run the GPS thread.</div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
                            <code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack,
                                enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler,
                                getId, getName, getPriority, getStackTrace, getState, getThreadGroup,
                                getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon,
                                isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon,
                                setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler,
                                sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="locationManager">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>locationManager</h4>
                            <pre>android.location.LocationManager locationManager</pre>
                        </li>
                    </ul>
                    <a name="locationListener">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>locationListener</h4>
                            <pre>android.location.LocationListener locationListener</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="FirstActivity.FindCurrentGPSLocation()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>FirstActivity.FindCurrentGPSLocation</h4>
                            <pre>public&nbsp;FirstActivity.FindCurrentGPSLocation()</pre>
                            <div class="block">Constructor</div>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="run()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>run</h4>
                            <pre>public&nbsp;void&nbsp;run()</pre>
                            <div class="block">Run the GPS thread. This will add the location listener to the location
                                manager
                            </div>
                            <dl>
                                <dt><strong>Specified by:</strong></dt>
                                <dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="onPause()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>onPause</h4>
                            <pre>public&nbsp;void&nbsp;onPause()</pre>
                            <div class="block">Turn off the gps when the app is paused to avoid unnecessary draining of
                                battery
                            </div>
                        </li>
                    </ul>
                    <a name="onResume()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>onResume</h4>
                            <pre>public&nbsp;void&nbsp;onResume()</pre>
                            <div class="block">Turn the gps back on when the app is resumed so we know where we are
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               target="_top">Frames</a></li>
        <li><a href="FirstActivity.FindCurrentGPSLocation.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
