<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>FirstActivity</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirstActivity";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.html" target="_top">Frames</a></li>
        <li><a href="FirstActivity.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Class FirstActivity" class="title">Class FirstActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android.content.Context</li>
            <li>
                <ul class="inheritance">
                    <li>android.content.ContextWrapper</li>
                    <li>
                        <ul class="inheritance">
                            <li>android.view.ContextThemeWrapper</li>
                            <li>
                                <ul class="inheritance">
                                    <li>android.app.Activity</li>
                                    <li>
                                        <ul class="inheritance">
                                            <li>edu.rowan.androidmappingproject.FirstActivity</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2,
                    android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory,
                    android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener,
                    android.view.Window.Callback
                </dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">FirstActivity</span>
extends android.app.Activity</pre>
            <div class="block">This is the first class that will run when the app starts up.
                Initializes the map, sets main layout, checks to see if play services are correctly installed,
                and initializes the GPS thread.
            </div>
            <dl>
                <dt><span class="strong">Author:</span></dt>
                <dd>Justin Reda</dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="nested_class_summary">
        <!--   -->
    </a>

        <h3>Nested Class Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Nested Class Summary table, listing nested classes, and an explanation">
            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Class and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private class&nbsp;</code></td>
                <td class="colLast"><code><strong><a
                        href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                        title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></strong></code>

                    <div class="block">Thread to control the GPS operations</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static class&nbsp;</code></td>
                <td class="colLast"><code><strong><a
                        href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                        title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></strong></code>

                    <div class="block">Enumeration to provide a reference for which sidebar layout is currently
                        selected.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static class&nbsp;</code></td>
                <td class="colLast"><code><strong><a
                        href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                        title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></strong></code>

                    <div class="block">Enumeration to provide a reference from the marker titles (strings) to the images
                        (drawables).
                    </div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
    <!--   -->
</a>

<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
       summary="Field Summary table, listing fields, and an explanation">
    <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
    <tr>
        <th class="colFirst" scope="col">Modifier and Type</th>
        <th class="colLast" scope="col">Field and Description</th>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#cameraAlt">cameraAlt</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a
                href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>[]</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#currentChoice">currentChoice</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#D">D</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>(package private) java.lang.String</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#debugTag">debugTag</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#distanceBetweenCoordsActive">distanceBetweenCoordsActive</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>int</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#distanceBetweenCoordsNum">distanceBetweenCoordsNum</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#distanceBetweenCoordsPt1">distanceBetweenCoordsPt1</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#distanceBetweenCoordsPt2">distanceBetweenCoordsPt2</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#distanceMarkersPresent">distanceMarkersPresent</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static com.google.android.gms.maps.model.Polyline</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#distLine">distLine</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>(package private) <a
                href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></code>
        </td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#findCurrentGPSLocation">findCurrentGPSLocation</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../com/justinreda/googleMapTest/Flashlight.html"
                                      title="class in com.justinreda.googleMapTest">Flashlight</a></code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#flashlight">flashlight</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#gpsON">gpsON</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static android.widget.ImageButton</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#ibSidebarMain">ibSidebarMain</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#lightOn">lightOn</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static com.google.android.gms.maps.model.Polyline</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#miniMapBoundingBox">miniMapBoundingBox</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../com/justinreda/googleMapTest/MyMarker.html"
                                             title="class in com.justinreda.googleMapTest">MyMarker</a>[]</code>
        </td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#myMarkerStore">myMarkerStore</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#repositionLat">repositionLat</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#repositionLon">repositionLon</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>(package private) android.content.SharedPreferences</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#sharedPref">sharedPref</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#sidebarOpen">sidebarOpen</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>(package private) java.lang.Boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#T">T</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#userLatitude">userLatitude</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#userLongitude">userLongitude</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>boolean</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#whereIveBeenOn">whereIveBeenOn</a></strong></code>&nbsp;
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static com.google.android.gms.maps.model.Polyline</code></td>
        <td class="colLast"><code><strong><a
                href="../../../com/justinreda/googleMapTest/FirstActivity.html#whereIveBeenPL">whereIveBeenPL</a></strong></code>&nbsp;
        </td>
    </tr>
</table>
<ul class="blockList">
    <li class="blockList"><a name="fields_inherited_from_class_android.app.Activity">
        <!--   -->
    </a>

        <h3>Fields inherited from class&nbsp;android.app.Activity</h3>
        <code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL,
            DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="fields_inherited_from_class_android.content.Context">
        <!--   -->
    </a>

        <h3>Fields inherited from class&nbsp;android.content.Context</h3>
        <code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, AUDIO_SERVICE,
            BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE,
            BIND_DEBUG_UNBIND, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, CLIPBOARD_SERVICE,
            CONNECTIVITY_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED,
            DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, INPUT_METHOD_SERVICE,
            INPUT_SERVICE, KEYGUARD_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_ROUTER_SERVICE,
            MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_PRIVATE, MODE_WORLD_READABLE,
            MODE_WORLD_WRITEABLE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, SEARCH_SERVICE,
            SENSOR_SERVICE, STORAGE_SERVICE, TELEPHONY_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, UI_MODE_SERVICE,
            USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE,
            WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="fields_inherited_from_class_android.content.ComponentCallbacks2">
        <!--   -->
    </a>

        <h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
        <code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL,
            TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../../com/justinreda/googleMapTest/FirstActivity.html#FirstActivity()">FirstActivity</a></strong>()</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
    <!--   -->
</a>

<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
       summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Modifier and Type</th>
    <th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#animateToLoc(double, double)">animateToLoc</a></strong>(double&nbsp;lat,
        double&nbsp;lon)</code>

        <div class="block">This function will animate the map to an input Lat/Lon</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#animateToLoc(com.google.android.gms.maps.model.LatLng)">animateToLoc</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;LL)</code>

        <div class="block">This function will animate the map to an input LatLng</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#changeDeletableMarker(com.google.android.gms.maps.model.Marker)">changeDeletableMarker</a></strong>(com.google.android.gms.maps.model.Marker&nbsp;marker)</code>

        <div class="block">This function will set the remove button in the sidebar to remove the last selected marker as
            passed into this function.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#checkForFile(java.lang.String)">checkForFile</a></strong>(java.lang.String&nbsp;fileName)</code>

        <div class="block">This method will check to see if a file exists, given its full file path</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#checkForPlayServices()">checkForPlayServices</a></strong>()</code>

        <div class="block">This function checks to make sure the Google Play Services are successfully added to the
            project.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#clearDistanceMarkers()">clearDistanceMarkers</a></strong>()</code>

        <div class="block">This method will clear any present distance markers and reset the sidebar to a state
            where no distance markers are present and the function is turned off.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#clearMarkerStore()">clearMarkerStore</a></strong>()</code>

        <div class="block">This method will reset all entries in the marker store to null, in essence "clearing" it
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#deleteMyPositionMarker()">deleteMyPositionMarker</a></strong>()</code>

        <div class="block">This function will delete the marker at myMarkerStore[Global.showMyPOSMarkerID].</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private double</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#distanceBetweenCoords(com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng)">distanceBetweenCoords</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;ll1,
        com.google.android.gms.maps.model.LatLng&nbsp;ll2)</code>

        <div class="block">Given 2 LatLng (OpenMap) points, this will return a double of the distance between the 2
            points.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#doAToast(java.lang.String, int)">doAToast</a></strong>(java.lang.String&nbsp;toBeToasted,
        int&nbsp;howLong)</code>

        <div class="block">Perform a toast under the context of the main app.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#enableMapMarkersListeners()">enableMapMarkersListeners</a></strong>()</code>

        <div class="block">This function enabled the listeners on the map markers sidebar page</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#enableMapTypeListeners()">enableMapTypeListeners</a></strong>()</code>

        <div class="block">This function will enable the listeners in the map type linear layout</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#enableMapTypeOptions()">enableMapTypeOptions</a></strong>()</code>

        <div class="block">This function will enable the map types functionality and change appropriate layouts</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#enableMarkersOptions()">enableMarkersOptions</a></strong>()</code>

        <div class="block">This function will enable map marker options and change appropriate layouts</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#enableSymbolChooserDialog()">enableSymbolChooserDialog</a></strong>()</code>

        <div class="block">This function will display the dialog box to allow the user to choose a new main symbol to
            drop.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                  title="class in com.justinreda.googleMapTest">ScreenCoordinates</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#getScreenCoordinates()">getScreenCoordinates</a></strong>()</code>

        <div class="block">This function returns the screen coordinates in the top left and bottom right</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>com.google.android.gms.maps.GoogleMap</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#getTheDamnMap()">getTheDamnMap</a></strong>()</code>

        <div class="block">Utility function because I got tired of writing these 3 lines in every function and it was
            late.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#initializeMarkers()">initializeMarkers</a></strong>()</code>

        <div class="block">This function initializes the markers by creating a marker at rowan hall then deleting it.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarker(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">makeNewMarker</a></strong>(int&nbsp;drawable,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;snippit,
        com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>

        <div class="block">This function will draw a new marker with the given parameters and update number of
            markers.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarker(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, int)">makeNewMarker</a></strong>(int&nbsp;drawable,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;snippit,
        com.google.android.gms.maps.model.LatLng&nbsp;latLng,
        int&nbsp;markerStoreID)</code>

        <div class="block">This function will draw a new marker with the given parameters and update number of
            markers.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private com.google.android.gms.maps.model.Marker</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarkerPleaseReturn(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">makeNewMarkerPleaseReturn</a></strong>(int&nbsp;drawable,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;snippit,
        com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>

        <div class="block">This function will draw a new marker with the given parameters and update number of
            markers.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private int</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarkerPleaseReturnInt(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">makeNewMarkerPleaseReturnInt</a></strong>(int&nbsp;drawable,
        java.lang.String&nbsp;title,
        java.lang.String&nbsp;snippit,
        com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>

        <div class="block">This function will draw a new marker with the given parameters and update number of
            markers.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#onCreate(android.os.Bundle)">onCreate</a></strong>(android.os.Bundle&nbsp;savedInstanceState)</code>

        <div class="block">Called when the activity is first created.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu</a></strong>(android.view.Menu&nbsp;menu)</code>

        <div class="block">Create the menu or action bar from the menu.xml file.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/FirstActivity.html#onDestroy()">onDestroy</a></strong>()</code>

        <div class="block">onDestroy functionality.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected</a></strong>(android.view.MenuItem&nbsp;item)</code>

        <div class="block">Controls the listeners for the menu/action bar.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/FirstActivity.html#onPause()">onPause</a></strong>()</code>

        <div class="block">onPause functionality, this happens when the user hits the home button or the app is closed
            somehow.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/FirstActivity.html#onResume()">onResume</a></strong>()</code>

        <div class="block">onResume functionality.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private java.lang.String</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#readFromDownloadDirectory(java.lang.String)">readFromDownloadDirectory</a></strong>(java.lang.String&nbsp;filename)</code>

        <div class="block">This will read a file from the downloads directory and return the content of file as a
            string.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#reinstateMarkersFromFile(java.lang.String)">reinstateMarkersFromFile</a></strong>(java.lang.String&nbsp;filename)</code>

        <div class="block">This method will redraw all markers from a saved markers file "savedmarkers.jml".</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#restorePreviousPosition()">restorePreviousPosition</a></strong>()</code>

        <div class="block">Method restorePreviousPosition() restores global variables CURRENT_LAT and CURRENT_LON
            to last saved values.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static java.lang.String</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#returnInternalStorageInfo(java.lang.String)">returnInternalStorageInfo</a></strong>(java.lang.String&nbsp;FILENAME)</code>

        <div class="block">This will return a file from the internal storage directory of the app.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                                  title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#returnSymbolFromString(java.lang.String)">returnSymbolFromString</a></strong>(java.lang.String&nbsp;inputString)</code>

        <div class="block">This function will return a SYMBOL given an input string.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#saveAllMarkers()">saveAllMarkers</a></strong>()</code>

        <div class="block">This method will save all markers present on the screen (excluding my position and distance
            markers)
            to a text file "savedmarkers.jml" in the downloads folder.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#saveLastPosition()">saveLastPosition</a></strong>()</code>

        <div class="block">Method saveLastPosition() saves CURRENT_LAT and CURRENT_LON global variables</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private com.google.android.gms.maps.model.Marker</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#searchForMarkerByTitle(java.lang.String)">searchForMarkerByTitle</a></strong>(java.lang.String&nbsp;searchTitle)</code>

        <div class="block">This function will search the marker store for the input title.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#setSidebarMarkerInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setSidebarMarkerInfo</a></strong>(java.lang.String&nbsp;title,
        java.lang.String&nbsp;snippit,
        java.lang.String&nbsp;lat,
        java.lang.String&nbsp;lon,
        java.lang.String&nbsp;mgrs)</code>

        <div class="block">This function sets the information in the marker page of the sidebar to the provided
            inputs.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#showMyLocaton()">showMyLocaton</a></strong>()</code>

        <div class="block">This function will enable the built in my location controls and drop a pin on the current
            location
            of the user, with a time stamp from the system clock.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#toggleSideBar()">toggleSideBar</a></strong>()</code>

        <div class="block">This function will toggle the side bar visible or gone.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#turnOnMapControls()">turnOnMapControls</a></strong>()</code>

        <div class="block">This function will enable the built in map controls and gestures.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#updateLLfromGPS(android.location.Location)">updateLLfromGPS</a></strong>(android.location.Location&nbsp;location)</code>

        <div class="block">Update the Global.java file with the current coordinates as found by the device GPS.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private java.lang.String</code></td>
    <td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/FirstActivity.html#updateMGRS()">updateMGRS</a></strong>()</code>

        <div class="block">Update the Global.java file with the current coordinates as found by the device GPS, but
            from the Global.java Lat/Lon.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#writeIntoInternalStorage(java.lang.String, java.lang.String)">writeIntoInternalStorage</a></strong>(java.lang.String&nbsp;FILENAME,
        java.lang.String&nbsp;value)</code>

        <div class="block">This method writes data to the internal storage directory of the app given appropriate input
            parameters, filename and data.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private void</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/FirstActivity.html#writeToDownloadDirectory(java.lang.String, java.lang.String)">writeToDownloadDirectory</a></strong>(java.lang.String&nbsp;filename,
        java.lang.String&nbsp;data)</code>

        <div class="block">This will write a file to the downloads directory, file name and data provided at use.</div>
    </td>
</tr>
</table>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_android.app.Activity">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;android.app.Activity</h3>
        <code>addContentView, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog,
            dispatchGenericMotionEvent, dispatchKeyEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent,
            dispatchTouchEvent, dispatchTrackballEvent, dump, findViewById, finish, finishActivity,
            finishActivityFromChild, finishAffinity, finishFromChild, getActionBar, getApplication, getCallingActivity,
            getCallingPackage, getChangingConfigurations, getComponentName, getCurrentFocus, getFragmentManager,
            getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName,
            getMenuInflater, getParent, getParentActivityIntent, getPreferences, getRequestedOrientation,
            getSystemService, getTaskId, getTitle, getTitleColor, getVolumeControlStream, getWindow, getWindowManager,
            hasWindowFocus, invalidateOptionsMenu, isChangingConfigurations, isChild, isDestroyed, isFinishing,
            isTaskRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished,
            onActionModeStarted, onActivityResult, onApplyThemeResource, onAttachedToWindow, onAttachFragment,
            onBackPressed, onChildTitleChanged, onConfigurationChanged, onContentChanged, onContextItemSelected,
            onContextMenuClosed, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog,
            onCreateNavigateUpTaskStack, onCreatePanelMenu, onCreatePanelView, onCreateThumbnail, onCreateView,
            onCreateView, onDetachedFromWindow, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple,
            onKeyShortcut, onKeyUp, onLowMemory, onMenuItemSelected, onMenuOpened, onNavigateUp, onNavigateUpFromChild,
            onNewIntent, onOptionsMenuClosed, onPanelClosed, onPostCreate, onPostResume, onPrepareDialog,
            onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onPreparePanel, onRestart,
            onRestoreInstanceState, onRetainNonConfigurationInstance, onSaveInstanceState, onSearchRequested, onStart,
            onStop, onTitleChanged, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint,
            onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, openContextMenu,
            openOptionsMenu, overridePendingTransition, recreate, registerForContextMenu, removeDialog,
            requestWindowFeature, runOnUiThread, setContentView, setContentView, setContentView, setDefaultKeyMode,
            setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri,
            setFinishOnTouchOutside, setIntent, setProgress, setProgressBarIndeterminate,
            setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult,
            setResult, setSecondaryProgress, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream,
            shouldUpRecreateTask, showDialog, showDialog, startActionMode, startActivities, startActivities,
            startActivity, startActivity, startActivityForResult, startActivityForResult, startActivityFromChild,
            startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded,
            startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderForResult,
            startIntentSenderForResult, startIntentSenderFromChild, startIntentSenderFromChild, startManagingCursor,
            startNextMatchingActivity, startNextMatchingActivity, startSearch, stopManagingCursor, takeKeyEvents,
            triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_android.view.ContextThemeWrapper">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
        <code>applyOverrideConfiguration, attachBaseContext, getResources, getTheme, setTheme</code></li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_android.content.ContextWrapper">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
        <code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission,
            checkCallingUriPermission, checkPermission, checkUriPermission, checkUriPermission, clearWallpaper,
            createConfigurationContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase,
            deleteFile, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission,
            enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList,
            getApplicationContext, getApplicationInfo, getAssets, getBaseContext, getCacheDir, getClassLoader,
            getContentResolver, getDatabasePath, getDir, getExternalCacheDir, getExternalFilesDir, getFilesDir,
            getFileStreamPath, getMainLooper, getObbDir, getPackageCodePath, getPackageManager, getPackageName,
            getPackageResourcePath, getSharedPreferences, getWallpaper, getWallpaperDesiredMinimumHeight,
            getWallpaperDesiredMinimumWidth, grantUriPermission, isRestricted, openFileInput, openFileOutput,
            openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver,
            removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast,
            sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast,
            sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast,
            sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService,
            stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_android.content.Context">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;android.content.Context</h3>
        <code>getString, getString, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes,
            obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
    <!--   -->
</a>

<h3>Field Detail</h3>
<a name="D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>D</h4>
        <pre>java.lang.Boolean D</pre>
    </li>
</ul>
<a name="debugTag">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>debugTag</h4>
        <pre>java.lang.String debugTag</pre>
    </li>
</ul>
<a name="T">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>T</h4>
        <pre>java.lang.Boolean T</pre>
    </li>
</ul>
<a name="sidebarOpen">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sidebarOpen</h4>
        <pre>public&nbsp;boolean sidebarOpen</pre>
    </li>
</ul>
<a name="findCurrentGPSLocation">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>findCurrentGPSLocation</h4>
        <pre><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a> findCurrentGPSLocation</pre>
    </li>
</ul>
<a name="gpsON">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>gpsON</h4>
        <pre>public&nbsp;boolean gpsON</pre>
    </li>
</ul>
<a name="userLatitude">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>userLatitude</h4>
        <pre>public&nbsp;double userLatitude</pre>
    </li>
</ul>
<a name="userLongitude">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>userLongitude</h4>
        <pre>public&nbsp;double userLongitude</pre>
    </li>
</ul>
<a name="repositionLat">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>repositionLat</h4>
        <pre>public&nbsp;double repositionLat</pre>
    </li>
</ul>
<a name="repositionLon">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>repositionLon</h4>
        <pre>public&nbsp;double repositionLon</pre>
    </li>
</ul>
<a name="cameraAlt">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>cameraAlt</h4>
        <pre>public&nbsp;double cameraAlt</pre>
    </li>
</ul>
<a name="distanceMarkersPresent">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceMarkersPresent</h4>
        <pre>public&nbsp;boolean distanceMarkersPresent</pre>
    </li>
</ul>
<a name="distLine">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distLine</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.Polyline distLine</pre>
    </li>
</ul>
<a name="sharedPref">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sharedPref</h4>
        <pre>android.content.SharedPreferences sharedPref</pre>
    </li>
</ul>
<a name="ibSidebarMain">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>ibSidebarMain</h4>
        <pre>public static&nbsp;android.widget.ImageButton ibSidebarMain</pre>
    </li>
</ul>
<a name="miniMapBoundingBox">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>miniMapBoundingBox</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.Polyline miniMapBoundingBox</pre>
    </li>
</ul>
<a name="whereIveBeenPL">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>whereIveBeenPL</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.Polyline whereIveBeenPL</pre>
    </li>
</ul>
<a name="whereIveBeenOn">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>whereIveBeenOn</h4>
        <pre>public&nbsp;boolean whereIveBeenOn</pre>
    </li>
</ul>
<a name="lightOn">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>lightOn</h4>
        <pre>public&nbsp;boolean lightOn</pre>
    </li>
</ul>
<a name="flashlight">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>flashlight</h4>
        <pre>public&nbsp;<a href="../../../com/justinreda/googleMapTest/Flashlight.html"
                            title="class in com.justinreda.googleMapTest">Flashlight</a> flashlight</pre>
    </li>
</ul>
<a name="myMarkerStore">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>myMarkerStore</h4>
        <pre>public static&nbsp;<a href="../../../com/justinreda/googleMapTest/MyMarker.html"
                                   title="class in com.justinreda.googleMapTest">MyMarker</a>[] myMarkerStore</pre>
    </li>
</ul>
<a name="currentChoice">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>currentChoice</h4>
        <pre>public static final&nbsp;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                                         title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>[] currentChoice</pre>
    </li>
</ul>
<a name="distanceBetweenCoordsActive">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceBetweenCoordsActive</h4>
        <pre>public&nbsp;boolean distanceBetweenCoordsActive</pre>
    </li>
</ul>
<a name="distanceBetweenCoordsNum">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceBetweenCoordsNum</h4>
        <pre>public&nbsp;int distanceBetweenCoordsNum</pre>
    </li>
</ul>
<a name="distanceBetweenCoordsPt1">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceBetweenCoordsPt1</h4>
        <pre>public&nbsp;com.google.android.gms.maps.model.LatLng distanceBetweenCoordsPt1</pre>
    </li>
</ul>
<a name="distanceBetweenCoordsPt2">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>distanceBetweenCoordsPt2</h4>
        <pre>public&nbsp;com.google.android.gms.maps.model.LatLng distanceBetweenCoordsPt2</pre>
    </li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="FirstActivity()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>FirstActivity</h4>
                <pre>public&nbsp;FirstActivity()</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="onCreate(android.os.Bundle)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>onCreate</h4>
        <pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
        <div class="block">Called when the activity is first created.
            This will set the layout to main.xml. Call the checkForPlayServices() method.
            If Play Services are found will setup the map fragment under tag "googleMap" for modifications.
        </div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="getTheDamnMap()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getTheDamnMap</h4>
        <pre>public&nbsp;com.google.android.gms.maps.GoogleMap&nbsp;getTheDamnMap()</pre>
        <div class="block">Utility function because I got tired of writing these 3 lines in every function and it was
            late.
        </div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>the GoogleMap from FragmentManager.MapFragment.getMap()</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="returnSymbolFromString(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>returnSymbolFromString</h4>
        <pre>public&nbsp;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                            title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>&nbsp;returnSymbolFromString(java.lang.String&nbsp;inputString)</pre>
        <div class="block">This function will return a SYMBOL given an input string.
            Use this functionality in order to restore default marker from its name only.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>inputString</code> - name of the marker, corresponds to one of the Strings in SYMBOLDICT Enum.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>SYMBOLDICT Enum which can be used to draw markers.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="searchForMarkerByTitle(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>searchForMarkerByTitle</h4>
        <pre>private&nbsp;com.google.android.gms.maps.model.Marker&nbsp;searchForMarkerByTitle(java.lang.String&nbsp;searchTitle)</pre>
        <div class="block">This function will search the marker store for the input title. The marker itself will be
            returned.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>searchTitle</code> - The string to search for as the title field</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>the marker that corresponds to the entered title string.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="deleteMyPositionMarker()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>deleteMyPositionMarker</h4>
        <pre>private&nbsp;void&nbsp;deleteMyPositionMarker()</pre>
        <div class="block">This function will delete the marker at myMarkerStore[Global.showMyPOSMarkerID]. this SHOULD
            be the show my location
            marker that was put down by the user. we use this function so there is only one "my location" at a time.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="initializeMarkers()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>initializeMarkers</h4>
        <pre>private&nbsp;void&nbsp;initializeMarkers()</pre>
        <div class="block">This function initializes the markers by creating a marker at rowan hall then deleting it.
            The purpose is to make sure everything is working with the marker system and initialize marker store.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="makeNewMarker(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>makeNewMarker</h4>
<pre>private&nbsp;void&nbsp;makeNewMarker(int&nbsp;drawable,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;snippit,
                 com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
        <div class="block">This function will draw a new marker with the given parameters and update number of
            markers.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>drawable</code> - provide R.drawable.resource_name</dd>
            <dd><code>title</code> - String title</dd>
            <dd><code>snippit</code> - String snippit</dd>
            <dd><code>latLng</code> - LatLng point for the coordinates, the default data type coming off map</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="makeNewMarkerPleaseReturn(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>makeNewMarkerPleaseReturn</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.Marker&nbsp;makeNewMarkerPleaseReturn(int&nbsp;drawable,
                                                                 java.lang.String&nbsp;title,
                                                                 java.lang.String&nbsp;snippit,
                                                                 com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
        <div class="block">This function will draw a new marker with the given parameters and update number of markers.
            will return the new marker object
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>drawable</code> - provide R.drawable.resource_name</dd>
            <dd><code>title</code> - String title</dd>
            <dd><code>snippit</code> - String snippit</dd>
            <dd><code>latLng</code> - LatLng point for the coordinates, the default data type coming off map</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="makeNewMarkerPleaseReturnInt(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>makeNewMarkerPleaseReturnInt</h4>
<pre>private&nbsp;int&nbsp;makeNewMarkerPleaseReturnInt(int&nbsp;drawable,
                               java.lang.String&nbsp;title,
                               java.lang.String&nbsp;snippit,
                               com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
        <div class="block">This function will draw a new marker with the given parameters and update number of markers.
            will return the int value of the marker in the marker store.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>drawable</code> - provide R.drawable.resource_name</dd>
            <dd><code>title</code> - String title</dd>
            <dd><code>snippit</code> - String snippit</dd>
            <dd><code>latLng</code> - LatLng point for the coordinates, the default data type coming off map</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="makeNewMarker(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>makeNewMarker</h4>
<pre>public static&nbsp;void&nbsp;makeNewMarker(int&nbsp;drawable,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;snippit,
                 com.google.android.gms.maps.model.LatLng&nbsp;latLng,
                 int&nbsp;markerStoreID)</pre>
        <div class="block">This function will draw a new marker with the given parameters and update number of
            markers.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>drawable</code> - provide R.drawable.resource_name</dd>
            <dd><code>title</code> - String title</dd>
            <dd><code>snippit</code> - String snippit</dd>
            <dd><code>latLng</code> - LatLng point for the coordinates, the default data type coming off map</dd>
            <dd><code>markerStoreID</code> - int to set the new marker to a specific position in the marker store
                (dangerous)
            </dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="turnOnMapControls()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>turnOnMapControls</h4>
        <pre>private&nbsp;void&nbsp;turnOnMapControls()</pre>
        <div class="block">This function will enable the built in map controls and gestures.
            Function will also turn on built in compass for rotation.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="clearDistanceMarkers()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>clearDistanceMarkers</h4>
        <pre>private&nbsp;void&nbsp;clearDistanceMarkers()</pre>
        <div class="block">This method will clear any present distance markers and reset the sidebar to a state
            where no distance markers are present and the function is turned off.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="setSidebarMarkerInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setSidebarMarkerInfo</h4>
<pre>private&nbsp;void&nbsp;setSidebarMarkerInfo(java.lang.String&nbsp;title,
                        java.lang.String&nbsp;snippit,
                        java.lang.String&nbsp;lat,
                        java.lang.String&nbsp;lon,
                        java.lang.String&nbsp;mgrs)</pre>
        <div class="block">This function sets the information in the marker page of the sidebar to the provided
            inputs.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>title</code> - String title</dd>
            <dd><code>snippit</code> - String snippit</dd>
            <dd><code>lat</code> - String lat</dd>
            <dd><code>lon</code> - String lon</dd>
            <dd><code>mgrs</code> - String mgrs</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="onCreateOptionsMenu(android.view.Menu)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>onCreateOptionsMenu</h4>
        <pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
        <div class="block">Create the menu or action bar from the menu.xml file.</div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>menu</code> - the options menu to be created</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>nothing really</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="onOptionsItemSelected(android.view.MenuItem)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>onOptionsItemSelected</h4>
        <pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
        <div class="block">Controls the listeners for the menu/action bar.
            This is used to reset the sidebar functionality also.
        </div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>item</code> - The menuitem selected</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>nothing really</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="clearMarkerStore()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>clearMarkerStore</h4>
        <pre>private&nbsp;void&nbsp;clearMarkerStore()</pre>
        <div class="block">This method will reset all entries in the marker store to null, in essence "clearing" it
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="getScreenCoordinates()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getScreenCoordinates</h4>
        <pre>public&nbsp;<a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html"
                            title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>&nbsp;getScreenCoordinates()</pre>
        <div class="block">This function returns the screen coordinates in the top left and bottom right</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>ScreenCoordinates of both points.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="changeDeletableMarker(com.google.android.gms.maps.model.Marker)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>changeDeletableMarker</h4>
        <pre>public&nbsp;void&nbsp;changeDeletableMarker(com.google.android.gms.maps.model.Marker&nbsp;marker)</pre>
        <div class="block">This function will set the remove button in the sidebar to remove the last selected marker as
            passed into this function.
            No markers can be removed until one has been clicked on and "activated"
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>marker</code> - The marker that we want to be able to delete</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="checkForPlayServices()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>checkForPlayServices</h4>
        <pre>public&nbsp;boolean&nbsp;checkForPlayServices()</pre>
        <div class="block">This function checks to make sure the Google Play Services are successfully added to the
            project.
            The output will be a bool and also to the Android Logcat.
        </div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>True if the play services are added to the project correctly, False otherwise.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="enableSymbolChooserDialog()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>enableSymbolChooserDialog</h4>
        <pre>public&nbsp;void&nbsp;enableSymbolChooserDialog()</pre>
        <div class="block">This function will display the dialog box to allow the user to choose a new main symbol to
            drop.
            Upon clicking any symbol in the grid EXCEPT THE TOP LEFT, the top left symbol will switch to that
            selected image. When you click the top left image this will be relayed to the main app to be used
            as the primary symbol for dropping markers. The top left will also close the dialog.
            Be aware if you tap outside the dialog no selection will be made.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="toggleSideBar()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toggleSideBar</h4>
        <pre>private&nbsp;void&nbsp;toggleSideBar()</pre>
        <div class="block">This function will toggle the side bar visible or gone.
            When the sidebar is made 'gone' the map will fill screen.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="enableMapTypeOptions()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>enableMapTypeOptions</h4>
        <pre>private&nbsp;void&nbsp;enableMapTypeOptions()</pre>
        <div class="block">This function will enable the map types functionality and change appropriate layouts</div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="enableMarkersOptions()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>enableMarkersOptions</h4>
        <pre>private&nbsp;void&nbsp;enableMarkersOptions()</pre>
        <div class="block">This function will enable map marker options and change appropriate layouts</div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="enableMapMarkersListeners()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>enableMapMarkersListeners</h4>
        <pre>private&nbsp;void&nbsp;enableMapMarkersListeners()</pre>
        <div class="block">This function enabled the listeners on the map markers sidebar page</div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="enableMapTypeListeners()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>enableMapTypeListeners</h4>
        <pre>private&nbsp;void&nbsp;enableMapTypeListeners()</pre>
        <div class="block">This function will enable the listeners in the map type linear layout</div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="showMyLocaton()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>showMyLocaton</h4>
        <pre>private&nbsp;void&nbsp;showMyLocaton()</pre>
        <div class="block">This function will enable the built in my location controls and drop a pin on the current
            location
            of the user, with a time stamp from the system clock.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="doAToast(java.lang.String, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>doAToast</h4>
<pre>private&nbsp;void&nbsp;doAToast(java.lang.String&nbsp;toBeToasted,
            int&nbsp;howLong)</pre>
        <div class="block">Perform a toast under the context of the main app. 1 for long, 0 for short.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>toBeToasted</code> - the string to be toasted.</dd>
            <dd><code>howLong</code> - int value for how long the toast should last. 1 for long 0 for short</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="updateLLfromGPS(android.location.Location)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>updateLLfromGPS</h4>
        <pre>private&nbsp;void&nbsp;updateLLfromGPS(android.location.Location&nbsp;location)</pre>
        <div class="block">Update the Global.java file with the current coordinates as found by the device GPS.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>location</code> - is what is returned from the GPS locator. This value can be parsed into its
                components.
            </dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="updateMGRS()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>updateMGRS</h4>
        <pre>private&nbsp;java.lang.String&nbsp;updateMGRS()</pre>
        <div class="block">Update the Global.java file with the current coordinates as found by the device GPS, but
            from the Global.java Lat/Lon. This function should not be called by anything aside from the GPS thread.
        </div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>string value of the current MGRS coordinates of the device.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="animateToLoc(double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>animateToLoc</h4>
<pre>private&nbsp;void&nbsp;animateToLoc(double&nbsp;lat,
                double&nbsp;lon)</pre>
        <div class="block">This function will animate the map to an input Lat/Lon</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - input double of the latitude</dd>
            <dd><code>lon</code> - input double of the longitude</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="animateToLoc(com.google.android.gms.maps.model.LatLng)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>animateToLoc</h4>
        <pre>private&nbsp;void&nbsp;animateToLoc(com.google.android.gms.maps.model.LatLng&nbsp;LL)</pre>
        <div class="block">This function will animate the map to an input LatLng</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>LL</code> - LatLng</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="saveAllMarkers()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>saveAllMarkers</h4>
        <pre>public&nbsp;void&nbsp;saveAllMarkers()</pre>
        <div class="block">This method will save all markers present on the screen (excluding my position and distance
            markers)
            to a text file "savedmarkers.jml" in the downloads folder.
        </div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="reinstateMarkersFromFile(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>reinstateMarkersFromFile</h4>
        <pre>private&nbsp;void&nbsp;reinstateMarkersFromFile(java.lang.String&nbsp;filename)</pre>
        <div class="block">This method will redraw all markers from a saved markers file "savedmarkers.jml".</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>filename</code> - Currently not in use but could be used to provide redrawing from different
                files.
            </dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="readFromDownloadDirectory(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>readFromDownloadDirectory</h4>
        <pre>private&nbsp;java.lang.String&nbsp;readFromDownloadDirectory(java.lang.String&nbsp;filename)</pre>
        <div class="block">This will read a file from the downloads directory and return the content of file as a
            string.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>filename</code> - file which you want to be retrieved. A string is expected. Ex) "file.txt"</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>the contents of the file as a String</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="writeToDownloadDirectory(java.lang.String, java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>writeToDownloadDirectory</h4>
<pre>private&nbsp;void&nbsp;writeToDownloadDirectory(java.lang.String&nbsp;filename,
                            java.lang.String&nbsp;data)</pre>
        <div class="block">This will write a file to the downloads directory, file name and data provided at use.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>filename</code> - String of the filename to write, Ex) "file.txt"</dd>
            <dd><code>data</code> - String of the physical data to put into the new file.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="saveLastPosition()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>saveLastPosition</h4>
        <pre>private&nbsp;void&nbsp;saveLastPosition()</pre>
        <div class="block">Method saveLastPosition() saves CURRENT_LAT and CURRENT_LON global variables</div>
        <dl>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="restorePreviousPosition()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>restorePreviousPosition</h4>
<pre>private&nbsp;void&nbsp;restorePreviousPosition()
                              throws java.io.IOException</pre>
        <div class="block">Method restorePreviousPosition() restores global variables CURRENT_LAT and CURRENT_LON
            to last saved values.
            If the files are not found we will default to Rowan Hall
        </div>
        <dl>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.io.IOException</code></dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="distanceBetweenCoords(com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceBetweenCoords</h4>
<pre>private&nbsp;double&nbsp;distanceBetweenCoords(com.google.android.gms.maps.model.LatLng&nbsp;ll1,
                           com.google.android.gms.maps.model.LatLng&nbsp;ll2)</pre>
        <div class="block">Given 2 LatLng (OpenMap) points, this will return a double of the distance between the 2
            points.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>ll1</code> - Input LatLng point 1</dd>
            <dd><code>ll2</code> - Input LatLng point 2</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double distance between the two input points.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="onPause()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>onPause</h4>
        <pre>public&nbsp;void&nbsp;onPause()</pre>
        <div class="block">onPause functionality, this happens when the user hits the home button or the app is closed
            somehow.
        </div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="onResume()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>onResume</h4>
        <pre>public&nbsp;void&nbsp;onResume()</pre>
        <div class="block">onResume functionality. this happens when the app is started and/or resumed from being
            paused.
            Make sure that the functionality doesn't depend on something running because we cant guarantee that
            it is already when we start the app. IF we need something to be running like the GPS check somehow.
        </div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="onDestroy()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>onDestroy</h4>
        <pre>public&nbsp;void&nbsp;onDestroy()</pre>
        <div class="block">onDestroy functionality. this happens if hte app is forced closed or is truly exited.</div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="writeIntoInternalStorage(java.lang.String, java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>writeIntoInternalStorage</h4>
<pre>public static&nbsp;void&nbsp;writeIntoInternalStorage(java.lang.String&nbsp;FILENAME,
                            java.lang.String&nbsp;value)</pre>
        <div class="block">This method writes data to the internal storage directory of the app given appropriate input
            parameters, filename and data.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>FILENAME</code> - String of the filename to write, Ex) "file.txt"</dd>
            <dd><code>value</code> - String of the physical data to put into the new file.</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="returnInternalStorageInfo(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>returnInternalStorageInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;returnInternalStorageInfo(java.lang.String&nbsp;FILENAME)
                                                  throws java.io.IOException</pre>
        <div class="block">This will return a file from the internal storage directory of the app.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>FILENAME</code> - String of the filename to be retrieved</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>a long string of the data from the retrieved file.</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.io.IOException</code> - if the file is not found an exception will be thrown so the app
                doesn't explode
            </dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
<a name="checkForFile(java.lang.String)">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>checkForFile</h4>
        <pre>private static&nbsp;boolean&nbsp;checkForFile(java.lang.String&nbsp;fileName)</pre>
        <div class="block">This method will check to see if a file exists, given its full file path</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>fileName</code> - String of the path to file and name of file to check for.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean, true if file exists, false otherwise</dd>
            <dt><span class="strong">Since:</span></dt>
            <dd>1.0.0</dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.html" target="_top">Frames</a></li>
        <li><a href="FirstActivity.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
