<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_11) on Tue Apr 02 12:30:07 EDT 2013 -->
    <title>FirstActivity.MyMarker</title>
    <meta name="date" content="2013-04-02">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirstActivity.MyMarker";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/FirstActivity.MyMarker.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.MyMarker.html"
               target="_top">Frames</a></li>
        <li><a href="FirstActivity.MyMarker.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Class FirstActivity.MyMarker" class="title">Class FirstActivity.MyMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>edu.rowan.androidmappingproject.FirstActivity.MyMarker</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>Enclosing class:</dt>
                <dd><a href="../../../com/justinreda/googleMapTest/FirstActivity.html"
                       title="class in com.justinreda.googleMapTest">FirstActivity</a></dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">FirstActivity.MyMarker</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#icon">icon</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#id">id</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#latLng">latLng</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#snippit">snippit</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#title">title</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#FirstActivity.MyMarker()">FirstActivity.MyMarker</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#getIcon()">getIcon</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#getId()">getId</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#getLatLng()">getLatLng</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#getSnippit()">getSnippit</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#getTitle()">getTitle</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#setIcon(int)">setIcon</a></strong>(int&nbsp;icon)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#setLatLng(com.google.android.gms.maps.model.LatLng)">setLatLng</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#setSnippit(java.lang.String)">setSnippit</a></strong>(java.lang.String&nbsp;snippit)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.MyMarker.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="latLng">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>latLng</h4>
                            <pre>private&nbsp;com.google.android.gms.maps.model.LatLng latLng</pre>
                        </li>
                    </ul>
                    <a name="title">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>title</h4>
                            <pre>private&nbsp;java.lang.String title</pre>
                        </li>
                    </ul>
                    <a name="snippit">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>snippit</h4>
                            <pre>private&nbsp;java.lang.String snippit</pre>
                        </li>
                    </ul>
                    <a name="icon">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>icon</h4>
                            <pre>private&nbsp;int icon</pre>
                        </li>
                    </ul>
                    <a name="id">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>id</h4>
                            <pre>private&nbsp;java.lang.String id</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="FirstActivity.MyMarker()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>FirstActivity.MyMarker</h4>
                            <pre>public&nbsp;FirstActivity.MyMarker()</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="getLatLng()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getLatLng</h4>
                            <pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLng()</pre>
                        </li>
                    </ul>
                    <a name="setLatLng(com.google.android.gms.maps.model.LatLng)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setLatLng</h4>
                            <pre>public&nbsp;void&nbsp;setLatLng(com.google.android.gms.maps.model.LatLng&nbsp;latLng)</pre>
                        </li>
                    </ul>
                    <a name="getId()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getId</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
                        </li>
                    </ul>
                    <a name="setId(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setId</h4>
                            <pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
                        </li>
                    </ul>
                    <a name="getTitle()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getTitle</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
                        </li>
                    </ul>
                    <a name="setTitle(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setTitle</h4>
                            <pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
                        </li>
                    </ul>
                    <a name="getSnippit()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getSnippit</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;getSnippit()</pre>
                        </li>
                    </ul>
                    <a name="setSnippit(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>setSnippit</h4>
                            <pre>public&nbsp;void&nbsp;setSnippit(java.lang.String&nbsp;snippit)</pre>
                        </li>
                    </ul>
                    <a name="getIcon()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getIcon</h4>
                            <pre>public&nbsp;int&nbsp;getIcon()</pre>
                        </li>
                    </ul>
                    <a name="setIcon(int)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>setIcon</h4>
                            <pre>public&nbsp;void&nbsp;setIcon(int&nbsp;icon)</pre>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="class-use/FirstActivity.MyMarker.html">Use</a></li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.MyMarker.html"
               target="_top">Frames</a></li>
        <li><a href="FirstActivity.MyMarker.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
