<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>FirstActivity.SIDEBARLAYOUTTYPE</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirstActivity.SIDEBARLAYOUTTYPE";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               target="_top">Frames</a></li>
        <li><a href="FirstActivity.SIDEBARLAYOUTTYPE.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Enum FirstActivity.SIDEBARLAYOUTTYPE" class="title">Enum FirstActivity.SIDEBARLAYOUTTYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>java.lang.Enum&lt;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                     title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>&gt;
            </li>
            <li>
                <ul class="inheritance">
                    <li>edu.rowan.androidmappingproject.FirstActivity.SIDEBARLAYOUTTYPE</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd>java.io.Serializable, java.lang.Comparable&lt;<a
                        href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                        title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>&gt;</dd>
            </dl>
            <dl>
                <dt>Enclosing class:</dt>
                <dd><a href="../../../com/justinreda/googleMapTest/FirstActivity.html"
                       title="class in com.justinreda.googleMapTest">FirstActivity</a></dd>
            </dl>
            <hr>
            <br>
<pre>public static enum <span class="strong">FirstActivity.SIDEBARLAYOUTTYPE</span>
extends java.lang.Enum&lt;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                             title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>&gt;</pre>
            <div class="block">Enumeration to provide a reference for which sidebar layout is currently selected.</div>
            <dl>
                <dt><span class="strong">Since:</span></dt>
                <dd>1.0.0</dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== ENUM CONSTANT SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_summary">
                    <!--   -->
                </a>

                    <h3>Enum Constant Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Enum Constant Summary table, listing enum constants, and an explanation">
                        <caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Enum Constant and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#MAPLAYERS">MAPLAYERS</a></strong></code>

                                <div class="block">Map layers is selected
                                    Currently unimplemented
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#MAPMARKERS">MAPMARKERS</a></strong></code>

                                <div class="block">Map markers is selected</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#MAPTYPES">MAPTYPES</a></strong></code>

                                <div class="block">Map types layout is selected.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#NONE">NONE</a></strong></code>

                                <div class="block">No layout is selected for sidebar.</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#intVal">intVal</a></strong></code>

                                <div class="block">The integer value of the current sidebar layout</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#stringVal">stringVal</a></strong></code>

                                <div class="block">The string value of the current sidebar layout</div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#toString()">toString</a></strong>()</code>

                                <div class="block">overrides the normal toString functionality</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>

                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>[]</code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#values()">values</a></strong>()</code>

                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
                            <code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal,
                                valueOf</code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>getClass, notify, notifyAll, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ ENUM CONSTANT DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="enum_constant_detail">
                    <!--   -->
                </a>

                    <h3>Enum Constant Detail</h3>
                    <a name="NONE">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>NONE</h4>
                            <pre>public static final&nbsp;<a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a> NONE</pre>
                            <div class="block">No layout is selected for sidebar. this should never be used.</div>
                        </li>
                    </ul>
                    <a name="MAPTYPES">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>MAPTYPES</h4>
                            <pre>public static final&nbsp;<a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a> MAPTYPES</pre>
                            <div class="block">Map types layout is selected.</div>
                        </li>
                    </ul>
                    <a name="MAPLAYERS">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>MAPLAYERS</h4>
                            <pre>public static final&nbsp;<a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a> MAPLAYERS</pre>
                            <div class="block">Map layers is selected
                                Currently unimplemented
                            </div>
                        </li>
                    </ul>
                    <a name="MAPMARKERS">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>MAPMARKERS</h4>
                            <pre>public static final&nbsp;<a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a> MAPMARKERS</pre>
                            <div class="block">Map markers is selected</div>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="stringVal">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>stringVal</h4>
                            <pre>private&nbsp;java.lang.String stringVal</pre>
                            <div class="block">The string value of the current sidebar layout</div>
                        </li>
                    </ul>
                    <a name="intVal">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>intVal</h4>
                            <pre>private&nbsp;int intVal</pre>
                            <div class="block">The integer value of the current sidebar layout</div>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="values()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>values</h4>
                            <pre>public static&nbsp;<a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>[]&nbsp;values()</pre>
                            <div class="block">Returns an array containing the constants of this enum type, in
                                the order they are declared. This method may be used to iterate
                                over the constants as follows:
<pre>
for (FirstActivity.SIDEBARLAYOUTTYPE c : FirstActivity.SIDEBARLAYOUTTYPE.values())
&nbsp;   System.out.println(c);
</pre>
                            </div>
                            <dl>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>an array containing the constants of this enum type, in
                                    the order they are declared
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="valueOf(java.lang.String)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>valueOf</h4>
                            <pre>public static&nbsp;<a
                                    href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
                            <div class="block">Returns the enum constant of this type with the specified name.
                                The string must match <i>exactly</i> an identifier used to declare an
                                enum constant in this type. (Extraneous whitespace characters are
                                not permitted.)
                            </div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>name</code> - the name of the enum constant to be returned.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>the enum constant with the specified name</dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
                                    with the specified name
                                </dd>
                                <dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="toString()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>toString</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                            <div class="block">overrides the normal toString functionality</div>
                            <dl>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a
                                        href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                        title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a>&gt;
                                </code></dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>the string value of the requested sidebar layout type</dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               target="_top">Frames</a></li>
        <li><a href="FirstActivity.SIDEBARLAYOUTTYPE.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
