<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
<title>Flashlight</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flashlight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html" title="enum in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/Flashlight.html" target="_top">Frames</a></li>
<li><a href="Flashlight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.justinreda.googleMapTest</div>
<h2 title="Class Flashlight" class="title">Class Flashlight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rowan.androidmappingproject.Flashlight</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.SurfaceHolder.Callback</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Flashlight</span>
extends java.lang.Object
implements android.view.SurfaceHolder.Callback</pre>
<div class="block">Created with IntelliJ IDEA.
 Justin Reda
 7/27/13
 <br>
 <br>
 Props to juancferrer for this class. Code source: https://github.com/juancferrer/Flashlight/</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.hardware.Camera</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#cam">cam</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#camId">camId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#on">on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#openCameraFail">openCameraFail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#openCameraRunnable">openCameraRunnable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#openCameraThread">openCameraThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.hardware.Camera.Parameters</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#parameters">parameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.SurfaceView</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#preview">preview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.view.SurfaceHolder</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#previewHolder">previewHolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#Flashlight(android.content.Context)">Flashlight</a></strong>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.view.SurfaceView</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#getSurfaceView()">getSurfaceView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#init()">init</a></strong>()</code>
<div class="block">Call this to manually open the camera...if you previously called 'stop'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#setTorch(java.lang.Boolean)">setTorch</a></strong>(java.lang.Boolean&nbsp;on)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#stop()">stop</a></strong>()</code>
<div class="block">Call this stop the flashlight, and release the camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#surfaceChanged(android.view.SurfaceHolder, int, int, int)">surfaceChanged</a></strong>(android.view.SurfaceHolder&nbsp;holder,
              int&nbsp;format,
              int&nbsp;width,
              int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated</a></strong>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/Flashlight.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed</a></strong>(android.view.SurfaceHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.rowan.androidmappingproject.Flashlight.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="camId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camId</h4>
<pre>private&nbsp;int camId</pre>
</li>
</ul>
<a name="openCameraFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCameraFail</h4>
<pre>private&nbsp;boolean openCameraFail</pre>
</li>
</ul>
<a name="cam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre>private&nbsp;android.hardware.Camera cam</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>private&nbsp;android.hardware.Camera.Parameters parameters</pre>
</li>
</ul>
<a name="on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>private&nbsp;boolean on</pre>
</li>
</ul>
<a name="preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>private&nbsp;android.view.SurfaceView preview</pre>
</li>
</ul>
<a name="previewHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewHolder</h4>
<pre>private&nbsp;android.view.SurfaceHolder previewHolder</pre>
</li>
</ul>
<a name="openCameraThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCameraThread</h4>
<pre>private&nbsp;java.lang.Thread openCameraThread</pre>
</li>
</ul>
<a name="openCameraRunnable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openCameraRunnable</h4>
<pre>private&nbsp;java.lang.Runnable openCameraRunnable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flashlight(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flashlight</h4>
<pre>public&nbsp;Flashlight(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Call this to manually open the camera...if you previously called 'stop'</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Call this stop the flashlight, and release the camera</div>
</li>
</ul>
<a name="getSurfaceView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaceView</h4>
<pre>public&nbsp;android.view.SurfaceView&nbsp;getSurfaceView()</pre>
</li>
</ul>
<a name="setTorch(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTorch</h4>
<pre>public&nbsp;void&nbsp;setTorch(java.lang.Boolean&nbsp;on)</pre>
</li>
</ul>
<a name="surfaceCreated(android.view.SurfaceHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public&nbsp;void&nbsp;surfaceCreated(android.view.SurfaceHolder&nbsp;holder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>surfaceCreated</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceChanged(android.view.SurfaceHolder, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public&nbsp;void&nbsp;surfaceChanged(android.view.SurfaceHolder&nbsp;holder,
                  int&nbsp;format,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>surfaceChanged</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceDestroyed(android.view.SurfaceHolder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public&nbsp;void&nbsp;surfaceDestroyed(android.view.SurfaceHolder&nbsp;holder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>surfaceDestroyed</code>&nbsp;in interface&nbsp;<code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html" title="enum in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/Flashlight.html" target="_top">Frames</a></li>
<li><a href="Flashlight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
