<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Global</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Global";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/Flashlight.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/LatLngDMS.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/Global.html" target="_top">Frames</a></li>
        <li><a href="Global.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Class Global" class="title">Class Global</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>edu.rowan.androidmappingproject.Global</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Global</span>
extends java.lang.Object</pre>
            <div class="block">Created by IntelliJ IDEA.
                User: Justin
                Date: 8/12/12
                Time: 8:40 PM
                To change this template use File | Settings | File Templates.
            </div>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
    <!--   -->
</a>

<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
       summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Modifier and Type</th>
    <th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.content.Context</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#context">context</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static double</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#CURRENT_ALT">CURRENT_ALT</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static double</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#CURRENT_LAT">CURRENT_LAT</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static double</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#CURRENT_LON">CURRENT_LON</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static java.lang.String</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#CURRENT_MGRS">CURRENT_MGRS</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static com.google.android.gms.maps.model.Marker</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#CURRENTPOSMARKER">CURRENTPOSMARKER</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#currentSideBarLayout">currentSideBarLayout</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static <a
            href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
            title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></code>
    </td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#currentSymbol">currentSymbol</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#dLMarker1ID">dLMarker1ID</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#dLMarker2ID">dLMarker2ID</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static com.google.android.gms.maps.model.Marker</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#dropLocationMarker1">dropLocationMarker1</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static com.google.android.gms.maps.model.Marker</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#dropLocationMarker2">dropLocationMarker2</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.Button</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#dropPinButton">dropPinButton</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#eastingCoordsField">eastingCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#eastingEnterCoordsField">eastingEnterCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static com.google.android.gms.maps.GoogleMap</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#gmap">gmap</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.Button</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#goToButton">goToButton</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static com.google.android.gms.maps.model.LatLng</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#lastPosLL">lastPosLL</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#latCoordsField">latCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#latEnterCoordsField">latEnterCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#lonCoordsField">lonCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#lonEnterCoordsField">lonEnterCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#mgrsCoordsField">mgrsCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#mgrsEnterCoordsField">mgrsEnterCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static java.lang.String</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#myLocMarkerId">myLocMarkerId</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#northingCoordsField">northingCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#northingEnterCoordsField">northingEnterCoordsField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#numMarkers">numMarkers</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#showMyPOSMarkerID">showMyPOSMarkerID</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#zoneLetterEnterField">zoneLetterEnterField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#zoneLetterField">zoneLetterField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static android.widget.EditText</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#zoneNumberEnterField">zoneNumberEnterField</a></strong></code>&nbsp;
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static android.widget.TextView</code></td>
    <td class="colLast"><code><strong><a
            href="../../../com/justinreda/googleMapTest/Global.html#zoneNumberField">zoneNumberField</a></strong></code>&nbsp;
    </td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../../com/justinreda/googleMapTest/Global.html#Global()">Global</a></strong>()</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                    wait</code></li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
    <!--   -->
</a>

<h3>Field Detail</h3>
<a name="CURRENT_LAT">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CURRENT_LAT</h4>
        <pre>public static&nbsp;double CURRENT_LAT</pre>
    </li>
</ul>
<a name="CURRENT_LON">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CURRENT_LON</h4>
        <pre>public static&nbsp;double CURRENT_LON</pre>
    </li>
</ul>
<a name="CURRENT_ALT">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CURRENT_ALT</h4>
        <pre>public static&nbsp;double CURRENT_ALT</pre>
    </li>
</ul>
<a name="CURRENT_MGRS">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CURRENT_MGRS</h4>
        <pre>public static&nbsp;java.lang.String CURRENT_MGRS</pre>
    </li>
</ul>
<a name="currentSideBarLayout">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>currentSideBarLayout</h4>
        <pre>public static&nbsp;int currentSideBarLayout</pre>
    </li>
</ul>
<a name="goToButton">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>goToButton</h4>
        <pre>public static&nbsp;android.widget.Button goToButton</pre>
    </li>
</ul>
<a name="dropPinButton">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>dropPinButton</h4>
        <pre>public static&nbsp;android.widget.Button dropPinButton</pre>
    </li>
</ul>
<a name="mgrsCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>mgrsCoordsField</h4>
        <pre>public static&nbsp;android.widget.TextView mgrsCoordsField</pre>
    </li>
</ul>
<a name="latCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>latCoordsField</h4>
        <pre>public static&nbsp;android.widget.TextView latCoordsField</pre>
    </li>
</ul>
<a name="lonCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>lonCoordsField</h4>
        <pre>public static&nbsp;android.widget.TextView lonCoordsField</pre>
    </li>
</ul>
<a name="northingCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>northingCoordsField</h4>
        <pre>public static&nbsp;android.widget.TextView northingCoordsField</pre>
    </li>
</ul>
<a name="eastingCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>eastingCoordsField</h4>
        <pre>public static&nbsp;android.widget.TextView eastingCoordsField</pre>
    </li>
</ul>
<a name="zoneNumberField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>zoneNumberField</h4>
        <pre>public static&nbsp;android.widget.TextView zoneNumberField</pre>
    </li>
</ul>
<a name="zoneLetterField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>zoneLetterField</h4>
        <pre>public static&nbsp;android.widget.TextView zoneLetterField</pre>
    </li>
</ul>
<a name="mgrsEnterCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>mgrsEnterCoordsField</h4>
        <pre>public static&nbsp;android.widget.EditText mgrsEnterCoordsField</pre>
    </li>
</ul>
<a name="latEnterCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>latEnterCoordsField</h4>
        <pre>public static&nbsp;android.widget.EditText latEnterCoordsField</pre>
    </li>
</ul>
<a name="lonEnterCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>lonEnterCoordsField</h4>
        <pre>public static&nbsp;android.widget.EditText lonEnterCoordsField</pre>
    </li>
</ul>
<a name="northingEnterCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>northingEnterCoordsField</h4>
        <pre>public static&nbsp;android.widget.EditText northingEnterCoordsField</pre>
    </li>
</ul>
<a name="eastingEnterCoordsField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>eastingEnterCoordsField</h4>
        <pre>public static&nbsp;android.widget.EditText eastingEnterCoordsField</pre>
    </li>
</ul>
<a name="zoneNumberEnterField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>zoneNumberEnterField</h4>
        <pre>public static&nbsp;android.widget.EditText zoneNumberEnterField</pre>
    </li>
</ul>
<a name="zoneLetterEnterField">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>zoneLetterEnterField</h4>
        <pre>public static&nbsp;android.widget.EditText zoneLetterEnterField</pre>
    </li>
</ul>
<a name="currentSymbol">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>currentSymbol</h4>
        <pre>public static&nbsp;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                                   title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a> currentSymbol</pre>
    </li>
</ul>
<a name="myLocMarkerId">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>myLocMarkerId</h4>
        <pre>public static&nbsp;java.lang.String myLocMarkerId</pre>
    </li>
</ul>
<a name="numMarkers">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>numMarkers</h4>
        <pre>public static&nbsp;int numMarkers</pre>
    </li>
</ul>
<a name="showMyPOSMarkerID">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>showMyPOSMarkerID</h4>
        <pre>public static&nbsp;int showMyPOSMarkerID</pre>
    </li>
</ul>
<a name="gmap">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>gmap</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.GoogleMap gmap</pre>
    </li>
</ul>
<a name="lastPosLL">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>lastPosLL</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.LatLng lastPosLL</pre>
    </li>
</ul>
<a name="CURRENTPOSMARKER">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CURRENTPOSMARKER</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.Marker CURRENTPOSMARKER</pre>
    </li>
</ul>
<a name="dropLocationMarker1">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>dropLocationMarker1</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.Marker dropLocationMarker1</pre>
    </li>
</ul>
<a name="dropLocationMarker2">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>dropLocationMarker2</h4>
        <pre>public static&nbsp;com.google.android.gms.maps.model.Marker dropLocationMarker2</pre>
    </li>
</ul>
<a name="dLMarker1ID">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>dLMarker1ID</h4>
        <pre>public static&nbsp;int dLMarker1ID</pre>
    </li>
</ul>
<a name="dLMarker2ID">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>dLMarker2ID</h4>
        <pre>public static&nbsp;int dLMarker2ID</pre>
    </li>
</ul>
<a name="context">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>context</h4>
        <pre>public static&nbsp;android.content.Context context</pre>
    </li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="Global()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>Global</h4>
                <pre>public&nbsp;Global()</pre>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/Flashlight.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/LatLngDMS.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/Global.html" target="_top">Frames</a></li>
        <li><a href="Global.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
