<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>LatLngDMS</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatLngDMS";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/Global.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/LatLngDMS.html" target="_top">Frames</a></li>
        <li><a href="LatLngDMS.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">com.justinreda.googleMapTest</div>
    <h2 title="Class LatLngDMS" class="title">Class LatLngDMS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>edu.rowan.androidmappingproject.LatLngDMS</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">LatLngDMS</span>
extends java.lang.Object</pre>
            <div class="block">Created with IntelliJ IDEA.
                Justin Reda
                4/4/13
                <br>
                <br></div>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#degreesLat">degreesLat</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#degreesLon">degreesLon</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#minutesLat">minutesLat</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#minutesLon">minutesLon</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#secondsLat">secondsLat</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>private float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#secondsLon">secondsLon</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#LatLngDMS()">LatLngDMS</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#getDegreesLat()">getDegreesLat</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#getDegreesLon()">getDegreesLon</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#getMinutesLat()">getMinutesLat</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#getMinutesLon()">getMinutesLon</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#getSecondsLat()">getSecondsLat</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#getSecondsLon()">getSecondsLon</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#setDegreesLat(float)">setDegreesLat</a></strong>(float&nbsp;degreesLat)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#setDegreesLon(float)">setDegreesLon</a></strong>(float&nbsp;degrees)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#setMinutesLat(float)">setMinutesLat</a></strong>(float&nbsp;minutesLat)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#setMinutesLon(float)">setMinutesLon</a></strong>(float&nbsp;minutes)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#setSecondsLat(float)">setSecondsLat</a></strong>(float&nbsp;secondsLat)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#setSecondsLon(float)">setSecondsLon</a></strong>(float&nbsp;seconds)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../../com/justinreda/googleMapTest/LatLngDMS.html#toString()">toString</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="degreesLon">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>degreesLon</h4>
                <pre>private&nbsp;float degreesLon</pre>
            </li>
        </ul>
        <a name="minutesLon">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>minutesLon</h4>
                <pre>private&nbsp;float minutesLon</pre>
            </li>
        </ul>
        <a name="secondsLon">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>secondsLon</h4>
                <pre>private&nbsp;float secondsLon</pre>
            </li>
        </ul>
        <a name="degreesLat">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>degreesLat</h4>
                <pre>private&nbsp;float degreesLat</pre>
            </li>
        </ul>
        <a name="minutesLat">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>minutesLat</h4>
                <pre>private&nbsp;float minutesLat</pre>
            </li>
        </ul>
        <a name="secondsLat">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>secondsLat</h4>
                <pre>private&nbsp;float secondsLat</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="LatLngDMS()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>LatLngDMS</h4>
                <pre>public&nbsp;LatLngDMS()</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_detail">
        <!--   -->
    </a>

        <h3>Method Detail</h3>
        <a name="getDegreesLat()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getDegreesLat</h4>
                <pre>public&nbsp;float&nbsp;getDegreesLat()</pre>
            </li>
        </ul>
        <a name="setDegreesLat(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>setDegreesLat</h4>
                <pre>public&nbsp;void&nbsp;setDegreesLat(float&nbsp;degreesLat)</pre>
            </li>
        </ul>
        <a name="getMinutesLat()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getMinutesLat</h4>
                <pre>public&nbsp;float&nbsp;getMinutesLat()</pre>
            </li>
        </ul>
        <a name="setMinutesLat(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>setMinutesLat</h4>
                <pre>public&nbsp;void&nbsp;setMinutesLat(float&nbsp;minutesLat)</pre>
            </li>
        </ul>
        <a name="getSecondsLat()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getSecondsLat</h4>
                <pre>public&nbsp;float&nbsp;getSecondsLat()</pre>
            </li>
        </ul>
        <a name="setSecondsLat(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>setSecondsLat</h4>
                <pre>public&nbsp;void&nbsp;setSecondsLat(float&nbsp;secondsLat)</pre>
            </li>
        </ul>
        <a name="getDegreesLon()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getDegreesLon</h4>
                <pre>public&nbsp;float&nbsp;getDegreesLon()</pre>
            </li>
        </ul>
        <a name="setDegreesLon(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>setDegreesLon</h4>
                <pre>public&nbsp;void&nbsp;setDegreesLon(float&nbsp;degrees)</pre>
            </li>
        </ul>
        <a name="getMinutesLon()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getMinutesLon</h4>
                <pre>public&nbsp;float&nbsp;getMinutesLon()</pre>
            </li>
        </ul>
        <a name="setMinutesLon(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>setMinutesLon</h4>
                <pre>public&nbsp;void&nbsp;setMinutesLon(float&nbsp;minutes)</pre>
            </li>
        </ul>
        <a name="getSecondsLon()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getSecondsLon</h4>
                <pre>public&nbsp;float&nbsp;getSecondsLon()</pre>
            </li>
        </ul>
        <a name="setSecondsLon(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>setSecondsLon</h4>
                <pre>public&nbsp;void&nbsp;setSecondsLon(float&nbsp;seconds)</pre>
            </li>
        </ul>
        <a name="toString()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>toString</h4>
                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                <dl>
                    <dt><strong>Overrides:</strong></dt>
                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../com/justinreda/googleMapTest/Global.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest"><span
                class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/LatLngDMS.html" target="_top">Frames</a></li>
        <li><a href="LatLngDMS.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
