<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>com.justinreda.googleMapTest</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.justinreda.googleMapTest";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../android_OpenMap_Framework/utilities/package-summary.html">Prev Package</a></li>
        <li>Next Package</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/package-summary.html" target="_top">Frames</a>
        </li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Package" class="title">Package&nbsp;com.justinreda.googleMapTest</h1>
</div>
<div class="contentContainer">
    <ul class="blockList">
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Class Summary table, listing classes, and an explanation">
                <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Class</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/Coordinates.html"
                                            title="class in com.justinreda.googleMapTest">Coordinates</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/CustomTileProvider.html"
                                            title="class in com.justinreda.googleMapTest">CustomTileProvider</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html"
                            title="class in com.justinreda.googleMapTest">DefaultFilePathEditTextPreference</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a
                            href="../../../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
                            title="class in com.justinreda.googleMapTest">DefaultFilePrefixEditTextPreference</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/FirstActivity.html"
                                            title="class in com.justinreda.googleMapTest">FirstActivity</a></td>
                    <td class="colLast">
                        <div class="block">This is the first class that will run when the app starts up.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/Flashlight.html"
                                            title="class in com.justinreda.googleMapTest">Flashlight</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/Global.html"
                                            title="class in com.justinreda.googleMapTest">Global</a></td>
                    <td class="colLast">
                        <div class="block">Created by IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/LatLngDMS.html"
                                            title="class in com.justinreda.googleMapTest">LatLngDMS</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/MapTypes.html"
                                            title="class in com.justinreda.googleMapTest">MapTypes</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/MyMarker.html"
                                            title="class in com.justinreda.googleMapTest">MyMarker</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/PopupAdapter.html"
                                            title="class in com.justinreda.googleMapTest">PopupAdapter</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                            title="class in com.justinreda.googleMapTest">ScreenCoordinates</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/SettingsActivity.html"
                                            title="class in com.justinreda.googleMapTest">SettingsActivity</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/SettingsFragment.html"
                                            title="class in com.justinreda.googleMapTest">SettingsFragment</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html"
                                            title="class in com.justinreda.googleMapTest">SymbolChooserPreference</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                <tr class="altColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/Utilities.html"
                                            title="class in com.justinreda.googleMapTest">Utilities</a></td>
                    <td class="colLast">
                        <div class="block">Created with IntelliJ IDEA.</div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <table class="packageSummary" border="0" cellpadding="3" cellspacing="0"
                   summary="Enum Summary table, listing enums, and an explanation">
                <caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Enum</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="../../../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                            title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></td>
                    <td class="colLast">
                        <div class="block">Enumeration to provide a reference for which sidebar layout is currently
                            selected.
                        </div>
                    </td>
                </tr>
                <tr class="rowColor">
                    <td class="colFirst"><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                                            title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>
                    </td>
                    <td class="colLast">
                        <div class="block">Enumeration to provide a reference from the marker titles (strings) to the
                            images (drawables).
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../../android_OpenMap_Framework/utilities/package-summary.html">Prev Package</a></li>
        <li>Next Package</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?com/justinreda/googleMapTest/package-summary.html" target="_top">Frames</a>
        </li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
