<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
<title>ScreenCoordinates</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenCoordinates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/PopupAdapter.html" title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/SettingsActivity.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/ScreenCoordinates.html" target="_top">Frames</a></li>
<li><a href="ScreenCoordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.justinreda.googleMapTest</div>
<h2 title="Class ScreenCoordinates" class="title">Class ScreenCoordinates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.rowan.androidmappingproject.ScreenCoordinates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScreenCoordinates</span>
extends java.lang.Object</pre>
<div class="block">Created with IntelliJ IDEA.
 Justin Reda
 4/16/13
 <br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#latLngBottomRight">latLngBottomRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#latLngTopLeft">latLngTopLeft</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#ScreenCoordinates(com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng)">ScreenCoordinates</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;latLngTopLeft,
                 com.google.android.gms.maps.model.LatLng&nbsp;latLngBottomRight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngBottomLeft()">getLatLngBottomLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngBottomRight()">getLatLngBottomRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngTopLeft()">getLatLngTopLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.android.gms.maps.model.LatLng</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngTopRight()">getLatLngTopRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#setLatLngBottomRight(com.google.android.gms.maps.model.LatLng)">setLatLngBottomRight</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;latLngBottomRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/ScreenCoordinates.html#setLatLngTopLeft(com.google.android.gms.maps.model.LatLng)">setLatLngTopLeft</a></strong>(com.google.android.gms.maps.model.LatLng&nbsp;latLngTopLeft)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="latLngTopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLngTopLeft</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng latLngTopLeft</pre>
</li>
</ul>
<a name="latLngBottomRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latLngBottomRight</h4>
<pre>private&nbsp;com.google.android.gms.maps.model.LatLng latLngBottomRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenCoordinates(com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenCoordinates</h4>
<pre>public&nbsp;ScreenCoordinates(com.google.android.gms.maps.model.LatLng&nbsp;latLngTopLeft,
                 com.google.android.gms.maps.model.LatLng&nbsp;latLngBottomRight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatLngBottomRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLngBottomRight</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLngBottomRight()</pre>
</li>
</ul>
<a name="setLatLngBottomRight(com.google.android.gms.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLngBottomRight</h4>
<pre>public&nbsp;void&nbsp;setLatLngBottomRight(com.google.android.gms.maps.model.LatLng&nbsp;latLngBottomRight)</pre>
</li>
</ul>
<a name="getLatLngTopLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLngTopLeft</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLngTopLeft()</pre>
</li>
</ul>
<a name="getLatLngTopRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLngTopRight</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLngTopRight()</pre>
</li>
</ul>
<a name="getLatLngBottomLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLngBottomLeft</h4>
<pre>public&nbsp;com.google.android.gms.maps.model.LatLng&nbsp;getLatLngBottomLeft()</pre>
</li>
</ul>
<a name="setLatLngTopLeft(com.google.android.gms.maps.model.LatLng)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLatLngTopLeft</h4>
<pre>public&nbsp;void&nbsp;setLatLngTopLeft(com.google.android.gms.maps.model.LatLng&nbsp;latLngTopLeft)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/PopupAdapter.html" title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/SettingsActivity.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/ScreenCoordinates.html" target="_top">Frames</a></li>
<li><a href="ScreenCoordinates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
