<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
<title>SymbolChooserPreference</title>
<meta name="date" content="2013-07-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SymbolChooserPreference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/SettingsFragment.html" title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/Utilities.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/SymbolChooserPreference.html" target="_top">Frames</a></li>
<li><a href="SymbolChooserPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.justinreda.googleMapTest</div>
<h2 title="Class SymbolChooserPreference" class="title">Class SymbolChooserPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li>android.preference.DialogPreference</li>
<li>
<ul class="inheritance">
<li>edu.rowan.androidmappingproject.SymbolChooserPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, android.preference.PreferenceManager.OnActivityDestroyListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SymbolChooserPreference</span>
extends android.preference.DialogPreference</pre>
<div class="block">Created with IntelliJ IDEA.
 Justin Reda
 7/11/13
 <br>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html" title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#defaultChoice">defaultChoice</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#SymbolChooserPreference(android.content.Context, android.util.AttributeSet)">SymbolChooserPreference</a></strong>(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#onBindDialogView(android.view.View)">onBindDialogView</a></strong>(android.view.View&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#onCreateDialogView()">onCreateDialogView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#onDialogClosed(boolean)">onDialogClosed</a></strong>(boolean&nbsp;positiveResult)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#returnInternalStorageInfo(java.lang.String)">returnInternalStorageInfo</a></strong>(java.lang.String&nbsp;FILENAME)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html" title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#returnSymbolFromString(java.lang.String)">returnSymbolFromString</a></strong>(java.lang.String&nbsp;inputString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/justinreda/googleMapTest/SymbolChooserPreference.html#writeIntoInternalStorage(java.lang.String, java.lang.String)">writeIntoInternalStorage</a></strong>(java.lang.String&nbsp;FILENAME,
                        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.preference.DialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.DialogPreference</h3>
<code>getDialog, getDialogIcon, getDialogLayoutResource, getDialogMessage, getDialogTitle, getNegativeButtonText, getPositiveButtonText, onActivityDestroy, onClick, onClick, onDismiss, onPrepareDialogBuilder, onRestoreInstanceState, onSaveInstanceState, setDialogIcon, setDialogIcon, setDialogLayoutResource, setDialogMessage, setDialogMessage, setDialogTitle, setDialogTitle, setNegativeButtonText, setNegativeButtonText, setPositiveButtonText, setPositiveButtonText, showDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onGetDefaultValue, onPrepareForRemoval, onSetInitialValue, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultChoice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultChoice</h4>
<pre>public static final&nbsp;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html" title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>[] defaultChoice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SymbolChooserPreference(android.content.Context, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SymbolChooserPreference</h4>
<pre>public&nbsp;SymbolChooserPreference(android.content.Context&nbsp;context,
                       android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateDialogView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialogView</h4>
<pre>protected&nbsp;android.view.View&nbsp;onCreateDialogView()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onCreateDialogView</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onBindDialogView(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindDialogView</h4>
<pre>protected&nbsp;void&nbsp;onBindDialogView(android.view.View&nbsp;d)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onBindDialogView</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="onDialogClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onDialogClosed</code>&nbsp;in class&nbsp;<code>android.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="returnSymbolFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnSymbolFromString</h4>
<pre>public&nbsp;<a href="../../../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html" title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a>&nbsp;returnSymbolFromString(java.lang.String&nbsp;inputString)</pre>
</li>
</ul>
<a name="writeIntoInternalStorage(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntoInternalStorage</h4>
<pre>private&nbsp;void&nbsp;writeIntoInternalStorage(java.lang.String&nbsp;FILENAME,
                            java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="returnInternalStorageInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnInternalStorageInfo</h4>
<pre>private&nbsp;java.lang.String&nbsp;returnInternalStorageInfo(java.lang.String&nbsp;FILENAME)
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/justinreda/googleMapTest/SettingsFragment.html" title="class in com.justinreda.googleMapTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/justinreda/googleMapTest/Utilities.html" title="class in com.justinreda.googleMapTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/justinreda/googleMapTest/SymbolChooserPreference.html" target="_top">Frames</a></li>
<li><a href="SymbolChooserPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
