<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 11 13:15:08 EDT 2013 -->
    <title>Uses of Class android_OpenMap_Framework.data.UserData.DISTANCE</title>
    <meta name="date" content="2013-06-11">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class android_OpenMap_Framework.data.UserData.DISTANCE";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
               title="enum in android_OpenMap_Framework.data">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/data/class-use/UserData.DISTANCE.html" target="_top">Frames</a>
        </li>
        <li><a href="UserData.DISTANCE.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class android_OpenMap_Framework.data.UserData.DISTANCE" class="title">Uses of Class<br>android_OpenMap_Framework.data.UserData.DISTANCE
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a
                        href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                        title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></span><span class="tabEnd">&nbsp;</span>
                </caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a href="#android_OpenMap_Framework.data">android_OpenMap_Framework.data</a>
                    </td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="android_OpenMap_Framework.data">
                    <!--   -->
                </a>

                    <h3>Uses of <a href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a> in <a
                            href="../../../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a>
                    </h3>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing fields, and an explanation">
                        <caption><span>Fields in <a href="../../../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a> declared as <a
                                href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static <a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code></td>
                            <td class="colLast"><span class="strong">UserData.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.html#distance">distance</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a> that return <a
                                href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code></td>
                            <td class="colLast"><span class="strong">UserData.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.html#getDistance()">getDistance</a></strong>()</code>

                                <div class="block">Get the current distance.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code></td>
                            <td class="colLast"><span class="strong">UserData.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.html#intToDistance(int)">intToDistance</a></strong>(int&nbsp;distance)</code>

                                <div class="block">Convert the Distance Enum given an integer value.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code></td>
                            <td class="colLast"><span class="strong">UserData.DISTANCE.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>

                                <div class="block">Returns the enum constant of this type with the specified name.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>[]</code></td>
                            <td class="colLast"><span class="strong">UserData.DISTANCE.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html#values()">values</a></strong>()</code>

                                <div class="block">Returns an array containing the constants of this enum type, in
                                    the order they are declared.
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a> with parameters of type <a
                                href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><span class="strong">UserData.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.html#distanceToInt(android_OpenMap_Framework.data.UserData.DISTANCE)">distanceToInt</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</code>

                                <div class="block">Convert the integer value of the distance Distance Enum.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.lang.String</code></td>
                            <td class="colLast"><span class="strong">UserData.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.html#distanceToString(android_OpenMap_Framework.data.UserData.DISTANCE)">distanceToString</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</code>

                                <div class="block">Get string value of the Distance Enum.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static void</code></td>
                            <td class="colLast"><span class="strong">UserData.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/data/UserData.html#setDistance(android_OpenMap_Framework.data.UserData.DISTANCE)">setDistance</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</code>

                                <div class="block">Set the distance to use.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
               title="enum in android_OpenMap_Framework.data">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/data/class-use/UserData.DISTANCE.html" target="_top">Frames</a>
        </li>
        <li><a href="UserData.DISTANCE.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
