<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 11 13:15:08 EDT 2013 -->
    <title>Uses of Class android_OpenMap_Framework.common.Ellipsoid</title>
    <meta name="date" content="2013-06-11">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class android_OpenMap_Framework.common.Ellipsoid";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/common/class-use/Ellipsoid.html"
               target="_top">Frames</a></li>
        <li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class android_OpenMap_Framework.common.Ellipsoid" class="title">Uses of Class<br>android_OpenMap_Framework.common.Ellipsoid
    </h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
        <caption><span>Packages that use <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                            title="class in android_OpenMap_Framework.common">Ellipsoid</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a href="#android_OpenMap_Framework.common">android_OpenMap_Framework.common</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android_OpenMap_Framework.common">
    <!--   -->
</a>

<h3>Uses of <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a> in <a
        href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
    <caption><span>Fields in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> declared as <a
            href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colFirst" scope="col">Modifier and Type</th>
        <th class="colLast" scope="col">Field and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#AIRY">AIRY</a></strong></code>

            <div class="block">"Airy"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</a></strong></code>

            <div class="block">"Australian National"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#BESSEL_1841">BESSEL_1841</a></strong></code>

            <div class="block">"Bessel 1841"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</a></strong></code>

            <div class="block">"Bessel 1841 (Nambia) "</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#CLARKE_1866">CLARKE_1866</a></strong></code>

            <div class="block">"Clarke 1866"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#CLARKE_1880">CLARKE_1880</a></strong></code>

            <div class="block">"Clarke 1880"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#EVEREST">EVEREST</a></strong></code>

            <div class="block">"Everest"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#FISHER_1960_MERCURY">FISHER_1960_MERCURY</a></strong></code>

            <div class="block">"Fischer 1960 (Mercury) "</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#FISHER_1968">FISHER_1968</a></strong></code>

            <div class="block">"Fischer 1968"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#GRS_1967">GRS_1967</a></strong></code>

            <div class="block">"GRS 1967"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#GRS_1980">GRS_1980</a></strong></code>

            <div class="block">"GRS 1980"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#HELMERT_1906">HELMERT_1906</a></strong></code>

            <div class="block">"Helmert 1906"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#HOUGH">HOUGH</a></strong></code>

            <div class="block">"Hough"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#INTERNATIONAL">INTERNATIONAL</a></strong></code>

            <div class="block">"International"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#KRASSOVSKY">KRASSOVSKY</a></strong></code>

            <div class="block">"Krassovsky"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_AIRY">MODIFIED_AIRY</a></strong></code>

            <div class="block">"Modified Airy"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_EVEREST">MODIFIED_EVEREST</a></strong></code>

            <div class="block">"Modified Everest"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_FISCHER_1960">MODIFIED_FISCHER_1960</a></strong></code>

            <div class="block">"Modified Fischer 1960"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#SOUTH_AMERICAN_1969">SOUTH_AMERICAN_1969</a></strong></code>

            <div class="block">"South American 1969"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_60">WGS_60</a></strong></code>

            <div class="block">"WGS 60"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_66">WGS_66</a></strong></code>

            <div class="block">"WGS 66"</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_72">WGS_72</a></strong></code>

            <div class="block">"WGS-72"</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_84">WGS_84</a></strong></code>

            <div class="block">"WGS-84"</div>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
    <caption><span>Methods in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> that return <a
            href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colFirst" scope="col">Modifier and Type</th>
        <th class="colLast" scope="col">Method and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a>[]</code>
        </td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#getAllEllipsoids()">getAllEllipsoids</a></strong>()</code>

            <div class="block">Returns an array of all available ellipsoids in alphabetical order by
                name.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                             title="class in android_OpenMap_Framework.common">Ellipsoid</a></code></td>
        <td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;name)</code>

            <div class="block">Given the name of an Ellipsoid, find the object for it out of the
                possible selections.
            </div>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
    <caption><span>Methods in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> with parameters of type <a
            href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colFirst" scope="col">Modifier and Type</th>
        <th class="colLast" scope="col">Method and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                             title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">LLtoMGRS</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp)</code>

            <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                             title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</code>

            <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                ellipsoid
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                             title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">LLtoUTM</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmPoint,
            int&nbsp;zoneNumber,
            boolean&nbsp;isNorthern)</code>

            <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                ellipsoid and the UTM zone to use.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">MGRStoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

            <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>

            <div class="block">Convert this UTMPoint to a LatLonPoint, and use the given ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>

            <div class="block">Convert this MGRSPoint to a LatLonPoint, and use the given ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Fill in the given LatLonPoint with the converted values of this UTMPoint,
                and use the given ellipsoid.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Fill in the given LatLonPoint with the converted values of this MGRSPoint,
                and use the given ellipsoid.
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;ZoneNumber,
            boolean&nbsp;isNorthern,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;zoneNumber,
            char&nbsp;zoneLetter,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            java.lang.String&nbsp;UTMZone,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utm_point,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid given an instance of
                UTMPoint.
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">ZonedUTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;ZoneNumber,
            char&nbsp;ZoneLetter,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
    <caption><span>Constructors in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> with parameters of type <a
            href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colOne" scope="col">Constructor and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">MGRSPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
    </tr>
    <tr class="rowColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">UTMPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
    </tr>
    <tr class="altColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">ZonedUTMPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
    </tr>
    </tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/common/class-use/Ellipsoid.html"
               target="_top">Frames</a></li>
        <li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
