<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 11 13:15:08 EDT 2013 -->
    <title>Uses of Class android_OpenMap_Framework.common.LatLonPoint</title>
    <meta name="date" content="2013-06-11">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class android_OpenMap_Framework.common.LatLonPoint";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/common/class-use/LatLonPoint.html" target="_top">Frames</a>
        </li>
        <li><a href="LatLonPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class android_OpenMap_Framework.common.LatLonPoint" class="title">Uses of Class<br>android_OpenMap_Framework.common.LatLonPoint
    </h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
        <caption><span>Packages that use <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                            title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Package</th>
            <th class="colLast" scope="col">Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a href="#android_OpenMap_Framework.common">android_OpenMap_Framework.common</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a href="#com.justinreda.googleMapTest">com.justinreda.googleMapTest</a></td>
            <td class="colLast">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="android_OpenMap_Framework.common">
    <!--   -->
</a>

<h3>Uses of <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a> in <a
        href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
    <caption><span>Methods in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> that return <a
            href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
            title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colFirst" scope="col">Modifier and Type</th>
        <th class="colLast" scope="col">Method and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">LatLonPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html#getPoint(double, double)">getPoint</a></strong>(double&nbsp;distance,
            double&nbsp;azimuth)</code>

            <div class="block">Get a new LatLonPoint a distance and azimuth from another point, based on the spherical
                earth model.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">MGRStoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

            <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">GreatCircle.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(double, double, double, double)">sphericalBetween</a></strong>(double&nbsp;phi1,
            double&nbsp;lambda0,
            double&nbsp;c,
            double&nbsp;Az)</code>

            <div class="block">Calculate point at azimuth and distance from another point, with double
                precision.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint()">toLatLonPoint</a></strong>()</code>

            <div class="block">Convert this UTMPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint()">toLatLonPoint</a></strong>()</code>

            <div class="block">Convert this MGRSPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>

            <div class="block">Convert this UTMPoint to a LatLonPoint, and use the given ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>

            <div class="block">Convert this MGRSPoint to a LatLonPoint, and use the given ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Fill in the given LatLonPoint with the converted values of this UTMPoint,
                and use the given ellipsoid.
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Fill in the given LatLonPoint with the converted values of this MGRSPoint,
                and use the given ellipsoid.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;ZoneNumber,
            boolean&nbsp;isNorthern,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;zoneNumber,
            char&nbsp;zoneLetter,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            java.lang.String&nbsp;UTMZone,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utm_point,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid given an instance of
                UTMPoint.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">ZonedUTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;ZoneNumber,
            char&nbsp;ZoneLetter,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
    <caption><span>Methods in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> with parameters of type <a
            href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
            title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colFirst" scope="col">Modifier and Type</th>
        <th class="colLast" scope="col">Method and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><span class="strong">LatLonPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html#azimuth(android_OpenMap_Framework.common.LatLonPoint)">azimuth</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toPoint)</code>

            <div class="block">Find the azimuth to another point, based on the spherical earth model.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>double</code></td>
        <td class="colLast"><span class="strong">LatLonPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html#distance(android_OpenMap_Framework.common.LatLonPoint)">distance</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toPoint)</code>

            <div class="block">Find the distance to another LatLonPoint, based on a earth spherical
                model.
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                             title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint)">LLtoMGRS</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts a LatLonPoint to a MGRS Point, assuming the WGS_84 ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                             title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">LLtoMGRS</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp)</code>

            <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                             title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint)">LLtoUTM</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts a LatLonPoint to a UTM Point, assuming the WGS_84 ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                             title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</code>

            <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                ellipsoid
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                             title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">LLtoUTM</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmPoint,
            int&nbsp;zoneNumber,
            boolean&nbsp;isNorthern)</code>

            <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                ellipsoid and the UTM zone to use.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                             title="class in android_OpenMap_Framework.common">UTMPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</code>

            <div class="block">Converts a LatLonPoint to a UTM Point.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">MGRStoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

            <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>void</code></td>
        <td class="colLast"><span class="strong">LatLonPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(android_OpenMap_Framework.common.LatLonPoint)">setLatLon</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

            <div class="block">Set location values from another lat/lon point.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Fill in the given LatLonPoint with the converted values of this UTMPoint,
                and use the given ellipsoid.
            </div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
        <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Fill in the given LatLonPoint with the converted values of this MGRSPoint,
                and use the given ellipsoid.
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;ZoneNumber,
            boolean&nbsp;isNorthern,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;zoneNumber,
            char&nbsp;zoneLetter,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            java.lang.String&nbsp;UTMZone,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">UTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utm_point,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid given an instance of
                UTMPoint.
            </div>
        </td>
    </tr>
    <tr class="altColor">
        <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
        </td>
        <td class="colLast"><span class="strong">ZonedUTMPoint.</span><code><strong><a
                href="../../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMtoLL</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
            double&nbsp;UTMNorthing,
            double&nbsp;UTMEasting,
            int&nbsp;ZoneNumber,
            char&nbsp;ZoneLetter,
            <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </td>
    </tr>
    </tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
    <caption><span>Constructors in <a href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> with parameters of type <a
            href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
            title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span class="tabEnd">&nbsp;</span>
    </caption>
    <tr>
        <th class="colOne" scope="col">Constructor and Description</th>
    </tr>
    <tbody>
    <tr class="altColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(android_OpenMap_Framework.common.LatLonPoint)">LatLonPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

            <div class="block">Create Double version from another LatLonPoint.</div>
        </td>
    </tr>
    <tr class="rowColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint)">MGRSPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>&nbsp;</td>
    </tr>
    <tr class="altColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">MGRSPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
    </tr>
    <tr class="rowColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint)">UTMPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>&nbsp;</td>
    </tr>
    <tr class="altColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">UTMPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
    </tr>
    <tr class="rowColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>&nbsp;</td>
    </tr>
    <tr class="altColor">
        <td class="colLast"><code><strong><a
                href="../../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">ZonedUTMPoint</a></strong>(<a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
            <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
    </tr>
    </tbody>
</table>
</li>
<li class="blockList"><a name="com.justinreda.googleMapTest">
    <!--   -->
</a>

    <h3>Uses of <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                   title="class in android_OpenMap_Framework.common">LatLonPoint</a> in <a
            href="../../../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></h3>
    <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
        <caption><span>Fields in <a href="../../../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a> declared as <a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th class="colLast" scope="col">Field and Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><code><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                          title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
            <td class="colLast"><span class="strong">FirstActivity.</span><code><strong><a
                    href="../../../com/justinreda/googleMapTest/FirstActivity.html#postConversionLLpt">postConversionLLpt</a></strong></code>&nbsp;
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
        <caption><span>Methods in <a href="../../../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a> that return <a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th class="colLast" scope="col">Method and Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                 title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
            </td>
            <td class="colLast"><span class="strong">Coordinates.</span><code><strong><a
                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertMGRS_to_LatLonPoint(java.lang.String)">convertMGRS_to_LatLonPoint</a></strong>(java.lang.String&nbsp;mgrsIN)</code>

                <div class="block">Convert a MGRS string into a LatLonPoint.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                 title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
            </td>
            <td class="colLast"><span class="strong">Coordinates.</span><code><strong><a
                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertUTM_to_LatLonPoint(double, double, int, char)">convertUTM_to_LatLonPoint</a></strong>(double&nbsp;northing,
                double&nbsp;easting,
                int&nbsp;zone_number,
                char&nbsp;zone_letter)</code>

                <div class="block">Convert a UTM point into a LatLonPoint.</div>
            </td>
        </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
        <caption><span>Methods in <a href="../../../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a> with parameters of type <a
                href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th class="colLast" scope="col">Method and Description</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><code>static <a href="../../../android_OpenMap_Framework/common/UTMPoint.html"
                                                 title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
            </td>
            <td class="colLast"><span class="strong">Coordinates.</span><code><strong><a
                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertLatLon_to_UTM(android_OpenMap_Framework.common.LatLonPoint)">convertLatLon_to_UTM</a></strong>(<a
                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</code>

                <div class="block">Convert a LatLonPoint into a UTM point.</div>
            </td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><code>static java.lang.String</code></td>
            <td class="colLast"><span class="strong">Coordinates.</span><code><strong><a
                    href="../../../com/justinreda/googleMapTest/Coordinates.html#convertLL_to_MGRS(android_OpenMap_Framework.common.LatLonPoint)">convertLL_to_MGRS</a></strong>(<a
                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</code>

                <div class="block">Convert a Lat/Lon into an MGRS String</div>
            </td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><code>static <a href="../../../com/justinreda/googleMapTest/LatLngDMS.html"
                                                 title="class in com.justinreda.googleMapTest">LatLngDMS</a></code></td>
            <td class="colLast"><span class="strong">Coordinates.</span><code><strong><a
                    href="../../../com/justinreda/googleMapTest/Coordinates.html#LatLonPoint_to_LatLonDMS(android_OpenMap_Framework.common.LatLonPoint)">LatLonPoint_to_LatLonDMS</a></strong>(<a
                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;latLonPoint)</code>&nbsp;
            </td>
        </tr>
        </tbody>
    </table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/common/class-use/LatLonPoint.html" target="_top">Frames</a>
        </li>
        <li><a href="LatLonPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
