<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_11) on Tue Jun 11 13:15:08 EDT 2013 -->
    <title>Uses of Class android_OpenMap_Framework.common.MGRSPoint</title>
    <meta name="date" content="2013-06-11">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class android_OpenMap_Framework.common.MGRSPoint";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/common/class-use/MGRSPoint.html"
               target="_top">Frames</a></li>
        <li><a href="MGRSPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h2 title="Uses of Class android_OpenMap_Framework.common.MGRSPoint" class="title">Uses of Class<br>android_OpenMap_Framework.common.MGRSPoint
    </h2>
</div>
<div class="classUseContainer">
    <ul class="blockList">
        <li class="blockList">
            <table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
                <caption><span>Packages that use <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></span><span
                        class="tabEnd">&nbsp;</span></caption>
                <tr>
                    <th class="colFirst" scope="col">Package</th>
                    <th class="colLast" scope="col">Description</th>
                </tr>
                <tbody>
                <tr class="altColor">
                    <td class="colFirst"><a
                            href="#android_OpenMap_Framework.common">android_OpenMap_Framework.common</a></td>
                    <td class="colLast">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li class="blockList">
            <ul class="blockList">
                <li class="blockList"><a name="android_OpenMap_Framework.common">
                    <!--   -->
                </a>

                    <h3>Uses of <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                   title="class in android_OpenMap_Framework.common">MGRSPoint</a> in <a
                            href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a>
                    </h3>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> that return <a
                                href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                title="class in android_OpenMap_Framework.common">MGRSPoint</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
                            <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint)">LLtoMGRS</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                                <div class="block">Converts a LatLonPoint to a MGRS Point, assuming the WGS_84
                                    ellipsoid.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
                            <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">LLtoMGRS</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp,
                                <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                   title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                                <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                   title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp)</code>

                                <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="3" cellspacing="0"
                           summary="Use table, listing methods, and an explanation">
                        <caption><span>Methods in <a
                                href="../../../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> with parameters of type <a
                                href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                title="class in android_OpenMap_Framework.common">MGRSPoint</a></span><span
                                class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tbody>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
                            <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">LLtoMGRS</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp,
                                <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                   title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                                <a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                   title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp)</code>

                                <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
                            <td class="colLast"><span class="strong">MGRSPoint.</span><code><strong><a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html#MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">MGRStoLL</a></strong>(<a
                                    href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
                                    title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp,
                                <a href="../../../android_OpenMap_Framework/common/Ellipsoid.html"
                                   title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                                <a href="../../../android_OpenMap_Framework/common/LatLonPoint.html"
                                   title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

                                <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="../package-summary.html">Package</a></li>
        <li><a href="../../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common">Class</a></li>
        <li class="navBarCell1Rev">Use</li>
        <li><a href="../package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?android_OpenMap_Framework/common/class-use/MGRSPoint.html"
               target="_top">Frames</a></li>
        <li><a href="MGRSPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
