<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Utilities</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/utilities/Utilities.html" target="_top">Frames</a></li>
        <li><a href="Utilities.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.utilities</div>
    <h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.utilities.Utilities</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public abstract class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
            <div class="block">This abstract class provides many static methods to convert between some primitive
                types.
            </div>
            <dl>
                <dt><span class="strong">Author:</span></dt>
                <dd>Justin Wetherell
                    <phishman3579
                    @gmail.com>
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#DATE_FORMAT">DATE_FORMAT</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.text.DecimalFormat</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#INTEGER_FORMART">INTEGER_FORMART</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static java.text.DecimalFormat</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#NO_DECIMAL_NUMBER_FORMAT">NO_DECIMAL_NUMBER_FORMAT</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static java.text.DecimalFormat</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#NUMBER_FORMAT">NUMBER_FORMAT</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#convertPointFromE6(int)">convertPointFromE6</a></strong>(int&nbsp;loc)</code>

                                <div class="block">Convert an integer E6 point to a double point.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/utilities/Utilities.html#convertPointToE6(double)">convertPointToE6</a></strong>(double&nbsp;loc)</code>

                                <div class="block">Convert a double point to an E6 point.</div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="DATE_FORMAT">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>DATE_FORMAT</h4>
                            <pre>public static&nbsp;java.text.SimpleDateFormat DATE_FORMAT</pre>
                        </li>
                    </ul>
                    <a name="NUMBER_FORMAT">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>NUMBER_FORMAT</h4>
                            <pre>public static&nbsp;java.text.DecimalFormat NUMBER_FORMAT</pre>
                        </li>
                    </ul>
                    <a name="NO_DECIMAL_NUMBER_FORMAT">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>NO_DECIMAL_NUMBER_FORMAT</h4>
                            <pre>public static&nbsp;java.text.DecimalFormat NO_DECIMAL_NUMBER_FORMAT</pre>
                        </li>
                    </ul>
                    <a name="INTEGER_FORMART">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>INTEGER_FORMART</h4>
                            <pre>public static&nbsp;java.text.DecimalFormat INTEGER_FORMART</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="Utilities()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>Utilities</h4>
                            <pre>public&nbsp;Utilities()</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="convertPointToE6(double)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>convertPointToE6</h4>
                            <pre>public static&nbsp;int&nbsp;convertPointToE6(double&nbsp;loc)</pre>
                            <div class="block">Convert a double point to an E6 point.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>loc</code> - Double point to convert.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>Integer point using E6 notation.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="convertPointFromE6(int)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>convertPointFromE6</h4>
                            <pre>public static&nbsp;double&nbsp;convertPointFromE6(int&nbsp;loc)</pre>
                            <div class="block">Convert an integer E6 point to a double point.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>loc</code> - Integer point using E6 notation.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>Double point.</dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/utilities/Utilities.html" target="_top">Frames</a></li>
        <li><a href="Utilities.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
