<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>android_OpenMap_Framework.data</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../android_OpenMap_Framework/data/package-summary.html" target="classFrame">android_OpenMap_Framework.data</a>
</h1>

<div class="indexContainer">
    <h2 title="Classes">Classes</h2>
    <ul title="Classes">
        <li><a href="MessageUtilities.html" title="class in android_OpenMap_Framework.data" target="classFrame">MessageUtilities</a>
        </li>
        <li><a href="UserData.html" title="class in android_OpenMap_Framework.data" target="classFrame">UserData</a>
        </li>
    </ul>
    <h2 title="Enums">Enums</h2>
    <ul title="Enums">
        <li><a href="UserData.ACCURACY.html" title="enum in android_OpenMap_Framework.data" target="classFrame">UserData.ACCURACY</a>
        </li>
        <li><a href="UserData.AZIMUTH.html" title="enum in android_OpenMap_Framework.data" target="classFrame">UserData.AZIMUTH</a>
        </li>
        <li><a href="UserData.COORDINATES.html" title="enum in android_OpenMap_Framework.data" target="classFrame">UserData.COORDINATES</a>
        </li>
        <li><a href="UserData.DISTANCE.html" title="enum in android_OpenMap_Framework.data" target="classFrame">UserData.DISTANCE</a>
        </li>
    </ul>
</div>
</body>
</html>
