<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:08 EDT 2013 -->
    <title>UserData</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserData";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/data/MessageUtilities.html"
               title="class in android_OpenMap_Framework.data"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
               title="enum in android_OpenMap_Framework.data"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/data/UserData.html" target="_top">Frames</a></li>
        <li><a href="UserData.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.data</div>
    <h2 title="Class UserData" class="title">Class UserData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.data.UserData</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public abstract class <span class="strong">UserData</span>
extends java.lang.Object</pre>
            <div class="block">This abstract class is used to save globally accessible data.</div>
            <dl>
                <dt><span class="strong">Author:</span></dt>
                <dd>Justin Wetherell
                    <phishman3579
                    @gmail.com>
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="nested_class_summary">
        <!--   -->
    </a>

        <h3>Nested Class Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Nested Class Summary table, listing nested classes, and an explanation">
            <caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Class and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static class&nbsp;</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></strong></code>

                    <div class="block">Available MGRS accuracy</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static class&nbsp;</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></strong></code>

                    <div class="block">Available azimuth formats</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static class&nbsp;</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></strong></code>

                    <div class="block">Available coordinate systems</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static class&nbsp;</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></strong></code>

                    <div class="block">Available distance formats</div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static <a
                        href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                        title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.html#accuracy">accuracy</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static <a
                        href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                        title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.html#azimuth">azimuth</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static <a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.html#coord">coord</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static android.location.Location</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#currentLocation">currentLocation</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static <a
                        href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                        title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/data/UserData.html#distance">distance</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#initialLatitude">initialLatitude</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#initialLongitude">initialLongitude</a></strong></code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#UserData()">UserData</a></strong>()</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Method Summary table, listing methods, and an explanation">
            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#accuracyToInt(android_OpenMap_Framework.data.UserData.ACCURACY)">accuracyToInt</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                        title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;accuracy)</code>

                    <div class="block">Convert the Accuracy Enum to it's integer value.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#accuracyToMgrsAccuracy(android_OpenMap_Framework.data.UserData.ACCURACY)">accuracyToMgrsAccuracy</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                        title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;idx)</code>

                    <div class="block">Convert the given Accuracy Enum to a MGRS accuracy.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#accuracyToString(android_OpenMap_Framework.data.UserData.ACCURACY)">accuracyToString</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                        title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;acc)</code>

                    <div class="block">Get string value of the Accuracy Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#azimuthToInt(android_OpenMap_Framework.data.UserData.AZIMUTH)">azimuthToInt</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                        title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;azimuth)</code>

                    <div class="block">Convert the integer value of the distance Azimuth Enum.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#azimuthToString(android_OpenMap_Framework.data.UserData.AZIMUTH)">azimuthToString</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                        title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;azimuth)</code>

                    <div class="block">Get string value of the Azimuth Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#coordinatesToInt(android_OpenMap_Framework.data.UserData.COORDINATES)">coordinatesToInt</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;coordinate)</code>

                    <div class="block">Convert the Coordinates Enum to it's integer value.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#coordinatesToString(android_OpenMap_Framework.data.UserData.COORDINATES)">coordinatesToString</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;coordinate)</code>

                    <div class="block">Get string value of the Coordinates Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#distanceToInt(android_OpenMap_Framework.data.UserData.DISTANCE)">distanceToInt</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                        title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</code>

                    <div class="block">Convert the integer value of the distance Distance Enum.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#distanceToString(android_OpenMap_Framework.data.UserData.DISTANCE)">distanceToString</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                        title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</code>

                    <div class="block">Get string value of the Distance Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getAccuracy()">getAccuracy</a></strong>()</code>

                    <div class="block">Get the accuracy.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getAzimuth()">getAzimuth</a></strong>()</code>

                    <div class="block">Get the Azimuth in use.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getCoordinates()">getCoordinates</a></strong>()</code>

                    <div class="block">Get the coordinate system in use.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getDistance()">getDistance</a></strong>()</code>

                    <div class="block">Get the current distance.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getLatitude()">getLatitude</a></strong>()</code>

                    <div class="block">Get current latitude.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getLatitudeE6()">getLatitudeE6</a></strong>()</code>

                    <div class="block">Get current latitude in integer E6 format.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static android.location.Location</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getLocation()">getLocation</a></strong>()</code>

                    <div class="block">Get the current location.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getLongitude()">getLongitude</a></strong>()</code>

                    <div class="block">Get current longitude.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#getLongitudeE6()">getLongitudeE6</a></strong>()</code>

                    <div class="block">Get current longitude in integer E6 format.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#intToAccuracy(int)">intToAccuracy</a></strong>(int&nbsp;accuracy)</code>

                    <div class="block">Convert the integer to the Accuracy Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#intToAzimuth(int)">intToAzimuth</a></strong>(int&nbsp;azimuth)</code>

                    <div class="block">Convert the Azimuth Enum given an integer value.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#intToCoordinates(int)">intToCoordinates</a></strong>(int&nbsp;coordinate)</code>

                    <div class="block">Convert the integer to the Coordinates Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#intToDistance(int)">intToDistance</a></strong>(int&nbsp;distance)</code>

                    <div class="block">Convert the Distance Enum given an integer value.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                                     title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#mgrsAccuracyToAccuracy(int)">mgrsAccuracyToAccuracy</a></strong>(int&nbsp;acc)</code>

                    <div class="block">Convert the given MGRS accuracy to Accuracy Enum.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#setAccuracy(android_OpenMap_Framework.data.UserData.ACCURACY)">setAccuracy</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                        title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;accuracy)</code>

                    <div class="block">Set the accuracy.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#setAzimuth(android_OpenMap_Framework.data.UserData.AZIMUTH)">setAzimuth</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                        title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;azimuth)</code>

                    <div class="block">Set the Azimuth to use.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#setCoordinates(android_OpenMap_Framework.data.UserData.COORDINATES)">setCoordinates</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                        title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;coord)</code>

                    <div class="block">Set the coordinate system to use.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#setDistance(android_OpenMap_Framework.data.UserData.DISTANCE)">setDistance</a></strong>(<a
                        href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                        title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</code>

                    <div class="block">Set the distance to use.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/data/UserData.html#setLocation(android.location.Location)">setLocation</a></strong>(android.location.Location&nbsp;loc)</code>

                    <div class="block">Set the current location.</div>
                </td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="currentLocation">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>currentLocation</h4>
                <pre>private static&nbsp;android.location.Location currentLocation</pre>
            </li>
        </ul>
        <a name="initialLatitude">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>initialLatitude</h4>
                <pre>private static&nbsp;double initialLatitude</pre>
            </li>
        </ul>
        <a name="initialLongitude">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>initialLongitude</h4>
                <pre>private static&nbsp;double initialLongitude</pre>
            </li>
        </ul>
        <a name="coord">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>coord</h4>
                <pre>private static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                                            title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a> coord</pre>
            </li>
        </ul>
        <a name="accuracy">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>accuracy</h4>
                <pre>private static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                            title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a> accuracy</pre>
            </li>
        </ul>
        <a name="distance">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>distance</h4>
                <pre>private static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                            title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a> distance</pre>
            </li>
        </ul>
        <a name="azimuth">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>azimuth</h4>
                <pre>private static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                            title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a> azimuth</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="UserData()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>UserData</h4>
                <pre>public&nbsp;UserData()</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="coordinatesToInt(android_OpenMap_Framework.data.UserData.COORDINATES)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>coordinatesToInt</h4>
        <pre>public static&nbsp;int&nbsp;coordinatesToInt(<a
                href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;coordinate)</pre>
        <div class="block">Convert the Coordinates Enum to it's integer value.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Integer representation of the Coordinates Enum param.</dd>
        </dl>
    </li>
</ul>
<a name="intToCoordinates(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>intToCoordinates</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;intToCoordinates(int&nbsp;coordinate)</pre>
        <div class="block">Convert the integer to the Coordinates Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>coordinate</code> - Integer to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>COORDINATES value of the integer param.</dd>
        </dl>
    </li>
</ul>
<a name="coordinatesToString(android_OpenMap_Framework.data.UserData.COORDINATES)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>coordinatesToString</h4>
        <pre>public static&nbsp;java.lang.String&nbsp;coordinatesToString(<a
                href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;coordinate)</pre>
        <div class="block">Get string value of the Coordinates Enum.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>String representing the given Enum.</dd>
        </dl>
    </li>
</ul>
<a name="accuracyToInt(android_OpenMap_Framework.data.UserData.ACCURACY)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>accuracyToInt</h4>
        <pre>public static&nbsp;int&nbsp;accuracyToInt(<a
                href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;accuracy)</pre>
        <div class="block">Convert the Accuracy Enum to it's integer value.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>accuracy</code> - Accuracy Enum to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Integer representation of the Accuracy Enum param.</dd>
        </dl>
    </li>
</ul>
<a name="intToAccuracy(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>intToAccuracy</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;intToAccuracy(int&nbsp;accuracy)</pre>
        <div class="block">Convert the integer to the Accuracy Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>accuracy</code> - Integer to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Accuracy Enum represented by the integer param.</dd>
        </dl>
    </li>
</ul>
<a name="accuracyToMgrsAccuracy(android_OpenMap_Framework.data.UserData.ACCURACY)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>accuracyToMgrsAccuracy</h4>
        <pre>public static&nbsp;int&nbsp;accuracyToMgrsAccuracy(<a
                href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;idx)</pre>
        <div class="block">Convert the given Accuracy Enum to a MGRS accuracy.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>idx</code> - Accuracy Enum to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>MGRS accuracy.</dd>
        </dl>
    </li>
</ul>
<a name="mgrsAccuracyToAccuracy(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>mgrsAccuracyToAccuracy</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;mgrsAccuracyToAccuracy(int&nbsp;acc)</pre>
        <div class="block">Convert the given MGRS accuracy to Accuracy Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>acc</code> - MGRS accuracy.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Accuracy Enum accuracy.</dd>
        </dl>
    </li>
</ul>
<a name="accuracyToString(android_OpenMap_Framework.data.UserData.ACCURACY)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>accuracyToString</h4>
        <pre>public static&nbsp;java.lang.String&nbsp;accuracyToString(<a
                href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;acc)</pre>
        <div class="block">Get string value of the Accuracy Enum.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>String representing the given Enum.</dd>
        </dl>
    </li>
</ul>
<a name="distanceToInt(android_OpenMap_Framework.data.UserData.DISTANCE)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceToInt</h4>
        <pre>public static&nbsp;int&nbsp;distanceToInt(<a
                href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</pre>
        <div class="block">Convert the integer value of the distance Distance Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>distance</code> - Distance Enum to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Integer value of the Enum.</dd>
        </dl>
    </li>
</ul>
<a name="intToDistance(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>intToDistance</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;intToDistance(int&nbsp;distance)</pre>
        <div class="block">Convert the Distance Enum given an integer value.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>distance</code> - Integer to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Distance Enum of the integer param.</dd>
        </dl>
    </li>
</ul>
<a name="distanceToString(android_OpenMap_Framework.data.UserData.DISTANCE)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distanceToString</h4>
        <pre>public static&nbsp;java.lang.String&nbsp;distanceToString(<a
                href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</pre>
        <div class="block">Get string value of the Distance Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>distance</code> - Enum to get String value of.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>String representing the given Enum.</dd>
        </dl>
    </li>
</ul>
<a name="azimuthToInt(android_OpenMap_Framework.data.UserData.AZIMUTH)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>azimuthToInt</h4>
        <pre>public static&nbsp;int&nbsp;azimuthToInt(<a
                href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;azimuth)</pre>
        <div class="block">Convert the integer value of the distance Azimuth Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>azimuth</code> - Azimuth Enum to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Integer value of the Enum.</dd>
        </dl>
    </li>
</ul>
<a name="intToAzimuth(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>intToAzimuth</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;intToAzimuth(int&nbsp;azimuth)</pre>
        <div class="block">Convert the Azimuth Enum given an integer value.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>azimuth</code> - Integer to convert.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Azimuth Enum of the integer param.</dd>
        </dl>
    </li>
</ul>
<a name="azimuthToString(android_OpenMap_Framework.data.UserData.AZIMUTH)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>azimuthToString</h4>
        <pre>public static&nbsp;java.lang.String&nbsp;azimuthToString(<a
                href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;azimuth)</pre>
        <div class="block">Get string value of the Azimuth Enum.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>azimuth</code> - Enum to get String value of.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>String representing the given Enum.</dd>
        </dl>
    </li>
</ul>
<a name="getLocation()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLocation</h4>
        <pre>public static&nbsp;android.location.Location&nbsp;getLocation()</pre>
        <div class="block">Get the current location.
            Note: Defaults to initialLatitude and initialLongitude if no known location.
        </div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Location representing current location.</dd>
        </dl>
    </li>
</ul>
<a name="setLocation(android.location.Location)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLocation</h4>
        <pre>public static&nbsp;void&nbsp;setLocation(android.location.Location&nbsp;loc)</pre>
        <div class="block">Set the current location.
            Note: Defaults to initialLatitude and initialLongitude if Location param is NULL.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>loc</code> - Location to set as current.</dd>
        </dl>
    </li>
</ul>
<a name="getLatitude()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLatitude</h4>
        <pre>public static&nbsp;double&nbsp;getLatitude()</pre>
        <div class="block">Get current latitude.
            Note: returns initialLatitude if currentLocation is NULL.
        </div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Double representation of the latitude.</dd>
        </dl>
    </li>
</ul>
<a name="getLongitude()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLongitude</h4>
        <pre>public static&nbsp;double&nbsp;getLongitude()</pre>
        <div class="block">Get current longitude.
            Note: returns initialLongitude if currentLocation is NULL.
        </div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Double representation of the longitude.</dd>
        </dl>
    </li>
</ul>
<a name="getLatitudeE6()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLatitudeE6</h4>
        <pre>public static&nbsp;int&nbsp;getLatitudeE6()</pre>
        <div class="block">Get current latitude in integer E6 format.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Double representation of the latitude.</dd>
        </dl>
    </li>
</ul>
<a name="getLongitudeE6()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLongitudeE6</h4>
        <pre>public static&nbsp;int&nbsp;getLongitudeE6()</pre>
        <div class="block">Get current longitude in integer E6 format.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Double representation of the longitude.</dd>
        </dl>
    </li>
</ul>
<a name="setCoordinates(android_OpenMap_Framework.data.UserData.COORDINATES)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setCoordinates</h4>
        <pre>public static&nbsp;void&nbsp;setCoordinates(<a
                href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;coord)</pre>
        <div class="block">Set the coordinate system to use.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>coord</code> - Coordinte system to use.</dd>
        </dl>
    </li>
</ul>
<a name="getCoordinates()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getCoordinates</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a>&nbsp;getCoordinates()</pre>
        <div class="block">Get the coordinate system in use.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Coordinate system in use.</dd>
        </dl>
    </li>
</ul>
<a name="setAccuracy(android_OpenMap_Framework.data.UserData.ACCURACY)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setAccuracy</h4>
        <pre>public static&nbsp;void&nbsp;setAccuracy(<a
                href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;accuracy)</pre>
        <div class="block">Set the accuracy.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>accuracy</code> - Accuracy to set.</dd>
        </dl>
    </li>
</ul>
<a name="getAccuracy()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getAccuracy</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a>&nbsp;getAccuracy()</pre>
        <div class="block">Get the accuracy.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Accuracy in use.</dd>
        </dl>
    </li>
</ul>
<a name="setDistance(android_OpenMap_Framework.data.UserData.DISTANCE)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setDistance</h4>
        <pre>public static&nbsp;void&nbsp;setDistance(<a
                href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;distance)</pre>
        <div class="block">Set the distance to use.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>distance</code> - Distance to use.</dd>
        </dl>
    </li>
</ul>
<a name="getDistance()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getDistance</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a>&nbsp;getDistance()</pre>
        <div class="block">Get the current distance.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Distance in use.</dd>
        </dl>
    </li>
</ul>
<a name="setAzimuth(android_OpenMap_Framework.data.UserData.AZIMUTH)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setAzimuth</h4>
        <pre>public static&nbsp;void&nbsp;setAzimuth(<a
                href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;azimuth)</pre>
        <div class="block">Set the Azimuth to use.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>azimuth</code> - Azimuth to use.</dd>
        </dl>
    </li>
</ul>
<a name="getAzimuth()">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>getAzimuth</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                   title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a>&nbsp;getAzimuth()</pre>
        <div class="block">Get the Azimuth in use.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Azimuth in use.</dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/data/MessageUtilities.html"
               title="class in android_OpenMap_Framework.data"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/data/UserData.ACCURACY.html"
               title="enum in android_OpenMap_Framework.data"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/data/UserData.html" target="_top">Frames</a></li>
        <li><a href="UserData.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
