<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>N-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_N_">
    <!--   -->
</a>

    <h2 class="title">N</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#name">name</a></span> -
            Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">The display name for this ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#name">name</a></span> -
            Variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#NM">NM</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>
            <div class="block">Nautical Miles, in WGS 84 Spherical earth model units.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/utilities/Utilities.html#NO_DECIMAL_NUMBER_FORMAT">NO_DECIMAL_NUMBER_FORMAT</a></span>
            - Static variable in class android_OpenMap_Framework.utilities.<a
                    href="../android_OpenMap_Framework/utilities/Utilities.html"
                    title="class in android_OpenMap_Framework.utilities">Utilities</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#normalizeLatitude(float)">normalizeLatitude(float)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Ensure latitude is between the poles.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#normalizeLatitude(double)">normalizeLatitude(double)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Sets latitude to something sane.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/ProjMath.html#normalizeLatitude(float, float)">normalizeLatitude(float,
            float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/ProjMath.html"
                title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Normalizes radian latitude.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/ProjMath.html#normalizeLatitude(double, double)">normalizeLatitude(double,
            double)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/ProjMath.html"
                title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Normalizes radian latitude.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#NORTH_POLE">NORTH_POLE</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_D">NORTH_POLE_D</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">North pole latitude in radians.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_DEG_D">NORTH_POLE_DEG_D</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">North pole latitude in degrees.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_F">NORTH_POLE_F</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">North pole latitude in radians.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#northing">northing</a></span> - Variable in
            class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                      title="class in android_OpenMap_Framework.common">UTMPoint</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#northingCoordsField">northingCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#northingEnterCoordsField">northingEnterCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#NUM_100K_SETS">NUM_100K_SETS</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">UTM zones are grouped, and assigned to one of a group of 6 sets.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/utilities/Utilities.html#NUMBER_FORMAT">NUMBER_FORMAT</a></span>
            - Static variable in class android_OpenMap_Framework.utilities.<a
                    href="../android_OpenMap_Framework/utilities/Utilities.html"
                    title="class in android_OpenMap_Framework.utilities">Utilities</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#numMarkers">numMarkers</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-12.html">Prev Letter</a></li>
        <li><a href="index-14.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
        <li><a href="index-13.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
