<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>F-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-5.html">Prev Letter</a></li>
        <li><a href="index-7.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
        <li><a href="index-6.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_F_">
    <!--   -->
</a>

    <h2 class="title">F</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#FEET">FEET</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>
            <div class="block">Feet, in WGS 84 spherical earth model units.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#findCurrentGPSLocation">findCurrentGPSLocation</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/FirstActivity.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">FirstActivity</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">This is the first class that will run when the app starts up.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#FirstActivity()">FirstActivity()</a></span>
            - Constructor for class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
               title="class in com.justinreda.googleMapTest"><span
                class="strong">FirstActivity.FindCurrentGPSLocation</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Thread to control the GPS operations</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#FirstActivity.FindCurrentGPSLocation()">FirstActivity.FindCurrentGPSLocation()</a></span>
            - Constructor for class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></dt>
        <dd>
            <div class="block">Constructor</div>
        </dd>
        <dt><a href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">FirstActivity.SIDEBARLAYOUTTYPE</span></a>
            - Enum in <a href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a>
        </dt>
        <dd>
            <div class="block">Enumeration to provide a reference for which sidebar layout is currently selected.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#FirstActivity.SIDEBARLAYOUTTYPE(java.lang.String, int)">FirstActivity.SIDEBARLAYOUTTYPE(String,
            int)</a></span> - Constructor for enum com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
               title="enum in com.justinreda.googleMapTest"><span class="strong">FirstActivity.SYMBOLDICT</span></a> -
            Enum in <a href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Enumeration to provide a reference from the marker titles (strings) to the images
                (drawables).
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html#FirstActivity.SYMBOLDICT(java.lang.String, int)">FirstActivity.SYMBOLDICT(String,
            int)</a></span> - Constructor for enum com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#FISHER_1960_MERCURY">FISHER_1960_MERCURY</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Fischer 1960 (Mercury) "</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Ellipsoid.html#FISHER_1968">FISHER_1968</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Fischer 1968"</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#flashlight">flashlight</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/Flashlight.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Flashlight</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Flashlight.html#Flashlight(android.content.Context)">Flashlight(Context)</a></span>
            - Constructor for class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Flashlight.html"
                    title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#fromRadians(float)">fromRadians(float)</a></span>
            - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>
            <div class="block">Given a number of radians, convert to the number of units represented by
                this length.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#fromRadians(double)">fromRadians(double)</a></span>
            - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>
            <div class="block">Given a number of radians, convert to the number of units represented by
                this length.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-5.html">Prev Letter</a></li>
        <li><a href="index-7.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
        <li><a href="index-6.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
