<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>I-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_I_">
    <!--   -->
</a>

    <h2 class="title">I</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#I">I</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#ibSidebarMain">ibSidebarMain</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#icon">icon</a></span> - Variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                     title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#id">id</a></span> - Variable in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                  title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/PopupAdapter.html#inflater">inflater</a></span> - Variable in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/PopupAdapter.html"
                                                  title="class in com.justinreda.googleMapTest">PopupAdapter</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#init()">init()</a></span> -
            Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                            title="class in com.justinreda.googleMapTest">Flashlight</a>
        </dt>
        <dd>
            <div class="block">Call this to manually open the camera...if you previously called 'stop'</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#initializeMarkers()">initializeMarkers()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function initializes the markers by creating a marker at rowan hall then deleting
                it.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#initialLatitude">initialLatitude</a></span>
            - Static variable in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#initialLongitude">initialLongitude</a></span>
            - Static variable in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/utilities/Utilities.html#INTEGER_FORMART">INTEGER_FORMART</a></span>
            - Static variable in class android_OpenMap_Framework.utilities.<a
                    href="../android_OpenMap_Framework/utilities/Utilities.html"
                    title="class in android_OpenMap_Framework.utilities">Utilities</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#INTERNATIONAL">INTERNATIONAL</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"International"</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Planet.html#international1974_earthEquatorialRadiusMeters">international1974_earthEquatorialRadiusMeters</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Planet.html"
                    title="class in android_OpenMap_Framework.common">Planet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Planet.html#international1974_earthFlat">international1974_earthFlat</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Planet.html"
                    title="class in android_OpenMap_Framework.common">Planet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Planet.html#international1974_earthPolarRadiusMeters">international1974_earthPolarRadiusMeters</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Planet.html"
                    title="class in android_OpenMap_Framework.common">Planet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#intToAccuracy(int)">intToAccuracy(int)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the integer to the Accuracy Enum.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#intToAzimuth(int)">intToAzimuth(int)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the Azimuth Enum given an integer value.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#intToCoordinates(int)">intToCoordinates(int)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the integer to the Coordinates Enum.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#intToDistance(int)">intToDistance(int)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the Distance Enum given an integer value.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#intVal">intVal</a></span>
            - Variable in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></dt>
        <dd>
            <div class="block">The integer value of the current sidebar layout</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/ProjMath.html#isCrossingDateline(double, double, float)">isCrossingDateline(double,
            double, float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/ProjMath.html"
                title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Generic test for seeing if an left longitude value and a right longitude
                value seem to constitute crossing the dateline.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#isInvalidLatitude(double)">isInvalidLatitude(double)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Check if latitude is bogus.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#isInvalidLongitude(double)">isInvalidLongitude(double)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Check if longitude is bogus.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-8.html">Prev Letter</a></li>
        <li><a href="index-10.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
        <li><a href="index-9.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
