<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>V-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-20.html">Prev Letter</a></li>
        <li><a href="index-22.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
        <li><a href="index-21.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_V_">
    <!--   -->
</a>

    <h2 class="title">V</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#V">V</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#validLatLon(android.widget.EditText, android.widget.EditText)">validLatLon(EditText,
            EditText)</a></span> - Method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/Coordinates.html" title="class in com.justinreda.googleMapTest">Coordinates</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Coordinates.html#validMGRS(java.lang.String)">validMGRS(String)</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Coordinates.html"
                    title="class in com.justinreda.googleMapTest">Coordinates</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#validUTM(android.widget.EditText, android.widget.EditText, android.widget.EditText, android.widget.EditText)">validUTM(EditText,
            EditText, EditText, EditText)</a></span> - Method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/Coordinates.html" title="class in com.justinreda.googleMapTest">Coordinates</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.ACCURACY.html#valueOf(java.lang.String)">valueOf(String)</a></span>
            - Static method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                    title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html#valueOf(java.lang.String)">valueOf(String)</a></span>
            - Static method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                    title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.COORDINATES.html#valueOf(java.lang.String)">valueOf(String)</a></span>
            - Static method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                    title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.DISTANCE.html#valueOf(java.lang.String)">valueOf(String)</a></span>
            - Static method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span>
            - Static method in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html#valueOf(java.lang.String)">valueOf(String)</a></span>
            - Static method in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></dt>
        <dd>
            <div class="block">Returns the enum constant of this type with the specified name.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.ACCURACY.html#values()">values()</a></span> - Static
            method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                    title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html#values()">values()</a></span>
            - Static method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                    title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.COORDINATES.html#values()">values()</a></span> - Static
            method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                    title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.DISTANCE.html#values()">values()</a></span> - Static
            method in enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#values()">values()</a></span>
            - Static method in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html#values()">values()</a></span>
            - Static method in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></dt>
        <dd>
            <div class="block">Returns an array containing the constants of this enum type, in
                the order they are declared.
            </div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-20.html">Prev Letter</a></li>
        <li><a href="index-22.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-21.html" target="_top">Frames</a></li>
        <li><a href="index-21.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
