<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>S-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_S_">
    <!--   -->
</a>

<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/FirstActivity.html#saveAllMarkers()">saveAllMarkers()</a></span> - Method
    in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                             title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
<dd>
    <div class="block">This method will save all markers present on the screen (excluding my position and distance
        markers)
        to a text file "savedmarkers.jml" in the downloads folder.
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#saveLastPosition()">saveLastPosition()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                      title="class in com.justinreda.googleMapTest">FirstActivity</a>
</dt>
<dd>
    <div class="block">Method saveLastPosition() saves CURRENT_LAT and CURRENT_LON global variables</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/ProjMath.html#SC_TO_DEG(int)">SC_TO_DEG(int)</a></span> - Static
    method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/ProjMath.html"
                                                        title="class in android_OpenMap_Framework.common">ProjMath</a>
</dt>
<dd>
    <div class="block">Convert between decimal degrees and scoords.</div>
</dd>
<dt><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html" title="class in com.justinreda.googleMapTest"><span
        class="strong">ScreenCoordinates</span></a> - Class in <a
        href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
<dd>
    <div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/ScreenCoordinates.html#ScreenCoordinates(com.google.android.gms.maps.model.LatLng, com.google.android.gms.maps.model.LatLng)">ScreenCoordinates(LatLng,
    LatLng)</a></span> - Constructor for class com.justinreda.googleMapTest.<a
        href="../com/justinreda/googleMapTest/ScreenCoordinates.html" title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/FirstActivity.html#searchForMarkerByTitle(java.lang.String)">searchForMarkerByTitle(String)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                      title="class in com.justinreda.googleMapTest">FirstActivity</a>
</dt>
<dd>
    <div class="block">This function will search the marker store for the input title.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#Seasting">Seasting</a></span> -
    Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/UTMPoint.html" title="class in android_OpenMap_Framework.common">UTMPoint</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#secondsLat">secondsLat</a></span> -
    Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#secondsLon">secondsLon</a></span> -
    Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SET_ORIGIN_COLUMN_LETTERS">SET_ORIGIN_COLUMN_LETTERS</a></span>
    - Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">The column letters (for easting) of the lower left value, per set.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SET_ORIGIN_ROW_LETTERS">SET_ORIGIN_ROW_LETTERS</a></span>
    - Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">The row letters (for northing) of the lower left value, per set.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/MGRSPoint.html#setAccuracy(int)">setAccuracy(int)</a></span> - Method
    in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                 title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
<dd>
    <div class="block">Set the number of digits to use for easting and northing numbers in the
        mgrs string, which reflects the accuracy of the coordinate.
    </div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#setAccuracy(android_OpenMap_Framework.data.UserData.ACCURACY)">setAccuracy(UserData.ACCURACY)</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Set the accuracy.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#setAzimuth(android_OpenMap_Framework.data.UserData.AZIMUTH)">setAzimuth(UserData.AZIMUTH)</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Set the Azimuth to use.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#setCoordinates(android_OpenMap_Framework.data.UserData.COORDINATES)">setCoordinates(UserData.COORDINATES)</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Set the coordinate system to use.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#setDegreesLat(float)">setDegreesLat(float)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#setDegreesLon(float)">setDegreesLon(float)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#setDistance(android_OpenMap_Framework.data.UserData.DISTANCE)">setDistance(UserData.DISTANCE)</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Set the distance to use.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#setIcon(int)">setIcon(int)</a></span> -
    Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#setId(int)">setId(int)</a></span> -
    Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#setLatitude(double)">setLatitude(double)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                          title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Set latitude.</div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/MyMarker.html#setLatLng(com.google.android.gms.maps.model.LatLng)">setLatLng(LatLng)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/ScreenCoordinates.html#setLatLngBottomRight(com.google.android.gms.maps.model.LatLng)">setLatLngBottomRight(LatLng)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                                      title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/ScreenCoordinates.html#setLatLngTopLeft(com.google.android.gms.maps.model.LatLng)">setLatLngTopLeft(LatLng)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                                      title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(double, double)">setLatLon(double,
    double)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/LatLonPoint.html" title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Set latitude and longitude.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(double, double, boolean)">setLatLon(double,
    double, boolean)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/LatLonPoint.html" title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Set latitude and longitude.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(android_OpenMap_Framework.common.LatLonPoint)">setLatLon(LatLonPoint)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                          title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Set location values from another lat/lon point.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#setLocation(double, double)">setLocation(double,
    double)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/LatLonPoint.html" title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Point2D method, inheriting signature!!</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#setLocation(android.location.Location)">setLocation(Location)</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Set the current location.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#setLongitude(double)">setLongitude(double)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                          title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Set longitude.</div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/MyMarker.html#setMarker(com.google.android.gms.maps.model.Marker)">setMarker(Marker)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#setMarkerStr(java.lang.String)">setMarkerStr(String)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#setMGRS(java.lang.String)">setMGRS(String)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                          title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Set the MGRS value for this Point.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#setMinutesLat(float)">setMinutesLat(float)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#setMinutesLon(float)">setMinutesLon(float)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#setSecondsLat(float)">setSecondsLat(float)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/LatLngDMS.html#setSecondsLon(float)">setSecondsLon(float)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/FirstActivity.html#setSidebarMarkerInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setSidebarMarkerInfo(String,
    String, String, String, String)</a></span> - Method in class com.justinreda.googleMapTest.<a
        href="../com/justinreda/googleMapTest/FirstActivity.html" title="class in com.justinreda.googleMapTest">FirstActivity</a>
</dt>
<dd>
    <div class="block">This function sets the information in the marker page of the sidebar to the provided inputs.
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#setSnippit(java.lang.String)">setSnippit(String)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#setSnippitID(int)">setSnippitID(int)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/justinreda/googleMapTest/SettingsActivity.html" title="class in com.justinreda.googleMapTest"><span
        class="strong">SettingsActivity</span></a> - Class in <a
        href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
<dd>
    <div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/SettingsActivity.html#SettingsActivity()">SettingsActivity()</a></span>
    - Constructor for class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/SettingsActivity.html"
                                                            title="class in com.justinreda.googleMapTest">SettingsActivity</a>
</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/justinreda/googleMapTest/SettingsFragment.html" title="class in com.justinreda.googleMapTest"><span
        class="strong">SettingsFragment</span></a> - Class in <a
        href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
<dd>
    <div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/SettingsFragment.html#SettingsFragment()">SettingsFragment()</a></span>
    - Constructor for class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/SettingsFragment.html"
                                                            title="class in com.justinreda.googleMapTest">SettingsFragment</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#setTitle(java.lang.String)">setTitle(String)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#setTorch(java.lang.Boolean)">setTorch(Boolean)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                      title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#Sget100kSetForZone(int)">Sget100kSetForZone(int)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Given a UTM zone number, figure out the MGRS 100K set it is in.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SgetEastingFromChar(char, int)">SgetEastingFromChar(char,
    int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Given the first letter from a two-letter MGRS 100k zone, and given the
        MGRS table set for the zone number, figure out the easting value that
        should be added to the other, secondary easting value.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SgetMinNorthing(char)">SgetMinNorthing(char)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">The function getMinNorthing returns the minimum northing value of a MGRS
        zone.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SgetNorthingFromChar(char, int)">SgetNorthingFromChar(char,
    int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Given the second letter from a two-letter MGRS 100k zone, and given the
        MGRS table set for the zone number, figure out the northing value that
        should be added to the other, secondary northing value.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SgetOriginColumnLetters()">SgetOriginColumnLetters()</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Provided so that extensions to this class can provide different origin
        letters, in case of different ellipsoids.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SgetOriginRowLetters()">SgetOriginRowLetters()</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Provided so that extensions to this class can provide different origin
        letters, in case of different ellipsoids.
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#sharedPref">sharedPref</a></span> -
    Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                      title="class in com.justinreda.googleMapTest">FirstActivity</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/Utilities.html#sharedPreferences">sharedPreferences</a></span> - Static
    variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Utilities.html"
                                                      title="class in com.justinreda.googleMapTest">Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/FirstActivity.html#showMyLocaton()">showMyLocaton()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                          title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
<dd>
    <div class="block">This function will enable the built in my location controls and drop a pin on the current
        location
        of the user, with a time stamp from the system clock.
    </div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/Global.html#showMyPOSMarkerID">showMyPOSMarkerID</a></span> - Static
    variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                      title="class in com.justinreda.googleMapTest">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#sidebarOpen">sidebarOpen</a></span>
    - Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                        title="class in com.justinreda.googleMapTest">FirstActivity</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#sign(short)">sign(short)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MoreMath.html" title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Return sign of number.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#sign(int)">sign(int)</a></span> -
    Static method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                               title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Return sign of number.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#sign(long)">sign(long)</a></span> -
    Static method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                               title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Return sign of number.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#sign(float)">sign(float)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MoreMath.html" title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Return sign of number.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/MoreMath.html#sign(double)">sign(double)</a></span> - Static method in
    class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                              title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
<dd>
    <div class="block">Return sign of number.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/MoreMath.html#signedToInt(byte)">signedToInt(byte)</a></span> - Static
    method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                        title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Converts a byte in the range of -128 to 127 to an int in the
        range 0 - 255.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#signedToInt(short)">signedToInt(short)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MoreMath.html" title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Converts a short in the range of -32768 to 32767 to an int in
        the range 0 - 65535.
    </div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/MoreMath.html#signedToLong(int)">signedToLong(int)</a></span> - Static
    method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                        title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Convert an int in the range of -2147483648 to 2147483647 to a
        long in the range 0 to 4294967295.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#sinh(float)">sinh(float)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MoreMath.html" title="class in android_OpenMap_Framework.common">MoreMath</a>
</dt>
<dd>
    <div class="block">Hyperbolic sin.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/MoreMath.html#sinh(double)">sinh(double)</a></span> - Static method in
    class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                              title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
<dd>
    <div class="block">Hyperbolic sin.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#size()">size()</a></span> - Method in
    class android_OpenMap_Framework.overlay.<a href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                                               title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a>
</dt>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#snippit">snippit</a></span> - Variable
    in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                             title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#snippitID">snippitID</a></span> -
    Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                      title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#Snorthing">Snorthing</a></span> -
    Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/UTMPoint.html" title="class in android_OpenMap_Framework.common">UTMPoint</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SoriginColumnLetters">SoriginColumnLetters</a></span>
    - Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">The set origin column letters to use.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#SoriginRowLetters">SoriginRowLetters</a></span>
    - Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">The set origin row letters to use.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#SOUTH_AMERICAN_1969">SOUTH_AMERICAN_1969</a></span>
    - Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>
</dt>
<dd>
    <div class="block">"South American 1969"</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#SOUTH_POLE">SOUTH_POLE</a></span>
    - Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/LatLonPoint.html"
            title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_D">SOUTH_POLE_D</a></span> - Static variable
    in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/ProjMath.html"
                                                 title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
<dd>
    <div class="block">South pole latitude in radians.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_DEG_D">SOUTH_POLE_DEG_D</a></span> - Static
    variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/ProjMath.html"
                                                          title="class in android_OpenMap_Framework.common">ProjMath</a>
</dt>
<dd>
    <div class="block">South pole latitude in degrees.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_F">SOUTH_POLE_F</a></span> - Static variable
    in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/ProjMath.html"
                                                 title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
<dd>
    <div class="block">South pole latitude in radians.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalAzimuth(float, float, float, float)">sphericalAzimuth(float,
    float, float, float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate spherical azimuth between two points.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalAzimuth(double, double, double, double)">sphericalAzimuth(double,
    double, double, double)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate spherical azimuth between two points with double precision.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(double, double, double, double)">sphericalBetween(double,
    double, double, double)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate point at azimuth and distance from another point, with double
        precision.
    </div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(float, float, float, float, int)">sphericalBetween(float,
    float, float, float, int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate point between two points.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(double, double, double, double, int)">sphericalBetween(double,
    double, double, double, int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate point between two points with double precision.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalDistance(float, float, float, float)">sphericalDistance(float,
    float, float, float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate spherical arc distance between two points.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#sphericalDistance(double, double, double, double)">sphericalDistance(double,
    double, double, double)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate spherical arc distance between two points with double
        precision.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#sphericalUnitsToDeg(float, float)">sphericalUnitsToDeg(float,
    float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/ProjMath.html" title="class in android_OpenMap_Framework.common">ProjMath</a>
</dt>
<dd>
    <div class="block">Converts units (km, nm, miles, etc) to decimal degrees for a spherical
        planet.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#sphericalUnitsToRad(float, float)">sphericalUnitsToRad(float,
    float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/ProjMath.html" title="class in android_OpenMap_Framework.common">ProjMath</a>
</dt>
<dd>
    <div class="block">Converts units (km, nm, miles, etc) to arc radians for a spherical
        planet.
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#stop()">stop()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                          title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
<dd>
    <div class="block">Call this stop the flashlight, and release the camera</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#stringVal">stringVal</a></span>
    - Variable in enum com.justinreda.googleMapTest.<a
            href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
            title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></dt>
<dd>
    <div class="block">The string value of the current sidebar layout</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html#stringVal">stringVal</a></span>
    - Variable in enum com.justinreda.googleMapTest.<a
            href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
            title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/Flashlight.html#surfaceChanged(android.view.SurfaceHolder, int, int, int)">surfaceChanged(SurfaceHolder,
    int, int, int)</a></span> - Method in class com.justinreda.googleMapTest.<a
        href="../com/justinreda/googleMapTest/Flashlight.html"
        title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/Flashlight.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                      title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/Flashlight.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                      title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/justinreda/googleMapTest/SymbolChooserPreference.html"
       title="class in com.justinreda.googleMapTest"><span class="strong">SymbolChooserPreference</span></a> - Class in
    <a href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
<dd>
    <div class="block">Created with IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/SymbolChooserPreference.html#SymbolChooserPreference(android.content.Context, android.util.AttributeSet)">SymbolChooserPreference(Context,
    AttributeSet)</a></span> - Constructor for class com.justinreda.googleMapTest.<a
        href="../com/justinreda/googleMapTest/SymbolChooserPreference.html"
        title="class in com.justinreda.googleMapTest">SymbolChooserPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/UTMPoint.html#Szone_letter">Szone_letter</a></span> - Static variable
    in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                 title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
        href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
        href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
        href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
        href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-17.html">Prev Letter</a></li>
        <li><a href="index-19.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
        <li><a href="index-18.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
