<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>E-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_E_">
    <!--   -->
</a>

    <h2 class="title">E</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Planet.html#Earth">Earth</a></span> -
            Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Planet.html"
                    title="class in android_OpenMap_Framework.common">Planet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, float, float, int)">earthCircle(float,
            float, float, float, float, int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/GreatCircle.html"
                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate partial earth circle on the sphere.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, int)">earthCircle(float,
            float, float, int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/GreatCircle.html"
                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate earth circle on the sphere.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, int, float[])">earthCircle(float,
            float, float, int, float[])</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/GreatCircle.html"
                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate earth circle in the sphere.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, float, float, int, float[])">earthCircle(float,
            float, float, float, float, int, float[])</a></span> - Static method in class
            android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/GreatCircle.html"
                                                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate earth circle in the sphere.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, double, double, int)">earthCircle(double,
            double, double, double, double, int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/GreatCircle.html"
                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate partial earth circle on the sphere with double precision.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, int)">earthCircle(double,
            double, double, int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/GreatCircle.html"
                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate earth circle on the sphere with double precision.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, int, double[])">earthCircle(double,
            double, double, int, double[])</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/GreatCircle.html"
                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate earth circle in the sphere with double precision.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, double, double, int, double[])">earthCircle(double,
            double, double, double, double, int, double[])</a></span> - Static method in class
            android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/GreatCircle.html"
                                                title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
        <dd>
            <div class="block">Calculate earth circle in the sphere in double precision.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#easting">easting</a></span>
            - Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#eastingCoordsField">eastingCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#eastingEnterCoordsField">eastingEnterCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#ecc">ecc</a></span> -
            Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">The ellipsoid's eccentricity.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#eccsq">eccsq</a></span> -
            Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">The square of this ellipsoid's eccentricity.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html#editText">editText</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePathEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html#editText">editText</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePrefixEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Ellipsoid</span></a> - Class in <a
                href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Ellipsoid.html#Ellipsoid(java.lang.String, double, double)">Ellipsoid(String,
            double, double)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">Constructs a new Ellipsoid instance.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Ellipsoid.html#Ellipsoid(java.lang.String, double, double, double, double)">Ellipsoid(String,
            double, double, double, double)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">Constructs a new Ellipsoid instance.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MapTypes.html#enableCustomMap()">enableCustomMap()</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest">MapTypes</a>
        </dt>
        <dd>
            <div class="block">This function will change the current map type to the terrain map.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MapTypes.html#enableHybridMap()">enableHybridMap()</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest">MapTypes</a>
        </dt>
        <dd>
            <div class="block">This function will change the current map type to the hybrid map</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#enableMapMarkersListeners()">enableMapMarkersListeners()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function enabled the listeners on the map markers sidebar page</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#enableMapTypeListeners()">enableMapTypeListeners()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will enable the listeners in the map type linear layout</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#enableMapTypeOptions()">enableMapTypeOptions()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will enable the map types functionality and change appropriate layouts
            </div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#enableMarkersOptions()">enableMarkersOptions()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will enable map marker options and change appropriate layouts</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MapTypes.html#enableNormalMap()">enableNormalMap()</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest">MapTypes</a>
        </dt>
        <dd>
            <div class="block">This function will change the current map type to normal map</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/MapTypes.html#enableSatMap()">enableSatMap()</a></span> - Static
            method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MapTypes.html"
                                                            title="class in com.justinreda.googleMapTest">MapTypes</a>
        </dt>
        <dd>
            <div class="block">This function will change the current map type to satellite map</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#enableSymbolChooserDialog()">enableSymbolChooserDialog()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will display the dialog box to allow the user to choose a new main symbol
                to drop.
            </div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MapTypes.html#enableTerrainMap()">enableTerrainMap()</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest">MapTypes</a>
        </dt>
        <dd>
            <div class="block">This function will change the current map type to the terrain map.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#equals(java.lang.Object)">equals(Object)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Determines whether two LatLonPoints are equal.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#equals(java.lang.Object)">equals(Object)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#EQUIVALENT_TOLERANCE">EQUIVALENT_TOLERANCE</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#even(short)">even(short)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MoreMath.html"
                    title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Check if number is even.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#even(int)">even(int)</a></span> - Static method
            in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                         title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Check if number is even.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#even(long)">even(long)</a></span> - Static
            method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                                title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Check if number is even.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#EVEREST">EVEREST</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Everest"</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-4.html">Prev Letter</a></li>
        <li><a href="index-6.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
        <li><a href="index-5.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
