<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>A-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_A_">
    <!--   -->
</a>

    <h2 class="title">A</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#A">A</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#abbr">abbr</a></span> -
            Variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#accuracy">accuracy</a></span> - Variable in
            class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                      title="class in android_OpenMap_Framework.common">MGRSPoint</a>
        </dt>
        <dd>
            <div class="block">Controls the number of digits that the MGRS coordinate will have, which
                directly affects the accuracy of the coordinate.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#accuracy">accuracy</a></span>
            - Static variable in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_10000_METER">ACCURACY_10000_METER</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_1000_METER">ACCURACY_1000_METER</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_100_METER">ACCURACY_100_METER</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_10_METER">ACCURACY_10_METER</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_1_METER">ACCURACY_1_METER</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#accuracyToInt(android_OpenMap_Framework.data.UserData.ACCURACY)">accuracyToInt(UserData.ACCURACY)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the Accuracy Enum to it's integer value.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#accuracyToMgrsAccuracy(android_OpenMap_Framework.data.UserData.ACCURACY)">accuracyToMgrsAccuracy(UserData.ACCURACY)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the given Accuracy Enum to a MGRS accuracy.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#accuracyToString(android_OpenMap_Framework.data.UserData.ACCURACY)">accuracyToString(UserData.ACCURACY)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Get string value of the Accuracy Enum.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#addOverlay(com.google.android.maps.OverlayItem)">addOverlay(OverlayItem)</a></span>
            - Method in class android_OpenMap_Framework.overlay.<a
                    href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                    title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
        <dd>
            <div class="block">Add OverlayItem to Overlay.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#addOverlay(com.google.android.maps.OverlayItem, android.graphics.drawable.Drawable)">addOverlay(OverlayItem,
            Drawable)</a></span> - Method in class android_OpenMap_Framework.overlay.<a
                href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
        <dd>
            <div class="block">Add OverlayItem with marker as it's default Drawable to Overlay.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#AIRY">AIRY</a></span> -
            Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Airy"</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/MessageUtilities.html#alertUser(android.content.Context, java.lang.String)">alertUser(Context,
            String)</a></span> - Static method in class android_OpenMap_Framework.data.<a
                href="../android_OpenMap_Framework/data/MessageUtilities.html"
                title="class in android_OpenMap_Framework.data">MessageUtilities</a></dt>
        <dd>
            <div class="block">Alert the user using the Toast mechanism.</div>
        </dd>
        <dt><a href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a> -
            package android_OpenMap_Framework.common
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a> -
            package android_OpenMap_Framework.data
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/overlay/package-summary.html">android_OpenMap_Framework.overlay</a> -
            package android_OpenMap_Framework.overlay
        </dt>
        <dd>&nbsp;</dd>
        <dt>
            <a href="../android_OpenMap_Framework/utilities/package-summary.html">android_OpenMap_Framework.utilities</a>
            - package android_OpenMap_Framework.utilities
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#animateToLoc(double, double)">animateToLoc(double,
            double)</a></span> - Method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.html" title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will animate the map to an input Lat/Lon</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#animateToLoc(com.google.android.gms.maps.model.LatLng)">animateToLoc(LatLng)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will animate the map to an input LatLng</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#approximately_equal(double, double, double)">approximately_equal(double,
            double, double)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Checks if a ~= b.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#approximately_equal(float, float, float)">approximately_equal(float,
            float, float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Checks if a ~= b.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#arrayDegToRad(float[])">arrayDegToRad(float[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Converts an array of decimal degrees float lat/lons to float radians in
                place.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#arrayDegToRad(double[])">arrayDegToRad(double[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Converts an array of decimal degrees double lat/lons to double radians in
                place.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#arrayRadToDeg(float[])">arrayRadToDeg(float[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Converts an array of radian float lat/lons to decimal degrees in place.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#arrayRadToDeg(double[])">arrayRadToDeg(double[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Converts an array of radian double lat/lons to decimal degrees in place.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#asinh(float)">asinh(float)</a></span> - Static
            method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                                title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Hyperbolic arcsin.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#asinh(double)">asinh(double)</a></span> - Static
            method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                                title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Hyperbolic arcsin.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Australian National"</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#azimuth(android_OpenMap_Framework.common.LatLonPoint)">azimuth(LatLonPoint)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Find the azimuth to another point, based on the spherical earth model.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#azimuth">azimuth</a></span> -
            Static variable in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#azimuthToInt(android_OpenMap_Framework.data.UserData.AZIMUTH)">azimuthToInt(UserData.AZIMUTH)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the integer value of the distance Azimuth Enum.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#azimuthToString(android_OpenMap_Framework.data.UserData.AZIMUTH)">azimuthToString(UserData.AZIMUTH)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Get string value of the Azimuth Enum.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Letter</li>
        <li><a href="index-2.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
        <li><a href="index-1.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
