<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>T-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-18.html">Prev Letter</a></li>
        <li><a href="index-20.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
        <li><a href="index-19.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_T_">
    <!--   -->
</a>

    <h2 class="title">T</h2>
    <dl>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#T">T</a></span> - Variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                     title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/CustomTileProvider.html#TAG">TAG</a></span> -
            Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/CustomTileProvider.html"
                    title="class in com.justinreda.googleMapTest">CustomTileProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#TAG">TAG</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                              title="class in com.justinreda.googleMapTest">Flashlight</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/CustomTileProvider.html#TILE_HEIGHT">TILE_HEIGHT</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/CustomTileProvider.html"
                    title="class in com.justinreda.googleMapTest">CustomTileProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/CustomTileProvider.html#TILE_WIDTH">TILE_WIDTH</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/CustomTileProvider.html"
                    title="class in com.justinreda.googleMapTest">CustomTileProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#title">title</a></span> -
            Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                              title="class in com.justinreda.googleMapTest">MyMarker</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#toggleSideBar()">toggleSideBar()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will toggle the side bar visible or gone.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint()">toLatLonPoint()</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Convert this MGRSPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint(Ellipsoid)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Convert this MGRSPoint to a LatLonPoint, and use the given ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint(Ellipsoid,
            LatLonPoint)</a></span> - Method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Fill in the given LatLonPoint with the converted values of this MGRSPoint,
                and use the given ellipsoid.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint()">toLatLonPoint()</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Convert this UTMPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint(Ellipsoid)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Convert this UTMPoint to a LatLonPoint, and use the given ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint(Ellipsoid,
            LatLonPoint)</a></span> - Method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Fill in the given LatLonPoint with the converted values of this UTMPoint,
                and use the given ellipsoid.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#toRadians(float)">toRadians(float)</a></span>
            - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>
            <div class="block">Given a number of units provided by this Length, convert to a number of
                radians.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#toRadians(double)">toRadians(double)</a></span>
            - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#toString()">toString()</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#toString()">toString()</a></span> - Method in
            class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                      title="class in android_OpenMap_Framework.common">LatLonPoint</a>
        </dt>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Length.html#toString()">toString()</a></span> - Method in
            class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                      title="class in android_OpenMap_Framework.common">Length</a></dt>
        <dd>
            <div class="block">Return the name for this length type.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#toString()">toString()</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#toString()">toString()</a></span> - Method in
            class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                      title="class in android_OpenMap_Framework.common">UTMPoint</a>
        </dt>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/ZonedUTMPoint.html#toString()">toString()</a></span> - Method
            in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/ZonedUTMPoint.html"
                                                         title="class in android_OpenMap_Framework.common">ZonedUTMPoint</a>
        </dt>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html#toString()">toString()</a></span>
            - Method in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SIDEBARLAYOUTTYPE</a></dt>
        <dd>
            <div class="block">overrides the normal toString functionality</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html#toString()">toString()</a></span>
            - Method in enum com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                    title="enum in com.justinreda.googleMapTest">FirstActivity.SYMBOLDICT</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/LatLngDMS.html#toString()">toString()</a></span> - Method in class
            com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                            title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#turnOnMapControls()">turnOnMapControls()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will enable the built in map controls and gestures.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#TWO_PI">TWO_PI</a></span> -
            Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MoreMath.html"
                    title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">2*Math.PI</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#TWO_PI_D">TWO_PI_D</a></span> - Static variable
            in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                         title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">2*Math.PI</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-18.html">Prev Letter</a></li>
        <li><a href="index-20.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
        <li><a href="index-19.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
