<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>U-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-19.html">Prev Letter</a></li>
        <li><a href="index-21.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
        <li><a href="index-20.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_U_">
    <!--   -->
</a>

    <h2 class="title">U</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#unitEquatorCircumference">unitEquatorCircumference</a></span>
            - Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Length.html"
                    title="class in android_OpenMap_Framework.common">Length</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#updateLLfromGPS(android.location.Location)">updateLLfromGPS(Location)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">Update the Global.java file with the current coordinates as found by the device GPS.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#updateMGRS()">updateMGRS()</a></span> - Method
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                     title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">Update the Global.java file with the current coordinates as found by the device GPS, but
                from the Global.java Lat/Lon.
            </div>
        </dd>
        <dt><a href="../android_OpenMap_Framework/data/UserData.html"
               title="class in android_OpenMap_Framework.data"><span class="strong">UserData</span></a> - Class in <a
                href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a></dt>
        <dd>
            <div class="block">This abstract class is used to save globally accessible data.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#UserData()">UserData()</a></span> - Constructor
            for class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                        title="class in android_OpenMap_Framework.data">UserData</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/data/UserData.ACCURACY.html"
               title="enum in android_OpenMap_Framework.data"><span class="strong">UserData.ACCURACY</span></a> - Enum
            in <a href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a></dt>
        <dd>
            <div class="block">Available MGRS accuracy</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.ACCURACY.html#UserData.ACCURACY()">UserData.ACCURACY()</a></span>
            - Constructor for enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.ACCURACY.html"
                    title="enum in android_OpenMap_Framework.data">UserData.ACCURACY</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
               title="enum in android_OpenMap_Framework.data"><span class="strong">UserData.AZIMUTH</span></a> - Enum in
            <a href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a></dt>
        <dd>
            <div class="block">Available azimuth formats</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html#UserData.AZIMUTH()">UserData.AZIMUTH()</a></span>
            - Constructor for enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                    title="enum in android_OpenMap_Framework.data">UserData.AZIMUTH</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/data/UserData.COORDINATES.html"
               title="enum in android_OpenMap_Framework.data"><span class="strong">UserData.COORDINATES</span></a> -
            Enum in <a href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a>
        </dt>
        <dd>
            <div class="block">Available coordinate systems</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.COORDINATES.html#UserData.COORDINATES()">UserData.COORDINATES()</a></span>
            - Constructor for enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.COORDINATES.html"
                    title="enum in android_OpenMap_Framework.data">UserData.COORDINATES</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/data/UserData.DISTANCE.html"
               title="enum in android_OpenMap_Framework.data"><span class="strong">UserData.DISTANCE</span></a> - Enum
            in <a href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a></dt>
        <dd>
            <div class="block">Available distance formats</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.DISTANCE.html#UserData.DISTANCE()">UserData.DISTANCE()</a></span>
            - Constructor for enum android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.DISTANCE.html"
                    title="enum in android_OpenMap_Framework.data">UserData.DISTANCE</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#userLatitude">userLatitude</a></span> -
            Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#userLongitude">userLongitude</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/utilities/Utilities.html"
               title="class in android_OpenMap_Framework.utilities"><span class="strong">Utilities</span></a> - Class in
            <a href="../android_OpenMap_Framework/utilities/package-summary.html">android_OpenMap_Framework.utilities</a>
        </dt>
        <dd>
            <div class="block">This abstract class provides many static methods to convert between some primitive
                types.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/utilities/Utilities.html#Utilities()">Utilities()</a></span> -
            Constructor for class android_OpenMap_Framework.utilities.<a
                    href="../android_OpenMap_Framework/utilities/Utilities.html"
                    title="class in android_OpenMap_Framework.utilities">Utilities</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/Utilities.html" title="class in com.justinreda.googleMapTest"><span
                class="strong">Utilities</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Utilities.html#Utilities()">Utilities()</a></span> - Constructor
            for class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Utilities.html"
                                                      title="class in com.justinreda.googleMapTest">Utilities</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">UTMPoint</span></a> - Class in <a
                href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint()">UTMPoint()</a></span> - Constructor
            for class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                          title="class in android_OpenMap_Framework.common">UTMPoint</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint)">UTMPoint(LatLonPoint)</a></span>
            - Constructor for class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">UTMPoint(LatLonPoint,
            Ellipsoid)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(double, double, int, char)">UTMPoint(double,
            double, int, char)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL(UTMPoint,
            Ellipsoid, LatLonPoint)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts UTM coords to lat/long given an ellipsoid given an instance of
                UTMPoint.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL(Ellipsoid,
            double, double, String, LatLonPoint)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL(Ellipsoid,
            double, double, int, boolean, LatLonPoint)</a></span> - Static method in class
            android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL(Ellipsoid,
            double, double, int, char, LatLonPoint)</a></span> - Static method in class
            android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-19.html">Prev Letter</a></li>
        <li><a href="index-21.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
        <li><a href="index-20.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
