<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>L-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_L_">
    <!--   -->
</a>

    <h2 class="title">L</h2>
    <dl>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#lastPosLL">lastPosLL</a></span> -
            Static variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                                     title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#lat">lat</a></span> -
            Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#latCoordsField">latCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#latEnterCoordsField">latEnterCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#latLng">latLng</a></span> -
            Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                              title="class in com.justinreda.googleMapTest">MyMarker</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html#latLngBottomRight">latLngBottomRight</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                    title="class in com.justinreda.googleMapTest">ScreenCoordinates</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/LatLngDMS.html" title="class in com.justinreda.googleMapTest"><span
                class="strong">LatLngDMS</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/LatLngDMS.html#LatLngDMS()">LatLngDMS()</a></span> - Constructor
            for class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                      title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html#latLngTopLeft">latLngTopLeft</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                    title="class in com.justinreda.googleMapTest">ScreenCoordinates</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">LatLonPoint</span></a> - Class in
            <a href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint()">LatLonPoint()</a></span>
            - Constructor for class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Default constructor, values set to 0, 0.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(double, double)">LatLonPoint(double,
            double)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Set the latitude, longitude for this point in decimal degrees.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(double, double, boolean)">LatLonPoint(double,
            double, boolean)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Set the latitude, longitude for this point, with the option of noting
                whether the values are in degrees or radians.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(android_OpenMap_Framework.common.LatLonPoint)">LatLonPoint(LatLonPoint)</a></span>
            - Constructor for class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>
            <div class="block">Create Double version from another LatLonPoint.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#LatLonPoint_to_LatLonDMS(android_OpenMap_Framework.common.LatLonPoint)">LatLonPoint_to_LatLonDMS(LatLonPoint)</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Coordinates.html"
                    title="class in com.justinreda.googleMapTest">Coordinates</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/common/Length.html" title="class in android_OpenMap_Framework.common"><span
                class="strong">Length</span></a> - Class in <a
                href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Length.html#Length(java.lang.String, java.lang.String, double)">Length(String,
            String, double)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/Length.html"
                title="class in android_OpenMap_Framework.common">Length</a></dt>
        <dd>
            <div class="block">Create a Length, with a name an the number of it's units that go around
                the earth at its equator.
            </div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#lightOn">lightOn</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint)">LLtoMGRS(LatLonPoint)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Converts a LatLonPoint to a MGRS Point, assuming the WGS_84 ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">LLtoMGRS(LatLonPoint,
            Ellipsoid, MGRSPoint)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint)">LLtoUTM(LatLonPoint)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts a LatLonPoint to a UTM Point, assuming the WGS_84 ellipsoid.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM(LatLonPoint,
            UTMPoint)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts a LatLonPoint to a UTM Point.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM(LatLonPoint,
            Ellipsoid, UTMPoint)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                ellipsoid
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">LLtoUTM(LatLonPoint,
            Ellipsoid, UTMPoint, int, boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                ellipsoid and the UTM zone to use.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#locationListener">locationListener</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#locationManager">locationManager</a></span>
            - Variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#lon">lon</a></span> -
            Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#LON_RANGE">LON_RANGE</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_D">LON_RANGE_D</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Longitude range in radians.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_DEG_D">LON_RANGE_DEG_D</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Longitude range in degrees.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_F">LON_RANGE_F</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/ProjMath.html"
                    title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Longitude range in radians.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#lonCoordsField">lonCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#lonDistance(float, float)">lonDistance(float,
            float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/ProjMath.html"
                title="class in android_OpenMap_Framework.common">ProjMath</a></dt>
        <dd>
            <div class="block">Calculate the shortest arc distance between two lons.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#lonEnterCoordsField">lonEnterCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-10.html">Prev Letter</a></li>
        <li><a href="index-12.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
        <li><a href="index-11.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
