<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>B-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_B_">
    <!--   -->
</a>

    <h2 class="title">B</h2>
    <dl>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Ellipsoid.html#BESSEL_1841">BESSEL_1841</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Bessel 1841"</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Bessel 1841 (Nambia) "</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/CustomTileProvider.html#BUFFER_SIZE">BUFFER_SIZE</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/CustomTileProvider.html"
                    title="class in com.justinreda.googleMapTest">CustomTileProvider</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildInteger(byte[], int, boolean)">BuildInteger(byte[],
            int, boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build int out of bytes.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildInteger(byte[], boolean)">BuildInteger(byte[],
            boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build int out of bytes.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerBE(byte[], int)">BuildIntegerBE(byte[],
            int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build int out of bytes (in big endian order).</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerBE(byte[])">BuildIntegerBE(byte[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MoreMath.html"
                    title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build int out of bytes (in big endian order).</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerLE(byte[], int)">BuildIntegerLE(byte[],
            int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build int out of bytes (in little endian order).</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerLE(byte[])">BuildIntegerLE(byte[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MoreMath.html"
                    title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build int out of bytes (in little endian order).</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildLong(byte[], int, boolean)">BuildLong(byte[],
            int, boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build long out of bytes.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildLong(byte[], boolean)">BuildLong(byte[],
            boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build long out of bytes.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildLongBE(byte[], int)">BuildLongBE(byte[],
            int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build long out of bytes (in big endian order).</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildLongBE(byte[])">BuildLongBE(byte[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MoreMath.html"
                    title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build long out of bytes (in big endian order).</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildLongLE(byte[], int)">BuildLongLE(byte[],
            int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build long out of bytes (in little endian order).</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildLongLE(byte[])">BuildLongLE(byte[])</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MoreMath.html"
                    title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build long out of bytes (in little endian order).</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildShort(byte[], int, boolean)">BuildShort(byte[],
            int, boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build short out of bytes.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildShort(byte[], boolean)">BuildShort(byte[],
            boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build short out of bytes.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildShortBE(byte[], int)">BuildShortBE(byte[],
            int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build short out of bytes (in big endian order).</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildShortBE(byte[], boolean)">BuildShortBE(byte[],
            boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build short out of bytes (in big endian order).</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MoreMath.html#BuildShortLE(byte[], int)">BuildShortLE(byte[],
            int)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build short out of bytes (in little endian order).</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#BuildShortLE(byte[], boolean)">BuildShortLE(byte[],
            boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MoreMath.html"
                title="class in android_OpenMap_Framework.common">MoreMath</a></dt>
        <dd>
            <div class="block">Build short out of bytes (in little endian order).</div>
        </dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-1.html">Prev Letter</a></li>
        <li><a href="index-3.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
        <li><a href="index-2.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
