<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>O-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_O_">
    <!--   -->
</a>

    <h2 class="title">O</h2>
    <dl>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#O">O</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#odd(short)">odd(short)</a></span> - Static
            method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                                title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Check if number is odd.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#odd(int)">odd(int)</a></span> - Static method in
            class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                      title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Check if number is odd.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#odd(long)">odd(long)</a></span> - Static method
            in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                         title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>
            <div class="block">Check if number is odd.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#on">on</a></span> - Variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                     title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/SettingsActivity.html#onBackPressed()">onBackPressed()</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/SettingsActivity.html"
                    title="class in com.justinreda.googleMapTest">SettingsActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html#onBindDialogView(android.view.View)">onBindDialogView(View)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePathEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html#onBindDialogView(android.view.View)">onBindDialogView(View)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePrefixEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/SymbolChooserPreference.html#onBindDialogView(android.view.View)">onBindDialogView(View)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/SymbolChooserPreference.html"
                    title="class in com.justinreda.googleMapTest">SymbolChooserPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">Called when the activity is first created.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/SettingsActivity.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/SettingsActivity.html"
                    title="class in com.justinreda.googleMapTest">SettingsActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/SettingsFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/SettingsFragment.html"
                    title="class in com.justinreda.googleMapTest">SettingsFragment</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html#onCreateDialogView()">onCreateDialogView()</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePathEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html#onCreateDialogView()">onCreateDialogView()</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePrefixEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/SymbolChooserPreference.html#onCreateDialogView()">onCreateDialogView()</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/SymbolChooserPreference.html"
                    title="class in com.justinreda.googleMapTest">SymbolChooserPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#onCreateOptionsMenu(android.view.Menu)">onCreateOptionsMenu(Menu)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">Create the menu or action bar from the menu.xml file.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#onDestroy()">onDestroy()</a></span> - Method in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                  title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>
            <div class="block">onDestroy functionality.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html#onDialogClosed(boolean)">onDialogClosed(boolean)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePathEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html#onDialogClosed(boolean)">onDialogClosed(boolean)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
                    title="class in com.justinreda.googleMapTest">DefaultFilePrefixEditTextPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/SymbolChooserPreference.html#onDialogClosed(boolean)">onDialogClosed(boolean)</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/SymbolChooserPreference.html"
                    title="class in com.justinreda.googleMapTest">SymbolChooserPreference</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#onOptionsItemSelected(android.view.MenuItem)">onOptionsItemSelected(MenuItem)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">Controls the listeners for the menu/action bar.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#onPause()">onPause()</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></dt>
        <dd>
            <div class="block">Turn off the gps when the app is paused to avoid unnecessary draining of battery</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#onPause()">onPause()</a></span> - Method in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                  title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>
            <div class="block">onPause functionality, this happens when the user hits the home button or the app is
                closed somehow.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html#onResume()">onResume()</a></span>
            - Method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity.FindCurrentGPSLocation</a></dt>
        <dd>
            <div class="block">Turn the gps back on when the app is resumed so we know where we are</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#onResume()">onResume()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">onResume functionality.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Flashlight.html#openCameraFail">openCameraFail</a></span> -
            Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                              title="class in com.justinreda.googleMapTest">Flashlight</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#openCameraRunnable">openCameraRunnable</a></span>
            - Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                                title="class in com.justinreda.googleMapTest">Flashlight</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#openCameraThread">openCameraThread</a></span>
            - Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                                title="class in com.justinreda.googleMapTest">Flashlight</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#originColumnLetters">originColumnLetters</a></span>
            - Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">The set origin column letters to use.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#originRowLetters">originRowLetters</a></span>
            - Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">The set origin row letters to use.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MapTypes.html#overlay">overlay</a></span> -
            Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest">MapTypes</a>
        </dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-13.html">Prev Letter</a></li>
        <li><a href="index-15.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
        <li><a href="index-14.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
