<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>G-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_G_">
    <!--   -->
</a>

<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#geocentricLatitude(float, float)">geocentricLatitude(float,
    float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/ProjMath.html" title="class in android_OpenMap_Framework.common">ProjMath</a>
</dt>
<dd>
    <div class="block">Calculate the geocentric latitude given a geographic latitude.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/ProjMath.html#geographicLatitude(float, float)">geographicLatitude(float,
    float)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/ProjMath.html" title="class in android_OpenMap_Framework.common">ProjMath</a>
</dt>
<dd>
    <div class="block">Calculate the geographic latitude given a geocentric latitude.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#get(java.lang.String)">get(String)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                 title="class in android_OpenMap_Framework.common">Length</a>
</dt>
<dd>
    <div class="block">Get the Length object with the given name or abbreviation.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#get100kID(double, double, int)">get100kID(double,
    double, int)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Get the two letter 100k designator for a given UTM easting, northing and
        zone number value.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#get100kID(int, int, int)">get100kID(int,
    int, int)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Get the two-letter MGRS 100k designator given information translated from
        the UTM northing, easting and zone number.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#get100kSetForZone(int)">get100kSetForZone(int)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                          title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Given a UTM zone number, figure out the MGRS 100K set it is in.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#getAbbr()">getAbbr()</a></span> -
    Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                        title="class in android_OpenMap_Framework.common">Length</a>
</dt>
<dd>
    <div class="block">Return the abbreviation for this length type.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/MGRSPoint.html#getAccuracy()">getAccuracy()</a></span> - Method in
    class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                              title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#getAccuracy()">getAccuracy()</a></span> - Static method in
    class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                            title="class in android_OpenMap_Framework.data">UserData</a></dt>
<dd>
    <div class="block">Get the accuracy.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#getAllEllipsoids()">getAllEllipsoids()</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>
</dt>
<dd>
    <div class="block">Returns an array of all available ellipsoids in alphabetical order by
        name.
    </div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/Length.html#getAvailable()">getAvailable()</a></span> - Static method
    in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a></dt>
<dd>
    <div class="block">Get a list of the Lengths currently defined as static implementations of
        this class.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#getAzimuth()">getAzimuth()</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Get the Azimuth in use.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#getByName(java.lang.String)">getByName(String)</a></span>
    - Static method in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>
</dt>
<dd>
    <div class="block">Given the name of an Ellipsoid, find the object for it out of the
        possible selections.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#getCoordinates()">getCoordinates()</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Get the coordinate system in use.</div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/LatLngDMS.html#getDegreesLat()">getDegreesLat()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                          title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/LatLngDMS.html#getDegreesLon()">getDegreesLon()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                          title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#getDistance()">getDistance()</a></span> - Static method in
    class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                            title="class in android_OpenMap_Framework.data">UserData</a></dt>
<dd>
    <div class="block">Get the current distance.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#getEastingFromChar(char, int)">getEastingFromChar(char,
    int)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Given the first letter from a two-letter MGRS 100k zone, and given the
        MGRS table set for the zone number, figure out the easting value that
        should be added to the other, secondary easting value.
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#getIcon()">getIcon()</a></span> - Method
    in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                             title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#getId()">getId()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                          title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/PopupAdapter.html#getInfoContents(com.google.android.gms.maps.model.Marker)">getInfoContents(Marker)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/PopupAdapter.html"
                                                      title="class in com.justinreda.googleMapTest">PopupAdapter</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/PopupAdapter.html#getInfoWindow(com.google.android.gms.maps.model.Marker)">getInfoWindow(Marker)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/PopupAdapter.html"
                                                      title="class in com.justinreda.googleMapTest">PopupAdapter</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#getKey(com.google.android.maps.OverlayItem)">getKey(OverlayItem)</a></span>
    - Static method in class android_OpenMap_Framework.overlay.<a
            href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
            title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#getLatitude()">getLatitude()</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                          title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#getLatitude()">getLatitude()</a></span> - Static method in
    class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                            title="class in android_OpenMap_Framework.data">UserData</a></dt>
<dd>
    <div class="block">Get current latitude.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#getLatitudeE6()">getLatitudeE6()</a></span> - Static
    method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                      title="class in android_OpenMap_Framework.data">UserData</a></dt>
<dd>
    <div class="block">Get current latitude in integer E6 format.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#getLatLng()">getLatLng()</a></span> -
    Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngBottomLeft()">getLatLngBottomLeft()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                                      title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngBottomRight()">getLatLngBottomRight()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                                      title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngTopLeft()">getLatLngTopLeft()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                                      title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/ScreenCoordinates.html#getLatLngTopRight()">getLatLngTopRight()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/ScreenCoordinates.html"
                                                      title="class in com.justinreda.googleMapTest">ScreenCoordinates</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#getLetterDesignator(double)">getLetterDesignator(double)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/UTMPoint.html"
                                                          title="class in android_OpenMap_Framework.common">UTMPoint</a>
</dt>
<dd>
    <div class="block">Returns 'N' if the latitude is equal to or above the equator, 'S' if it's
        below.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/ZonedUTMPoint.html#getLetterDesignator(double)">getLetterDesignator(double)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/ZonedUTMPoint.html"
                                                          title="class in android_OpenMap_Framework.common">ZonedUTMPoint</a>
</dt>
<dd>
    <div class="block">Determines the correct MGRS letter designator for the given latitude
        returns 'Z' if latitude is outside the MGRS limits of 84N to 80S.
    </div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#getLocation()">getLocation()</a></span> - Static method in
    class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                            title="class in android_OpenMap_Framework.data">UserData</a></dt>
<dd>
    <div class="block">Get the current location.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/LatLonPoint.html#getLongitude()">getLongitude()</a></span> - Method in
    class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                              title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/data/UserData.html#getLongitude()">getLongitude()</a></span> - Static method
    in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                               title="class in android_OpenMap_Framework.data">UserData</a></dt>
<dd>
    <div class="block">Get current longitude.</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#getLongitudeE6()">getLongitudeE6()</a></span>
    - Static method in class android_OpenMap_Framework.data.<a href="../android_OpenMap_Framework/data/UserData.html"
                                                               title="class in android_OpenMap_Framework.data">UserData</a>
</dt>
<dd>
    <div class="block">Get current longitude in integer E6 format.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#getMarker()">getMarker()</a></span> -
    Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/MyMarker.html#getMarkerStr()">getMarkerStr()</a></span> - Method in class
    com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#getMinNorthing(char)">getMinNorthing(char)</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                          title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">The function getMinNorthing returns the minimum northing value of a MGRS
        zone.
    </div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/LatLngDMS.html#getMinutesLat()">getMinutesLat()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                          title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/LatLngDMS.html#getMinutesLon()">getMinutesLon()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                          title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#getNorthingFromChar(char, int)">getNorthingFromChar(char,
    int)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Given the second letter from a two-letter MGRS 100k zone, and given the
        MGRS table set for the zone number, figure out the northing value that
        should be added to the other, secondary northing value.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#getOriginColumnLetters()">getOriginColumnLetters()</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                          title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Provided so that extensions to this class can provide different origin
        letters, in case of different ellipsoids.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#getOriginRowLetters()">getOriginRowLetters()</a></span>
    - Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MGRSPoint.html"
                                                          title="class in android_OpenMap_Framework.common">MGRSPoint</a>
</dt>
<dd>
    <div class="block">Provided so that extensions to this class can provide different origin
        letters, in case of different ellipsoids.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#getPoint(double, double)">getPoint(double,
    double)</a></span> - Method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/LatLonPoint.html" title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>
    <div class="block">Get a new LatLonPoint a distance and azimuth from another point, based on the spherical earth
        model.
    </div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/LatLonPoint.html#getRadLat()">getRadLat()</a></span> - Method in class
    android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                        title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/LatLonPoint.html#getRadLon()">getRadLon()</a></span> - Method in class
    android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                        title="class in android_OpenMap_Framework.common">LatLonPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#getScreenCoordinates()">getScreenCoordinates()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                      title="class in com.justinreda.googleMapTest">FirstActivity</a>
</dt>
<dd>
    <div class="block">This function returns the screen coordinates in the top left and bottom right</div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/LatLngDMS.html#getSecondsLat()">getSecondsLat()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                          title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/LatLngDMS.html#getSecondsLon()">getSecondsLon()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                          title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#getSnippit()">getSnippit()</a></span> -
    Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/MyMarker.html#getSnippitID()">getSnippitID()</a></span> - Method in class
    com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#getSurfaceView()">getSurfaceView()</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                      title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/FirstActivity.html#getTheDamnMap()">getTheDamnMap()</a></span> - Method in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                          title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
<dd>
    <div class="block">Utility function because I got tired of writing these 3 lines in every function and it was
        late.
    </div>
</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/MapTypes.html#getTheDamnMap()">getTheDamnMap()</a></span> - Static method
    in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MapTypes.html"
                                             title="class in com.justinreda.googleMapTest">MapTypes</a></dt>
<dd>
    <div class="block">Utility function because I got tired of writing these 3 lines in every function and it was
        late.
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/CustomTileProvider.html#getTile(int, int, int)">getTile(int,
    int, int)</a></span> - Method in class com.justinreda.googleMapTest.<a
        href="../com/justinreda/googleMapTest/CustomTileProvider.html" title="class in com.justinreda.googleMapTest">CustomTileProvider</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/CustomTileProvider.html#getTileFilename(int, int, int)">getTileFilename(int,
    int, int)</a></span> - Method in class com.justinreda.googleMapTest.<a
        href="../com/justinreda/googleMapTest/CustomTileProvider.html" title="class in com.justinreda.googleMapTest">CustomTileProvider</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/CustomTileProvider.html#getTileFromSD(java.lang.String)">getTileFromSD(String)</a></span>
    - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/CustomTileProvider.html"
                                                      title="class in com.justinreda.googleMapTest">CustomTileProvider</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../com/justinreda/googleMapTest/Utilities.html#getTimeStamp()">getTimeStamp()</a></span> - Static method
    in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Utilities.html"
                                             title="class in com.justinreda.googleMapTest">Utilities</a></dt>
<dd>
    <div class="block">This function will create a time stamp from the current system clock and return it as a string
    </div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#getTitle()">getTitle()</a></span> -
    Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                    title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#getX()">getX()</a></span> -
    Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/LatLonPoint.html#getY()">getY()</a></span> -
    Method in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/LatLonPoint.html"
                                                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>
</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#getZoneNumber(double, double)">getZoneNumber(double,
    double)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/UTMPoint.html" title="class in android_OpenMap_Framework.common">UTMPoint</a>
</dt>
<dd>
    <div class="block">Find zone number based on the given latitude and longitude in *degrees*.</div>
</dd>
<dt><a href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest"><span
        class="strong">Global</span></a> - Class in <a href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a>
</dt>
<dd>
    <div class="block">Created by IntelliJ IDEA.</div>
</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#Global()">Global()</a></span> -
    Constructor for class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                          title="class in com.justinreda.googleMapTest">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#gmap">gmap</a></span> - Static variable in
    class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                          title="class in com.justinreda.googleMapTest">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#goToButton">goToButton</a></span> - Static
    variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                      title="class in com.justinreda.googleMapTest">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#gpsON">gpsON</a></span> - Variable
    in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                             title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../android_OpenMap_Framework/common/GreatCircle.html"
       title="class in android_OpenMap_Framework.common"><span class="strong">GreatCircle</span></a> - Class in <a
        href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/GreatCircle.html#GreatCircle()">GreatCircle()</a></span>
    - Constructor for class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/GreatCircle.html"
            title="class in android_OpenMap_Framework.common">GreatCircle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#greatCircle(float, float, float, float, int, boolean)">greatCircle(float,
    float, float, float, int, boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate great circle between two points on the sphere.</div>
</dd>
<dt><span class="strong"><a
        href="../android_OpenMap_Framework/common/GreatCircle.html#greatCircle(double, double, double, double, int, boolean)">greatCircle(double,
    double, double, double, int, boolean)</a></span> - Static method in class android_OpenMap_Framework.common.<a
        href="../android_OpenMap_Framework/common/GreatCircle.html" title="class in android_OpenMap_Framework.common">GreatCircle</a>
</dt>
<dd>
    <div class="block">Calculate great circle between two points on the sphere with double
        precision.
    </div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#GRS_1967">GRS_1967</a></span> -
    Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>
</dt>
<dd>
    <div class="block">"GRS 1967"</div>
</dd>
<dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#GRS_1980">GRS_1980</a></span> -
    Static variable in class android_OpenMap_Framework.common.<a
            href="../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>
</dt>
<dd>
    <div class="block">"GRS 1980"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
        href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
        href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
        href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
        href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
        href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
        href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
        href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-6.html">Prev Letter</a></li>
        <li><a href="index-8.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
        <li><a href="index-7.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
