<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>M-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_M_">
    <!--   -->
</a>

    <h2 class="title">M</h2>
    <dl>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarker(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">makeNewMarker(int,
            String, String, LatLng)</a></span> - Method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.html" title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will draw a new marker with the given parameters and update number of
                markers.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarker(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng, int)">makeNewMarker(int,
            String, String, LatLng, int)</a></span> - Static method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.html" title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will draw a new marker with the given parameters and update number of
                markers.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarkerPleaseReturn(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">makeNewMarkerPleaseReturn(int,
            String, String, LatLng)</a></span> - Method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.html" title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will draw a new marker with the given parameters and update number of
                markers.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#makeNewMarkerPleaseReturnInt(int, java.lang.String, java.lang.String, com.google.android.gms.maps.model.LatLng)">makeNewMarkerPleaseReturnInt(int,
            String, String, LatLng)</a></span> - Method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/FirstActivity.html" title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will draw a new marker with the given parameters and update number of
                markers.
            </div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#mapOverlays">mapOverlays</a></span>
            - Variable in class android_OpenMap_Framework.overlay.<a
                    href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                    title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/MapTypes.html" title="class in com.justinreda.googleMapTest"><span
                class="strong">MapTypes</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/MapTypes.html#MapTypes()">MapTypes()</a></span> - Constructor for
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MapTypes.html"
                                                  title="class in com.justinreda.googleMapTest">MapTypes</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#marker">marker</a></span> -
            Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                              title="class in com.justinreda.googleMapTest">MyMarker</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/MyMarker.html#markerStr">markerStr</a></span>
            - Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                                title="class in com.justinreda.googleMapTest">MyMarker</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Planet.html#Mars">Mars</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Planet.html"
                                                                  title="class in android_OpenMap_Framework.common">Planet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Planet.html#marsEccen">marsEccen</a></span> - Static variable
            in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Planet.html"
                                                         title="class in android_OpenMap_Framework.common">Planet</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Planet.html#marsEquatorialRadius">marsEquatorialRadius</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Planet.html"
                    title="class in android_OpenMap_Framework.common">Planet</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Planet.html#marsFlat">marsFlat</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Planet.html"
                    title="class in android_OpenMap_Framework.common">Planet</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/data/MessageUtilities.html"
               title="class in android_OpenMap_Framework.data"><span class="strong">MessageUtilities</span></a> - Class
            in <a href="../android_OpenMap_Framework/data/package-summary.html">android_OpenMap_Framework.data</a></dt>
        <dd>
            <div class="block">This abstract class has many static methods to display message to the user.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/MessageUtilities.html#MessageUtilities()">MessageUtilities()</a></span>
            - Constructor for class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/MessageUtilities.html"
                    title="class in android_OpenMap_Framework.data">MessageUtilities</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#METER">METER</a></span> -
            Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Length.html"
                    title="class in android_OpenMap_Framework.common">Length</a></dt>
        <dd>
            <div class="block">Meters, in WGS 84 Spherical earth model units.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#mgrs">mgrs</a></span> -
            Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">The String holding the MGRS coordinate value.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#mgrsAccuracyToAccuracy(int)">mgrsAccuracyToAccuracy(int)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the given MGRS accuracy to Accuracy Enum.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#mgrsCoordsField">mgrsCoordsField</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                              title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#mgrsEnterCoordsField">mgrsEnterCoordsField</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">MGRSPoint</span></a> - Class in <a
                href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint()">MGRSPoint()</a></span> -
            Constructor for class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint)">MGRSPoint(LatLonPoint)</a></span>
            - Constructor for class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">MGRSPoint(LatLonPoint,
            Ellipsoid)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(java.lang.String)">MGRSPoint(String)</a></span>
            - Constructor for class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(double, double, int, char)">MGRSPoint(double,
            double, int, char)</a></span> - Constructor for class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">MGRStoLL(MGRSPoint,
            Ellipsoid, LatLonPoint)</a></span> - Static method in class android_OpenMap_Framework.common.<a
                href="../android_OpenMap_Framework/common/MGRSPoint.html"
                title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#MGRSZoneToUTMZone(char)">MGRSZoneToUTMZone(char)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Convert MGRS zone letter to UTM zone letter, N or S.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#MILE">MILE</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/Length.html"
                                                                  title="class in android_OpenMap_Framework.common">Length</a>
        </dt>
        <dd>
            <div class="block">Miles, in WGS 84 spherical earth model units.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#miniMapBoundingBox">miniMapBoundingBox</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/LatLngDMS.html#minutesLat">minutesLat</a></span> - Variable in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                  title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/LatLngDMS.html#minutesLon">minutesLon</a></span> - Variable in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/LatLngDMS.html"
                                                  title="class in com.justinreda.googleMapTest">LatLngDMS</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_AIRY">MODIFIED_AIRY</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Modified Airy"</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_EVEREST">MODIFIED_EVEREST</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Modified Everest"</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_FISCHER_1960">MODIFIED_FISCHER_1960</a></span>
            - Static variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Modified Fischer 1960"</div>
        </dd>
        <dt><a href="../android_OpenMap_Framework/common/MoreMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">MoreMath</span></a> - Class in <a
                href="../android_OpenMap_Framework/common/package-summary.html">android_OpenMap_Framework.common</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MoreMath.html#MoreMath()">MoreMath()</a></span> - Constructor
            for class android_OpenMap_Framework.common.<a href="../android_OpenMap_Framework/common/MoreMath.html"
                                                          title="class in android_OpenMap_Framework.common">MoreMath</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#myLocMarkerId">myLocMarkerId</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                              title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/MyMarker.html" title="class in com.justinreda.googleMapTest"><span
                class="strong">MyMarker</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/MyMarker.html#MyMarker()">MyMarker()</a></span> - Constructor for
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/MyMarker.html"
                                                  title="class in com.justinreda.googleMapTest">MyMarker</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#myMarkerStore">myMarkerStore</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-11.html">Prev Letter</a></li>
        <li><a href="index-13.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
        <li><a href="index-12.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
