<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>C-Index</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a
        href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a
        href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a
        href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a
        href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a
        href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a
        href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a
        href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a
        name="_C_">
    <!--   -->
</a>

    <h2 class="title">C</h2>
    <dl>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#cam">cam</a></span> - Variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                     title="class in com.justinreda.googleMapTest">Flashlight</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#cameraAlt">cameraAlt</a></span> - Variable in
            class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                  title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Flashlight.html#camId">camId</a></span> -
            Variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Flashlight.html"
                                                              title="class in com.justinreda.googleMapTest">Flashlight</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#changeDeletableMarker(com.google.android.gms.maps.model.Marker)">changeDeletableMarker(Marker)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function will set the remove button in the sidebar to remove the last selected
                marker as passed into this function.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Utilities.html#checkEmpty(android.widget.EditText)">checkEmpty(EditText)</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Utilities.html"
                                                              title="class in com.justinreda.googleMapTest">Utilities</a>
        </dt>
        <dd>
            <div class="block">Check to see if an EditText field is empty</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/FirstActivity.html#checkForFile(java.lang.String)">checkForFile(String)</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>
            <div class="block">This method will check to see if a file exists, given its full file path</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#checkForPlayServices()">checkForPlayServices()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This function checks to make sure the Google Play Services are successfully added to the
                project.
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/MGRSPoint.html#checkValidMGRS(java.lang.String)">checkValidMGRS(String)</a></span>
            - Static method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Set the UTM parameters from a MGRS string.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/MGRSPoint.html#checkZone(char)">checkZone(char)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a></dt>
        <dd>
            <div class="block">Method that provides a check for MGRS zone letters.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/UTMPoint.html#checkZone(char)">checkZone(char)</a></span>
            - Method in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/UTMPoint.html"
                    title="class in android_OpenMap_Framework.common">UTMPoint</a></dt>
        <dd>
            <div class="block">Method that provides a check for UTM zone letters.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Ellipsoid.html#CLARKE_1866">CLARKE_1866</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Clarke 1866"</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/common/Ellipsoid.html#CLARKE_1880">CLARKE_1880</a></span> - Static
            variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a></dt>
        <dd>
            <div class="block">"Clarke 1880"</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#clearDistanceMarkers()">clearDistanceMarkers()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This method will clear any present distance markers and reset the sidebar to a state
                where no distance markers are present and the function is turned off.
            </div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#clearMarkerStore()">clearMarkerStore()</a></span>
            - Method in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/FirstActivity.html"
                                                              title="class in com.justinreda.googleMapTest">FirstActivity</a>
        </dt>
        <dd>
            <div class="block">This method will reset all entries in the marker store to null, in essence "clearing"
                it
            </div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#clearOverlays()">clearOverlays()</a></span>
            - Method in class android_OpenMap_Framework.overlay.<a
                    href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                    title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
        <dd>
            <div class="block">Remove all OverlayItems from the Overlay.</div>
        </dd>
        <dt><a href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a> - package
            com.justinreda.googleMapTest
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/common/Length.html#constant">constant</a></span>
            - Variable in class android_OpenMap_Framework.common.<a
                    href="../android_OpenMap_Framework/common/Length.html"
                    title="class in android_OpenMap_Framework.common">Length</a></dt>
        <dd>
            <div class="block">Unit/radians</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#containsOverlay(com.google.android.maps.OverlayItem)">containsOverlay(OverlayItem)</a></span>
            - Method in class android_OpenMap_Framework.overlay.<a
                    href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                    title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
        <dd>
            <div class="block">Does the Overlay contain the given OverlayItem.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#context">context</a></span> -
            Static variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                                     title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#convertLatLon_to_UTM(android_OpenMap_Framework.common.LatLonPoint)">convertLatLon_to_UTM(LatLonPoint)</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Coordinates.html"
                    title="class in com.justinreda.googleMapTest">Coordinates</a></dt>
        <dd>
            <div class="block">Convert a LatLonPoint into a UTM point.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#convertLL_to_MGRS(android_OpenMap_Framework.common.LatLonPoint)">convertLL_to_MGRS(LatLonPoint)</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Coordinates.html"
                    title="class in com.justinreda.googleMapTest">Coordinates</a></dt>
        <dd>
            <div class="block">Convert a Lat/Lon into an MGRS String</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#convertMGRS_to_LatLonPoint(java.lang.String)">convertMGRS_to_LatLonPoint(String)</a></span>
            - Static method in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Coordinates.html"
                    title="class in com.justinreda.googleMapTest">Coordinates</a></dt>
        <dd>
            <div class="block">Convert a MGRS string into a LatLonPoint.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/utilities/Utilities.html#convertPointFromE6(int)">convertPointFromE6(int)</a></span>
            - Static method in class android_OpenMap_Framework.utilities.<a
                    href="../android_OpenMap_Framework/utilities/Utilities.html"
                    title="class in android_OpenMap_Framework.utilities">Utilities</a></dt>
        <dd>
            <div class="block">Convert an integer E6 point to a double point.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/utilities/Utilities.html#convertPointToE6(double)">convertPointToE6(double)</a></span>
            - Static method in class android_OpenMap_Framework.utilities.<a
                    href="../android_OpenMap_Framework/utilities/Utilities.html"
                    title="class in android_OpenMap_Framework.utilities">Utilities</a></dt>
        <dd>
            <div class="block">Convert a double point to an E6 point.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#convertUTM_to_LatLonPoint(double, double, int, char)">convertUTM_to_LatLonPoint(double,
            double, int, char)</a></span> - Static method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/Coordinates.html" title="class in com.justinreda.googleMapTest">Coordinates</a>
        </dt>
        <dd>
            <div class="block">Convert a UTM point into a LatLonPoint.</div>
        </dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#coord">coord</a></span> -
            Static variable in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/Coordinates.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">Coordinates</span></a> - Class in <a
                href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Coordinates.html#Coordinates()">Coordinates()</a></span> -
            Constructor for class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Coordinates.html"
                    title="class in com.justinreda.googleMapTest">Coordinates</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#coordinatesToInt(android_OpenMap_Framework.data.UserData.COORDINATES)">coordinatesToInt(UserData.COORDINATES)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Convert the Coordinates Enum to it's integer value.</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/data/UserData.html#coordinatesToString(android_OpenMap_Framework.data.UserData.COORDINATES)">coordinatesToString(UserData.COORDINATES)</a></span>
            - Static method in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>
            <div class="block">Get string value of the Coordinates Enum.</div>
        </dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Utilities.html#copyFile(java.io.File, java.io.File)">copyFile(File,
            File)</a></span> - Static method in class com.justinreda.googleMapTest.<a
                href="../com/justinreda/googleMapTest/Utilities.html" title="class in com.justinreda.googleMapTest">Utilities</a>
        </dt>
        <dd>
            <div class="block">copy file from source to destination</div>
        </dd>
        <dt><span class="strong"><a
                href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#createItem(int)">createItem(int)</a></span>
            - Method in class android_OpenMap_Framework.overlay.<a
                    href="../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                    title="class in android_OpenMap_Framework.overlay">HashMapItemizedOverlay</a></dt>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#CURRENT_ALT">CURRENT_ALT</a></span> - Static variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                     title="class in com.justinreda.googleMapTest">Global</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#CURRENT_LAT">CURRENT_LAT</a></span> - Static variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                     title="class in com.justinreda.googleMapTest">Global</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#CURRENT_LON">CURRENT_LON</a></span> - Static variable
            in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                     title="class in com.justinreda.googleMapTest">Global</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#CURRENT_MGRS">CURRENT_MGRS</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                              title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/FirstActivity.html#currentChoice">currentChoice</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/FirstActivity.html"
                    title="class in com.justinreda.googleMapTest">FirstActivity</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../android_OpenMap_Framework/data/UserData.html#currentLocation">currentLocation</a></span>
            - Static variable in class android_OpenMap_Framework.data.<a
                    href="../android_OpenMap_Framework/data/UserData.html"
                    title="class in android_OpenMap_Framework.data">UserData</a></dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#CURRENTPOSMARKER">CURRENTPOSMARKER</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                              title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/Global.html#currentSideBarLayout">currentSideBarLayout</a></span>
            - Static variable in class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/Global.html" title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><span class="strong"><a
                href="../com/justinreda/googleMapTest/Global.html#currentSymbol">currentSymbol</a></span> - Static
            variable in class com.justinreda.googleMapTest.<a href="../com/justinreda/googleMapTest/Global.html"
                                                              title="class in com.justinreda.googleMapTest">Global</a>
        </dt>
        <dd>&nbsp;</dd>
        <dt><a href="../com/justinreda/googleMapTest/CustomTileProvider.html"
               title="class in com.justinreda.googleMapTest"><span class="strong">CustomTileProvider</span></a> - Class
            in <a href="../com/justinreda/googleMapTest/package-summary.html">com.justinreda.googleMapTest</a></dt>
        <dd>
            <div class="block">Created with IntelliJ IDEA.</div>
        </dd>
        <dt><span class="strong"><a href="../com/justinreda/googleMapTest/CustomTileProvider.html#CustomTileProvider()">CustomTileProvider()</a></span>
            - Constructor for class com.justinreda.googleMapTest.<a
                    href="../com/justinreda/googleMapTest/CustomTileProvider.html"
                    title="class in com.justinreda.googleMapTest">CustomTileProvider</a></dt>
        <dd>&nbsp;</dd>
    </dl>
    <a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a
            href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a
            href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a
            href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a
            href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a
            href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a
            href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a
            href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="../overview-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li class="navBarCell1Rev">Index</li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index-2.html">Prev Letter</a></li>
        <li><a href="index-4.html">Next Letter</a></li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
        <li><a href="index-3.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
