<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>HashMapItemizedOverlay</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashMapItemizedOverlay";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html" target="_top">Frames</a>
        </li>
        <li><a href="HashMapItemizedOverlay.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_classes_inherited_from_class_com.google.android.maps.ItemizedOverlay">Nested</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.overlay</div>
    <h2 title="Class HashMapItemizedOverlay" class="title">Class HashMapItemizedOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>com.google.android.maps.Overlay</li>
            <li>
                <ul class="inheritance">
                    <li>com.google.android.maps.ItemizedOverlay&lt;com.google.android.maps.OverlayItem&gt;</li>
                    <li>
                        <ul class="inheritance">
                            <li>android_OpenMap_Framework.overlay.HashMapItemizedOverlay</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>All Implemented Interfaces:</dt>
                <dd>com.google.android.maps.Overlay.Snappable</dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">HashMapItemizedOverlay</span>
extends com.google.android.maps.ItemizedOverlay&lt;com.google.android.maps.OverlayItem&gt;</pre>
            <div class="block">This class extends ItemizedOverlay to handle the OverlayItems using a HashMap.</div>
            <dl>
                <dt><span class="strong">Author:</span></dt>
                <dd>Justin Wetherell
                    <phishman3579
                    @gmail.com>
                </dd>
            </dl>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- ======== NESTED CLASS SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="nested_class_summary">
                    <!--   -->
                </a>

                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                        <li class="blockList"><a
                                name="nested_classes_inherited_from_class_com.google.android.maps.ItemizedOverlay">
                            <!--   -->
                        </a>

                            <h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.maps.ItemizedOverlay</h3>
                            <code>com.google.android.maps.ItemizedOverlay.OnFocusChangeListener</code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a
                                name="nested_classes_inherited_from_class_com.google.android.maps.Overlay">
                            <!--   -->
                        </a>

                            <h3>Nested classes/interfaces inherited from class&nbsp;com.google.android.maps.Overlay</h3>
                            <code>com.google.android.maps.Overlay.Snappable</code></li>
                    </ul>
                </li>
            </ul>
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,com.google.android.maps.OverlayItem&gt;</code>
                            </td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#mapOverlays">mapOverlays</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="fields_inherited_from_class_com.google.android.maps.Overlay">
                            <!--   -->
                        </a>

                            <h3>Fields inherited from class&nbsp;com.google.android.maps.Overlay</h3>
                            <code>SHADOW_X_SKEW, SHADOW_Y_SCALE</code></li>
                    </ul>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#HashMapItemizedOverlay(android.graphics.drawable.Drawable)">HashMapItemizedOverlay</a></strong>(android.graphics.drawable.Drawable&nbsp;defaultMarker)</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#addOverlay(com.google.android.maps.OverlayItem)">addOverlay</a></strong>(com.google.android.maps.OverlayItem&nbsp;item)</code>

                                <div class="block">Add OverlayItem to Overlay.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#addOverlay(com.google.android.maps.OverlayItem, android.graphics.drawable.Drawable)">addOverlay</a></strong>(com.google.android.maps.OverlayItem&nbsp;item,
                                android.graphics.drawable.Drawable&nbsp;marker)</code>

                                <div class="block">Add OverlayItem with marker as it's default Drawable to Overlay.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#clearOverlays()">clearOverlays</a></strong>()</code>

                                <div class="block">Remove all OverlayItems from the Overlay.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#containsOverlay(com.google.android.maps.OverlayItem)">containsOverlay</a></strong>(com.google.android.maps.OverlayItem&nbsp;item)</code>

                                <div class="block">Does the Overlay contain the given OverlayItem.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected com.google.android.maps.OverlayItem</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#createItem(int)">createItem</a></strong>(int&nbsp;i)</code>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)">draw</a></strong>(android.graphics.Canvas&nbsp;canvas,
                                com.google.android.maps.MapView&nbsp;mapView,
                                boolean&nbsp;shadow)</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>private static java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#getKey(com.google.android.maps.OverlayItem)">getKey</a></strong>(com.google.android.maps.OverlayItem&nbsp;item)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#removeOverlay(com.google.android.maps.OverlayItem)">removeOverlay</a></strong>(com.google.android.maps.OverlayItem&nbsp;item)</code>

                                <div class="block">Remove the given OverlayItem from the Overlay.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html#size()">size</a></strong>()</code>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a
                                name="methods_inherited_from_class_com.google.android.maps.ItemizedOverlay">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;com.google.android.maps.ItemizedOverlay</h3>
                            <code>boundCenter, boundCenterBottom, getCenter, getFocus, getIndexToDraw, getItem,
                                getLastFocusedIndex, getLatSpanE6, getLonSpanE6, hitTest, nextFocus, onKeyUp,
                                onSnapToItem, onTap, onTap, onTouchEvent, onTrackballEvent, populate,
                                setDrawFocusedItem, setFocus, setLastFocusedIndex, setOnFocusChangeListener</code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_com.google.android.maps.Overlay">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;com.google.android.maps.Overlay</h3>
                            <code>draw, drawAt, onKeyDown</code></li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ============ FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>

                    <h3>Field Detail</h3>
                    <a name="mapOverlays">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>mapOverlays</h4>
                            <pre>private&nbsp;java.util.HashMap&lt;java.lang.String,com.google.android.maps.OverlayItem&gt; mapOverlays</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="HashMapItemizedOverlay(android.graphics.drawable.Drawable)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>HashMapItemizedOverlay</h4>
                            <pre>public&nbsp;HashMapItemizedOverlay(android.graphics.drawable.Drawable&nbsp;defaultMarker)</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="addOverlay(com.google.android.maps.OverlayItem)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>addOverlay</h4>
                            <pre>public&nbsp;void&nbsp;addOverlay(com.google.android.maps.OverlayItem&nbsp;item)</pre>
                            <div class="block">Add OverlayItem to Overlay.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>item</code> - OverlayItem to add.</dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.lang.NullPointerException</code> - if item is NULL.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="addOverlay(com.google.android.maps.OverlayItem, android.graphics.drawable.Drawable)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>addOverlay</h4>
<pre>public&nbsp;void&nbsp;addOverlay(com.google.android.maps.OverlayItem&nbsp;item,
              android.graphics.drawable.Drawable&nbsp;marker)</pre>
                            <div class="block">Add OverlayItem with marker as it's default Drawable to Overlay.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>item</code> - OverlayItem to add.</dd>
                                <dt><span class="strong">Throws:</span></dt>
                                <dd><code>java.lang.NullPointerException</code> - if item is NULL.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="containsOverlay(com.google.android.maps.OverlayItem)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>containsOverlay</h4>
                            <pre>public&nbsp;boolean&nbsp;containsOverlay(com.google.android.maps.OverlayItem&nbsp;item)</pre>
                            <div class="block">Does the Overlay contain the given OverlayItem.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>item</code> - OverlayItem to check for.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>True of the OverlayItem is in this Overlay.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="removeOverlay(com.google.android.maps.OverlayItem)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>removeOverlay</h4>
                            <pre>public&nbsp;void&nbsp;removeOverlay(com.google.android.maps.OverlayItem&nbsp;item)</pre>
                            <div class="block">Remove the given OverlayItem from the Overlay.</div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>item</code> - OverlayItem to remove.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="clearOverlays()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>clearOverlays</h4>
                            <pre>public&nbsp;void&nbsp;clearOverlays()</pre>
                            <div class="block">Remove all OverlayItems from the Overlay.</div>
                        </li>
                    </ul>
                    <a name="getKey(com.google.android.maps.OverlayItem)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getKey</h4>
                            <pre>private static&nbsp;java.lang.String&nbsp;getKey(com.google.android.maps.OverlayItem&nbsp;item)</pre>
                        </li>
                    </ul>
                    <a name="createItem(int)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>createItem</h4>
                            <pre>protected&nbsp;com.google.android.maps.OverlayItem&nbsp;createItem(int&nbsp;i)</pre>
                            <dl>
                                <dt><strong>Specified by:</strong></dt>
                                <dd><code>createItem</code>&nbsp;in class&nbsp;<code>com.google.android.maps.ItemizedOverlay&lt;com.google.android.maps.OverlayItem&gt;</code>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="size()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>size</h4>
                            <pre>public&nbsp;int&nbsp;size()</pre>
                            <dl>
                                <dt><strong>Specified by:</strong></dt>
                                <dd><code>size</code>&nbsp;in class&nbsp;<code>com.google.android.maps.ItemizedOverlay&lt;com.google.android.maps.OverlayItem&gt;</code>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="draw(android.graphics.Canvas, com.google.android.maps.MapView, boolean)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(android.graphics.Canvas&nbsp;canvas,
        com.google.android.maps.MapView&nbsp;mapView,
        boolean&nbsp;shadow)</pre>
                            <dl>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code>draw</code>&nbsp;in class&nbsp;<code>com.google.android.maps.ItemizedOverlay&lt;com.google.android.maps.OverlayItem&gt;</code>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html" target="_top">Frames</a>
        </li>
        <li><a href="HashMapItemizedOverlay.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_classes_inherited_from_class_com.google.android.maps.ItemizedOverlay">Nested</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
