<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Constant Field Values</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Constant Field Values" class="title">Constant Field Values</h1>

    <h2 title="Contents">Contents</h2>
    <ul>
        <li><a href="#android_OpenMap_Framework.common">android_OpenMap_Framework.common.*</a></li>
        <li><a href="#com.justinreda">com.justinreda.*</a></li>
    </ul>
</div>
<div class="constantValuesContainer"><a name="android_OpenMap_Framework.common">
    <!--   -->
</a>

<h2 title="android_OpenMap_Framework.common">android_OpenMap_Framework.common.*</h2>
<ul class="blockList">
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0"
           summary="Constant Field Values table, listing constant fields, and values">
        <caption><span>android_OpenMap_Framework.common.<a href="android_OpenMap_Framework/common/LatLonPoint.html"
                                                           title="class in android_OpenMap_Framework.common">LatLonPoint</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th scope="col">Constant Field</th>
            <th class="colLast" scope="col">Value</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.LatLonPoint.DATELINE">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/LatLonPoint.html#DATELINE">DATELINE</a></code></td>
            <td class="colLast"><code>180.0</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.LatLonPoint.EQUIVALENT_TOLERANCE">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/LatLonPoint.html#EQUIVALENT_TOLERANCE">EQUIVALENT_TOLERANCE</a></code>
            </td>
            <td class="colLast"><code>1.0E-5</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.LatLonPoint.LON_RANGE">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/LatLonPoint.html#LON_RANGE">LON_RANGE</a></code></td>
            <td class="colLast"><code>360.0</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.LatLonPoint.NORTH_POLE">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/LatLonPoint.html#NORTH_POLE">NORTH_POLE</a></code></td>
            <td class="colLast"><code>90.0</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.LatLonPoint.SOUTH_POLE">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/LatLonPoint.html#SOUTH_POLE">SOUTH_POLE</a></code></td>
            <td class="colLast"><code>-90.0</code></td>
        </tr>
        </tbody>
    </table>
</li>
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0"
           summary="Constant Field Values table, listing constant fields, and values">
        <caption><span>android_OpenMap_Framework.common.<a href="android_OpenMap_Framework/common/MGRSPoint.html"
                                                           title="class in android_OpenMap_Framework.common">MGRSPoint</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th scope="col">Constant Field</th>
            <th class="colLast" scope="col">Value</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.A">
                <!--   -->
            </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#A">A</a></code></td>
            <td class="colLast"><code>65</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.ACCURACY_1_METER">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_1_METER">ACCURACY_1_METER</a></code>
            </td>
            <td class="colLast"><code>5</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.ACCURACY_10_METER">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_10_METER">ACCURACY_10_METER</a></code>
            </td>
            <td class="colLast"><code>4</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.ACCURACY_100_METER">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_100_METER">ACCURACY_100_METER</a></code>
            </td>
            <td class="colLast"><code>3</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.ACCURACY_1000_METER">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_1000_METER">ACCURACY_1000_METER</a></code>
            </td>
            <td class="colLast"><code>2</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.ACCURACY_10000_METER">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_10000_METER">ACCURACY_10000_METER</a></code>
            </td>
            <td class="colLast"><code>1</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.I">
                <!--   -->
            </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#I">I</a></code></td>
            <td class="colLast"><code>73</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.NUM_100K_SETS">
                <!--   -->
            </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#NUM_100K_SETS">NUM_100K_SETS</a></code>
            </td>
            <td class="colLast"><code>6</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.O">
                <!--   -->
            </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#O">O</a></code></td>
            <td class="colLast"><code>79</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.V">
                <!--   -->
            </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#V">V</a></code></td>
            <td class="colLast"><code>86</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MGRSPoint.Z">
                <!--   -->
            </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MGRSPoint.html#Z">Z</a></code></td>
            <td class="colLast"><code>90</code></td>
        </tr>
        </tbody>
    </table>
</li>
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0"
           summary="Constant Field Values table, listing constant fields, and values">
        <caption><span>android_OpenMap_Framework.common.<a href="android_OpenMap_Framework/common/MoreMath.html"
                                                           title="class in android_OpenMap_Framework.common">MoreMath</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th scope="col">Constant Field</th>
            <th class="colLast" scope="col">Value</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MoreMath.HALF_PI">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MoreMath.html#HALF_PI">HALF_PI</a></code></td>
            <td class="colLast"><code>1.5707963705062866f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MoreMath.HALF_PI_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MoreMath.html#HALF_PI_D">HALF_PI_D</a></code></td>
            <td class="colLast"><code>1.5707963267948966</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MoreMath.TWO_PI">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MoreMath.html#TWO_PI">TWO_PI</a></code></td>
            <td class="colLast"><code>6.2831854820251465f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.MoreMath.TWO_PI_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/MoreMath.html#TWO_PI_D">TWO_PI_D</a></code></td>
            <td class="colLast"><code>6.283185307179586</code></td>
        </tr>
        </tbody>
    </table>
</li>
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0"
           summary="Constant Field Values table, listing constant fields, and values">
        <caption><span>android_OpenMap_Framework.common.<a href="android_OpenMap_Framework/common/Planet.html"
                                                           title="class in android_OpenMap_Framework.common">Planet</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th scope="col">Constant Field</th>
            <th class="colLast" scope="col">Value</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.Earth">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#Earth">Earth</a></code></td>
            <td class="colLast"><code>3</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.international1974_earthEquatorialRadiusMeters">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/Planet.html#international1974_earthEquatorialRadiusMeters">international1974_earthEquatorialRadiusMeters</a></code>
            </td>
            <td class="colLast"><code>6378388.0f</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.international1974_earthFlat">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#international1974_earthFlat">international1974_earthFlat</a></code>
            </td>
            <td class="colLast"><code>0.003367006778717041f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.international1974_earthPolarRadiusMeters">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#international1974_earthPolarRadiusMeters">international1974_earthPolarRadiusMeters</a></code>
            </td>
            <td class="colLast"><code>6356912.0f</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.Mars">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;int</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#Mars">Mars</a></code></td>
            <td class="colLast"><code>4</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.marsEccen">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#marsEccen">marsEccen</a></code></td>
            <td class="colLast"><code>0.10192900151014328f</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.marsEquatorialRadius">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/Planet.html#marsEquatorialRadius">marsEquatorialRadius</a></code>
            </td>
            <td class="colLast"><code>3393400.0f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.marsFlat">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#marsFlat">marsFlat</a></code></td>
            <td class="colLast"><code>0.005208324175328016f</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceKM">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceKM">wgs84_earthEquatorialCircumferenceKM</a></code>
            </td>
            <td class="colLast"><code>40075.015625f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceKM_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceKM_D">wgs84_earthEquatorialCircumferenceKM_D</a></code>
            </td>
            <td class="colLast"><code>40075.016685578485</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMeters">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMeters">wgs84_earthEquatorialCircumferenceMeters</a></code>
            </td>
            <td class="colLast"><code>4.0075016E7f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMeters_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMeters_D">wgs84_earthEquatorialCircumferenceMeters_D</a></code>
            </td>
            <td class="colLast"><code>4.007501668557849E7</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMiles">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMiles">wgs84_earthEquatorialCircumferenceMiles</a></code>
            </td>
            <td class="colLast"><code>24901.4609375f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMiles_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMiles_D">wgs84_earthEquatorialCircumferenceMiles_D</a></code>
            </td>
            <td class="colLast"><code>24901.460807187756</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceNMiles">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceNMiles">wgs84_earthEquatorialCircumferenceNMiles</a></code>
            </td>
            <td class="colLast"><code>21600.0f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a
                    name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceNMiles_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceNMiles_D">wgs84_earthEquatorialCircumferenceNMiles_D</a></code>
            </td>
            <td class="colLast"><code>21600.0</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialRadiusMeters">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialRadiusMeters">wgs84_earthEquatorialRadiusMeters</a></code>
            </td>
            <td class="colLast"><code>6378137.0f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialRadiusMeters_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialRadiusMeters_D">wgs84_earthEquatorialRadiusMeters_D</a></code>
            </td>
            <td class="colLast"><code>6378137.0</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.wgs84_earthFlat">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthFlat">wgs84_earthFlat</a></code>
            </td>
            <td class="colLast"><code>0.0033527612686157227f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.wgs84_earthPolarRadiusMeters">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthPolarRadiusMeters">wgs84_earthPolarRadiusMeters</a></code>
            </td>
            <td class="colLast"><code>6356752.5f</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.Planet.wgs84_earthPolarRadiusMeters_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/Planet.html#wgs84_earthPolarRadiusMeters_D">wgs84_earthPolarRadiusMeters_D</a></code>
            </td>
            <td class="colLast"><code>6356752.3142</code></td>
        </tr>
        </tbody>
    </table>
</li>
<li class="blockList">
    <table border="0" cellpadding="3" cellspacing="0"
           summary="Constant Field Values table, listing constant fields, and values">
        <caption><span>android_OpenMap_Framework.common.<a href="android_OpenMap_Framework/common/ProjMath.html"
                                                           title="class in android_OpenMap_Framework.common">ProjMath</a></span><span
                class="tabEnd">&nbsp;</span></caption>
        <tr>
            <th class="colFirst" scope="col">Modifier and Type</th>
            <th scope="col">Constant Field</th>
            <th class="colLast" scope="col">Value</th>
        </tr>
        <tbody>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.DATELINE_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#DATELINE_D">DATELINE_D</a></code></td>
            <td class="colLast"><code>3.141592653589793</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.DATELINE_DEG_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#DATELINE_DEG_D">DATELINE_DEG_D</a></code>
            </td>
            <td class="colLast"><code>180.0</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.DATELINE_F">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#DATELINE_F">DATELINE_F</a></code></td>
            <td class="colLast"><code>3.1415927410125732f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.DEGREES_TO_MILS">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/ProjMath.html#DEGREES_TO_MILS">DEGREES_TO_MILS</a></code>
            </td>
            <td class="colLast"><code>17.77777777777778</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.LON_RANGE_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_D">LON_RANGE_D</a></code></td>
            <td class="colLast"><code>6.283185307179586</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.LON_RANGE_DEG_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_DEG_D">LON_RANGE_DEG_D</a></code>
            </td>
            <td class="colLast"><code>360.0</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.LON_RANGE_F">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_F">LON_RANGE_F</a></code></td>
            <td class="colLast"><code>6.2831854820251465f</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.NORTH_POLE_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_D">NORTH_POLE_D</a></code></td>
            <td class="colLast"><code>1.5707963267948966</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.NORTH_POLE_DEG_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_DEG_D">NORTH_POLE_DEG_D</a></code>
            </td>
            <td class="colLast"><code>90.0</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.NORTH_POLE_F">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_F">NORTH_POLE_F</a></code></td>
            <td class="colLast"><code>1.5707963705062866f</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.SOUTH_POLE_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_D">SOUTH_POLE_D</a></code></td>
            <td class="colLast"><code>-1.5707963267948966</code></td>
        </tr>
        <tr class="rowColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.SOUTH_POLE_DEG_D">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;double</code></td>
            <td><code><a
                    href="android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_DEG_D">SOUTH_POLE_DEG_D</a></code>
            </td>
            <td class="colLast"><code>-90.0</code></td>
        </tr>
        <tr class="altColor">
            <td class="colFirst"><a name="android_OpenMap_Framework.common.ProjMath.SOUTH_POLE_F">
                <!--   -->
            </a><code>public&nbsp;static&nbsp;final&nbsp;transient&nbsp;float</code></td>
            <td><code><a href="android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_F">SOUTH_POLE_F</a></code></td>
            <td class="colLast"><code>-1.5707963705062866f</code></td>
        </tr>
        </tbody>
    </table>
</li>
</ul>
<a name="com.justinreda">
    <!--   -->
</a>

<h2 title="com.justinreda">com.justinreda.*</h2>
<ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0"
               summary="Constant Field Values table, listing constant fields, and values">
            <caption><span>com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/CustomTileProvider.html"
                                                           title="class in com.justinreda.googleMapTest">CustomTileProvider</a></span><span
                    class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th scope="col">Constant Field</th>
                <th class="colLast" scope="col">Value</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colFirst"><a name="edu.rowan.androidmappingproject.CustomTileProvider.BUFFER_SIZE">
                    <!--   -->
                </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
                <td><code><a
                        href="com/justinreda/googleMapTest/CustomTileProvider.html#BUFFER_SIZE">BUFFER_SIZE</a></code>
                </td>
                <td class="colLast"><code>16384</code></td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><a name="edu.rowan.androidmappingproject.CustomTileProvider.TAG">
                    <!--   -->
                </a><code>final&nbsp;java.lang.String</code></td>
                <td><code><a href="com/justinreda/googleMapTest/CustomTileProvider.html#TAG">TAG</a></code></td>
                <td class="colLast"><code>"CustomTileProvider"</code></td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><a name="edu.rowan.androidmappingproject.CustomTileProvider.TILE_HEIGHT">
                    <!--   -->
                </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
                <td><code><a
                        href="com/justinreda/googleMapTest/CustomTileProvider.html#TILE_HEIGHT">TILE_HEIGHT</a></code>
                </td>
                <td class="colLast"><code>256</code></td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><a name="edu.rowan.androidmappingproject.CustomTileProvider.TILE_WIDTH">
                    <!--   -->
                </a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
                <td><code><a
                        href="com/justinreda/googleMapTest/CustomTileProvider.html#TILE_WIDTH">TILE_WIDTH</a></code>
                </td>
                <td class="colLast"><code>256</code></td>
            </tr>
            </tbody>
        </table>
    </li>
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0"
               summary="Constant Field Values table, listing constant fields, and values">
            <caption><span>com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/Flashlight.html"
                                                           title="class in com.justinreda.googleMapTest">Flashlight</a></span><span
                    class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th scope="col">Constant Field</th>
                <th class="colLast" scope="col">Value</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colFirst"><a name="edu.rowan.androidmappingproject.Flashlight.TAG">
                    <!--   -->
                </a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
                <td><code><a href="com/justinreda/googleMapTest/Flashlight.html#TAG">TAG</a></code></td>
                <td class="colLast"><code>"Flashlight"</code></td>
            </tr>
            </tbody>
        </table>
    </li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li><a href="overview-tree.html">Tree</a></li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
        <li><a href="constant-values.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
