<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Class Hierarchy</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Hierarchy For All Packages</h1>
    <span class="strong">Package Hierarchies:</span>
    <ul class="horizontal">
        <li><a href="android_OpenMap_Framework/common/package-tree.html">android_OpenMap_Framework.common</a>,</li>
        <li><a href="android_OpenMap_Framework/data/package-tree.html">android_OpenMap_Framework.data</a>,</li>
        <li><a href="android_OpenMap_Framework/overlay/package-tree.html">android_OpenMap_Framework.overlay</a>,</li>
        <li><a href="android_OpenMap_Framework/utilities/package-tree.html">android_OpenMap_Framework.utilities</a>,
        </li>
        <li><a href="com/justinreda/googleMapTest/package-tree.html">com.justinreda.googleMapTest</a></li>
    </ul>
</div>
<div class="contentContainer">
    <h2 title="Class Hierarchy">Class Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">android.content.Context
                    <ul>
                        <li type="circle">android.content.ContextWrapper
                            <ul>
                                <li type="circle">android.view.ContextThemeWrapper
                                    <ul>
                                        <li type="circle">android.app.Activity (implements
                                            android.content.ComponentCallbacks2, android.view.KeyEvent.Callback,
                                            android.view.LayoutInflater.Factory2,
                                            android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
                                            <ul>
                                                <li type="circle">com.justinreda.googleMapTest.<a
                                                        href="com/justinreda/googleMapTest/FirstActivity.html"
                                                        title="class in com.justinreda.googleMapTest"><span
                                                        class="strong">FirstActivity</span></a></li>
                                                <li type="circle">com.justinreda.googleMapTest.<a
                                                        href="com/justinreda/googleMapTest/SettingsActivity.html"
                                                        title="class in com.justinreda.googleMapTest"><span
                                                        class="strong">SettingsActivity</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/Coordinates.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">Coordinates</span></a></li>
                <li type="circle">com.justinreda.googleMapTest.<a
                        href="com/justinreda/googleMapTest/CustomTileProvider.html"
                        title="class in com.justinreda.googleMapTest"><span class="strong">CustomTileProvider</span></a>
                    (implements com.google.android.gms.maps.model.TileProvider)
                </li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/Ellipsoid.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">Ellipsoid</span></a></li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/Flashlight.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">Flashlight</span></a> (implements android.view.SurfaceHolder.Callback)
                </li>
                <li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2,
                    android.view.View.OnCreateContextMenuListener)
                    <ul>
                        <li type="circle">android.preference.PreferenceFragment
                            <ul>
                                <li type="circle">com.justinreda.googleMapTest.<a
                                        href="com/justinreda/googleMapTest/SettingsFragment.html"
                                        title="class in com.justinreda.googleMapTest"><span class="strong">SettingsFragment</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/Global.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">Global</span></a></li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/GreatCircle.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">GreatCircle</span></a>
                </li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/LatLngDMS.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">LatLngDMS</span></a></li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">LatLonPoint</span></a>
                </li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/Length.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">Length</span></a></li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/MapTypes.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">MapTypes</span></a></li>
                <li type="circle">android_OpenMap_Framework.data.<a
                        href="android_OpenMap_Framework/data/MessageUtilities.html"
                        title="class in android_OpenMap_Framework.data"><span class="strong">MessageUtilities</span></a>
                </li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/MoreMath.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">MoreMath</span></a></li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/MyMarker.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">MyMarker</span></a></li>
                <li type="circle">com.google.android.maps.Overlay
                    <ul>
                        <li type="circle">com.google.android.maps.ItemizedOverlay&lt;Item&gt; (implements
                            com.google.android.maps.Overlay.Snappable)
                            <ul>
                                <li type="circle">android_OpenMap_Framework.overlay.<a
                                        href="android_OpenMap_Framework/overlay/HashMapItemizedOverlay.html"
                                        title="class in android_OpenMap_Framework.overlay"><span class="strong">HashMapItemizedOverlay</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/Planet.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">Planet</span></a></li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/PopupAdapter.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">PopupAdapter</span></a> (implements
                    com.google.android.gms.maps.GoogleMap.InfoWindowAdapter)
                </li>
                <li type="circle">android.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
                    <ul>
                        <li type="circle">android.preference.DialogPreference (implements
                            android.content.DialogInterface.OnClickListener,
                            android.content.DialogInterface.OnDismissListener,
                            android.preference.PreferenceManager.OnActivityDestroyListener)
                            <ul>
                                <li type="circle">android.preference.EditTextPreference
                                    <ul>
                                        <li type="circle">com.justinreda.googleMapTest.<a
                                                href="com/justinreda/googleMapTest/DefaultFilePathEditTextPreference.html"
                                                title="class in com.justinreda.googleMapTest"><span class="strong">DefaultFilePathEditTextPreference</span></a>
                                        </li>
                                        <li type="circle">com.justinreda.googleMapTest.<a
                                                href="com/justinreda/googleMapTest/DefaultFilePrefixEditTextPreference.html"
                                                title="class in com.justinreda.googleMapTest"><span class="strong">DefaultFilePrefixEditTextPreference</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li type="circle">com.justinreda.googleMapTest.<a
                                        href="com/justinreda/googleMapTest/SymbolChooserPreference.html"
                                        title="class in com.justinreda.googleMapTest"><span class="strong">SymbolChooserPreference</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/ProjMath.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">ProjMath</span></a></li>
                <li type="circle">com.justinreda.googleMapTest.<a
                        href="com/justinreda/googleMapTest/ScreenCoordinates.html"
                        title="class in com.justinreda.googleMapTest"><span class="strong">ScreenCoordinates</span></a>
                </li>
                <li type="circle">java.lang.Thread (implements java.lang.Runnable)
                    <ul>
                        <li type="circle">com.justinreda.googleMapTest.<a
                                href="com/justinreda/googleMapTest/FirstActivity.FindCurrentGPSLocation.html"
                                title="class in com.justinreda.googleMapTest"><span class="strong">FirstActivity.FindCurrentGPSLocation</span></a>
                        </li>
                    </ul>
                </li>
                <li type="circle">android_OpenMap_Framework.data.<a href="android_OpenMap_Framework/data/UserData.html"
                                                                    title="class in android_OpenMap_Framework.data"><span
                        class="strong">UserData</span></a></li>
                <li type="circle">android_OpenMap_Framework.utilities.<a
                        href="android_OpenMap_Framework/utilities/Utilities.html"
                        title="class in android_OpenMap_Framework.utilities"><span class="strong">Utilities</span></a>
                </li>
                <li type="circle">com.justinreda.googleMapTest.<a href="com/justinreda/googleMapTest/Utilities.html"
                                                                  title="class in com.justinreda.googleMapTest"><span
                        class="strong">Utilities</span></a></li>
                <li type="circle">android_OpenMap_Framework.common.<a
                        href="android_OpenMap_Framework/common/UTMPoint.html"
                        title="class in android_OpenMap_Framework.common"><span class="strong">UTMPoint</span></a>
                    <ul>
                        <li type="circle">android_OpenMap_Framework.common.<a
                                href="android_OpenMap_Framework/common/ZonedUTMPoint.html"
                                title="class in android_OpenMap_Framework.common"><span
                                class="strong">ZonedUTMPoint</span></a>
                            <ul>
                                <li type="circle">android_OpenMap_Framework.common.<a
                                        href="android_OpenMap_Framework/common/MGRSPoint.html"
                                        title="class in android_OpenMap_Framework.common"><span
                                        class="strong">MGRSPoint</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2 title="Enum Hierarchy">Enum Hierarchy</h2>
    <ul>
        <li type="circle">java.lang.Object
            <ul>
                <li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;,
                    java.io.Serializable)
                    <ul>
                        <li type="circle">com.justinreda.googleMapTest.<a
                                href="com/justinreda/googleMapTest/FirstActivity.SIDEBARLAYOUTTYPE.html"
                                title="enum in com.justinreda.googleMapTest"><span class="strong">FirstActivity.SIDEBARLAYOUTTYPE</span></a>
                        </li>
                        <li type="circle">com.justinreda.googleMapTest.<a
                                href="com/justinreda/googleMapTest/FirstActivity.SYMBOLDICT.html"
                                title="enum in com.justinreda.googleMapTest"><span class="strong">FirstActivity.SYMBOLDICT</span></a>
                        </li>
                        <li type="circle">android_OpenMap_Framework.data.<a
                                href="android_OpenMap_Framework/data/UserData.COORDINATES.html"
                                title="enum in android_OpenMap_Framework.data"><span
                                class="strong">UserData.COORDINATES</span></a></li>
                        <li type="circle">android_OpenMap_Framework.data.<a
                                href="android_OpenMap_Framework/data/UserData.ACCURACY.html"
                                title="enum in android_OpenMap_Framework.data"><span
                                class="strong">UserData.ACCURACY</span></a></li>
                        <li type="circle">android_OpenMap_Framework.data.<a
                                href="android_OpenMap_Framework/data/UserData.DISTANCE.html"
                                title="enum in android_OpenMap_Framework.data"><span
                                class="strong">UserData.DISTANCE</span></a></li>
                        <li type="circle">android_OpenMap_Framework.data.<a
                                href="android_OpenMap_Framework/data/UserData.AZIMUTH.html"
                                title="enum in android_OpenMap_Framework.data"><span
                                class="strong">UserData.AZIMUTH</span></a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Tree</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-files/index-1.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev</li>
        <li>Next</li>
    </ul>
    <ul class="navList">
        <li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
        <li><a href="overview-tree.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
