<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Ellipsoid</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ellipsoid";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../android_OpenMap_Framework/common/GreatCircle.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/Ellipsoid.html" target="_top">Frames</a></li>
        <li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class Ellipsoid" class="title">Class Ellipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.Ellipsoid</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Ellipsoid</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/Ellipsoid.html#AIRY">AIRY</a></strong></code>

                    <div class="block">"Airy"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</a></strong></code>

                    <div class="block">"Australian National"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#BESSEL_1841">BESSEL_1841</a></strong></code>

                    <div class="block">"Bessel 1841"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</a></strong></code>

                    <div class="block">"Bessel 1841 (Nambia) "</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#CLARKE_1866">CLARKE_1866</a></strong></code>

                    <div class="block">"Clarke 1866"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#CLARKE_1880">CLARKE_1880</a></strong></code>

                    <div class="block">"Clarke 1880"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/Ellipsoid.html#ecc">ecc</a></strong></code>

                    <div class="block">The ellipsoid's eccentricity.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/Ellipsoid.html#eccsq">eccsq</a></strong></code>

                    <div class="block">The square of this ellipsoid's eccentricity.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#EVEREST">EVEREST</a></strong></code>

                    <div class="block">"Everest"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#FISHER_1960_MERCURY">FISHER_1960_MERCURY</a></strong></code>

                    <div class="block">"Fischer 1960 (Mercury) "</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#FISHER_1968">FISHER_1968</a></strong></code>

                    <div class="block">"Fischer 1968"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#GRS_1967">GRS_1967</a></strong></code>

                    <div class="block">"GRS 1967"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#GRS_1980">GRS_1980</a></strong></code>

                    <div class="block">"GRS 1980"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#HELMERT_1906">HELMERT_1906</a></strong></code>

                    <div class="block">"Helmert 1906"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/Ellipsoid.html#HOUGH">HOUGH</a></strong></code>

                    <div class="block">"Hough"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#INTERNATIONAL">INTERNATIONAL</a></strong></code>

                    <div class="block">"International"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#KRASSOVSKY">KRASSOVSKY</a></strong></code>

                    <div class="block">"Krassovsky"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_AIRY">MODIFIED_AIRY</a></strong></code>

                    <div class="block">"Modified Airy"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_EVEREST">MODIFIED_EVEREST</a></strong></code>

                    <div class="block">"Modified Everest"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#MODIFIED_FISCHER_1960">MODIFIED_FISCHER_1960</a></strong></code>

                    <div class="block">"Modified Fischer 1960"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/Ellipsoid.html#name">name</a></strong></code>

                    <div class="block">The display name for this ellipsoid.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#polarRadius">polarRadius</a></strong></code>

                    <div class="block">The polar radius for this ellipsoid.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#radius">radius</a></strong></code>

                    <div class="block">The equitorial radius for this ellipsoid.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#SOUTH_AMERICAN_1969">SOUTH_AMERICAN_1969</a></strong></code>

                    <div class="block">"South American 1969"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_60">WGS_60</a></strong></code>

                    <div class="block">"WGS 60"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_66">WGS_66</a></strong></code>

                    <div class="block">"WGS 66"</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_72">WGS_72</a></strong></code>

                    <div class="block">"WGS-72"</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#WGS_84">WGS_84</a></strong></code>

                    <div class="block">"WGS-84"</div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#Ellipsoid(java.lang.String, double, double)">Ellipsoid</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;radius,
                    double&nbsp;eccsq)</code>

                    <div class="block">Constructs a new Ellipsoid instance.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#Ellipsoid(java.lang.String, double, double, double, double)">Ellipsoid</a></strong>(java.lang.String&nbsp;name,
                    double&nbsp;equitorialRadius,
                    double&nbsp;ecc,
                    double&nbsp;eccsq,
                    double&nbsp;polarRadius)</code>

                    <div class="block">Constructs a new Ellipsoid instance.</div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Method Summary table, listing methods, and an explanation">
            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a>[]</code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#getAllEllipsoids()">getAllEllipsoids</a></strong>()</code>

                    <div class="block">Returns an array of all available ellipsoids in alphabetical order by
                        name.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                                     title="class in android_OpenMap_Framework.common">Ellipsoid</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;name)</code>

                    <div class="block">Given the name of an Ellipsoid, find the object for it out of the
                        possible selections.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html#toString()">toString</a></strong>()</code>
                </td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
    <!--   -->
</a>

<h3>Field Detail</h3>
<a name="AIRY">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>AIRY</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> AIRY</pre>
        <div class="block">"Airy"</div>
    </li>
</ul>
<a name="AUSTRALIAN_NATIONAL">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>AUSTRALIAN_NATIONAL</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> AUSTRALIAN_NATIONAL</pre>
        <div class="block">"Australian National"</div>
    </li>
</ul>
<a name="BESSEL_1841">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BESSEL_1841</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> BESSEL_1841</pre>
        <div class="block">"Bessel 1841"</div>
    </li>
</ul>
<a name="BESSEL_1841_NAMIBIA">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BESSEL_1841_NAMIBIA</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> BESSEL_1841_NAMIBIA</pre>
        <div class="block">"Bessel 1841 (Nambia) "</div>
    </li>
</ul>
<a name="CLARKE_1866">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CLARKE_1866</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> CLARKE_1866</pre>
        <div class="block">"Clarke 1866"</div>
    </li>
</ul>
<a name="CLARKE_1880">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>CLARKE_1880</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> CLARKE_1880</pre>
        <div class="block">"Clarke 1880"</div>
    </li>
</ul>
<a name="EVEREST">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>EVEREST</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> EVEREST</pre>
        <div class="block">"Everest"</div>
    </li>
</ul>
<a name="FISHER_1960_MERCURY">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>FISHER_1960_MERCURY</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> FISHER_1960_MERCURY</pre>
        <div class="block">"Fischer 1960 (Mercury) "</div>
    </li>
</ul>
<a name="FISHER_1968">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>FISHER_1968</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> FISHER_1968</pre>
        <div class="block">"Fischer 1968"</div>
    </li>
</ul>
<a name="GRS_1967">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>GRS_1967</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> GRS_1967</pre>
        <div class="block">"GRS 1967"</div>
    </li>
</ul>
<a name="GRS_1980">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>GRS_1980</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> GRS_1980</pre>
        <div class="block">"GRS 1980"</div>
    </li>
</ul>
<a name="HELMERT_1906">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>HELMERT_1906</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> HELMERT_1906</pre>
        <div class="block">"Helmert 1906"</div>
    </li>
</ul>
<a name="HOUGH">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>HOUGH</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> HOUGH</pre>
        <div class="block">"Hough"</div>
    </li>
</ul>
<a name="INTERNATIONAL">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>INTERNATIONAL</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> INTERNATIONAL</pre>
        <div class="block">"International"</div>
    </li>
</ul>
<a name="KRASSOVSKY">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>KRASSOVSKY</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> KRASSOVSKY</pre>
        <div class="block">"Krassovsky"</div>
    </li>
</ul>
<a name="MODIFIED_AIRY">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>MODIFIED_AIRY</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> MODIFIED_AIRY</pre>
        <div class="block">"Modified Airy"</div>
    </li>
</ul>
<a name="MODIFIED_EVEREST">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>MODIFIED_EVEREST</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> MODIFIED_EVEREST</pre>
        <div class="block">"Modified Everest"</div>
    </li>
</ul>
<a name="MODIFIED_FISCHER_1960">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>MODIFIED_FISCHER_1960</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> MODIFIED_FISCHER_1960</pre>
        <div class="block">"Modified Fischer 1960"</div>
    </li>
</ul>
<a name="SOUTH_AMERICAN_1969">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SOUTH_AMERICAN_1969</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> SOUTH_AMERICAN_1969</pre>
        <div class="block">"South American 1969"</div>
    </li>
</ul>
<a name="WGS_60">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>WGS_60</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> WGS_60</pre>
        <div class="block">"WGS 60"</div>
    </li>
</ul>
<a name="WGS_66">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>WGS_66</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> WGS_66</pre>
        <div class="block">"WGS 66"</div>
    </li>
</ul>
<a name="WGS_72">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>WGS_72</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> WGS_72</pre>
        <div class="block">"WGS-72"</div>
    </li>
</ul>
<a name="WGS_84">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>WGS_84</h4>
        <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                         title="class in android_OpenMap_Framework.common">Ellipsoid</a> WGS_84</pre>
        <div class="block">"WGS-84"</div>
    </li>
</ul>
<a name="name">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>name</h4>
        <pre>public final&nbsp;java.lang.String name</pre>
        <div class="block">The display name for this ellipsoid.</div>
    </li>
</ul>
<a name="radius">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>radius</h4>
        <pre>public final&nbsp;double radius</pre>
        <div class="block">The equitorial radius for this ellipsoid.</div>
    </li>
</ul>
<a name="polarRadius">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>polarRadius</h4>
        <pre>public final&nbsp;double polarRadius</pre>
        <div class="block">The polar radius for this ellipsoid.</div>
    </li>
</ul>
<a name="ecc">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>ecc</h4>
        <pre>public final&nbsp;double ecc</pre>
        <div class="block">The ellipsoid's eccentricity.</div>
    </li>
</ul>
<a name="eccsq">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>eccsq</h4>
        <pre>public final&nbsp;double eccsq</pre>
        <div class="block">The square of this ellipsoid's eccentricity.</div>
    </li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="Ellipsoid(java.lang.String, double, double)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>Ellipsoid</h4>
<pre>public&nbsp;Ellipsoid(java.lang.String&nbsp;name,
         double&nbsp;radius,
         double&nbsp;eccsq)</pre>
                <div class="block">Constructs a new Ellipsoid instance.</div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>radius</code> - The earth radius for this ellipsoid.</dd>
                    <dd><code>eccsq</code> - The square of the eccentricity for this ellipsoid.</dd>
                </dl>
            </li>
        </ul>
        <a name="Ellipsoid(java.lang.String, double, double, double, double)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>Ellipsoid</h4>
<pre>public&nbsp;Ellipsoid(java.lang.String&nbsp;name,
         double&nbsp;equitorialRadius,
         double&nbsp;ecc,
         double&nbsp;eccsq,
         double&nbsp;polarRadius)</pre>
                <div class="block">Constructs a new Ellipsoid instance.</div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>name</code> - The name of the ellipsoid.</dd>
                    <dd><code>equitorialRadius</code> - The earth equitorial radius for this ellipsoid.</dd>
                    <dd><code>ecc</code> - The eccentricity for this ellipsoid.</dd>
                    <dd><code>eccsq</code> - The square of the eccentricity for this ellipsoid.</dd>
                    <dd><code>polarRadius</code> - The earth polar radius for this ellipsoid.</dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_detail">
        <!--   -->
    </a>

        <h3>Method Detail</h3>
        <a name="getAllEllipsoids()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getAllEllipsoids</h4>
                <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                           title="class in android_OpenMap_Framework.common">Ellipsoid</a>[]&nbsp;getAllEllipsoids()</pre>
                <div class="block">Returns an array of all available ellipsoids in alphabetical order by
                    name.
                </div>
                <dl>
                    <dt><span class="strong">Returns:</span></dt>
                    <dd>An Ellipsoid[] array containing all the available ellipsoids</dd>
                </dl>
            </li>
        </ul>
        <a name="getByName(java.lang.String)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getByName</h4>
                <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                           title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;getByName(java.lang.String&nbsp;name)</pre>
                <div class="block">Given the name of an Ellipsoid, find the object for it out of the
                    possible selections. Returns null if the Ellipsoid isn't found.
                </div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>name</code> -</dd>
                    <dt><span class="strong">Returns:</span></dt>
                    <dd>Ellipsoid</dd>
                </dl>
            </li>
        </ul>
        <a name="toString()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>toString</h4>
                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                <dl>
                    <dt><strong>Overrides:</strong></dt>
                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev Class</li>
        <li><a href="../../android_OpenMap_Framework/common/GreatCircle.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/Ellipsoid.html" target="_top">Frames</a></li>
        <li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
