<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>GreatCircle</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GreatCircle";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/GreatCircle.html" target="_top">Frames</a></li>
        <li><a href="GreatCircle.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class GreatCircle" class="title">Class GreatCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.GreatCircle</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public abstract class <span class="strong">GreatCircle</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#GreatCircle()">GreatCircle</a></strong>()</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Method Summary table, listing methods, and an explanation">
            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, double, double, int)">earthCircle</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;c,
                    double&nbsp;s,
                    double&nbsp;e,
                    int&nbsp;n)</code>

                    <div class="block">Calculate partial earth circle on the sphere with double precision.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, double, double, int, double[])">earthCircle</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;c,
                    double&nbsp;s,
                    double&nbsp;e,
                    int&nbsp;n,
                    double[]&nbsp;ret_val)</code>

                    <div class="block">Calculate earth circle in the sphere in double precision.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, int)">earthCircle</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;c,
                    int&nbsp;n)</code>

                    <div class="block">Calculate earth circle on the sphere with double precision.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(double, double, double, int, double[])">earthCircle</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;c,
                    int&nbsp;n,
                    double[]&nbsp;ret_val)</code>

                    <div class="block">Calculate earth circle in the sphere with double precision.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, float, float, int)">earthCircle</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;c,
                    float&nbsp;s,
                    float&nbsp;e,
                    int&nbsp;n)</code>

                    <div class="block">Calculate partial earth circle on the sphere.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, float, float, int, float[])">earthCircle</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;c,
                    float&nbsp;s,
                    float&nbsp;e,
                    int&nbsp;n,
                    float[]&nbsp;ret_val)</code>

                    <div class="block">Calculate earth circle in the sphere.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, int)">earthCircle</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;c,
                    int&nbsp;n)</code>

                    <div class="block">Calculate earth circle on the sphere.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#earthCircle(float, float, float, int, float[])">earthCircle</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;c,
                    int&nbsp;n,
                    float[]&nbsp;ret_val)</code>

                    <div class="block">Calculate earth circle in the sphere.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#greatCircle(double, double, double, double, int, boolean)">greatCircle</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;phi,
                    double&nbsp;lambda,
                    int&nbsp;n,
                    boolean&nbsp;include_last)</code>

                    <div class="block">Calculate great circle between two points on the sphere with double
                        precision.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#greatCircle(float, float, float, float, int, boolean)">greatCircle</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;phi,
                    float&nbsp;lambda,
                    int&nbsp;n,
                    boolean&nbsp;include_last)</code>

                    <div class="block">Calculate great circle between two points on the sphere.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalAzimuth(double, double, double, double)">sphericalAzimuth</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;phi,
                    double&nbsp;lambda)</code>

                    <div class="block">Calculate spherical azimuth between two points with double precision.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalAzimuth(float, float, float, float)">sphericalAzimuth</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;phi,
                    float&nbsp;lambda)</code>

                    <div class="block">Calculate spherical azimuth between two points.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                     title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(double, double, double, double)">sphericalBetween</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;c,
                    double&nbsp;Az)</code>

                    <div class="block">Calculate point at azimuth and distance from another point, with double
                        precision.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(double, double, double, double, int)">sphericalBetween</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;c,
                    double&nbsp;Az,
                    int&nbsp;n)</code>

                    <div class="block">Calculate point between two points with double precision.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalBetween(float, float, float, float, int)">sphericalBetween</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;c,
                    float&nbsp;Az,
                    int&nbsp;n)</code>

                    <div class="block">Calculate point between two points.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalDistance(double, double, double, double)">sphericalDistance</a></strong>(double&nbsp;phi1,
                    double&nbsp;lambda0,
                    double&nbsp;phi,
                    double&nbsp;lambda)</code>

                    <div class="block">Calculate spherical arc distance between two points with double
                        precision.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/GreatCircle.html#sphericalDistance(float, float, float, float)">sphericalDistance</a></strong>(float&nbsp;phi1,
                    float&nbsp;lambda0,
                    float&nbsp;phi,
                    float&nbsp;lambda)</code>

                    <div class="block">Calculate spherical arc distance between two points.</div>
                </td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="GreatCircle()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>GreatCircle</h4>
                <pre>public&nbsp;GreatCircle()</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="sphericalDistance(float, float, float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalDistance</h4>
<pre>public static final&nbsp;float&nbsp;sphericalDistance(float&nbsp;phi1,
                      float&nbsp;lambda0,
                      float&nbsp;phi,
                      float&nbsp;lambda)</pre>
        <div class="block">Calculate spherical arc distance between two points.
            <p/>
            Computes arc distance `c' on the sphere. equation (5-3a). (0 &lt;= c
            &lt;= PI)
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>phi</code> - latitude in radians of end point</dd>
            <dd><code>lambda</code> - longitude in radians of end point</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float arc distance `c'</dd>
        </dl>
    </li>
</ul>
<a name="sphericalDistance(double, double, double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalDistance</h4>
<pre>public static final&nbsp;double&nbsp;sphericalDistance(double&nbsp;phi1,
                       double&nbsp;lambda0,
                       double&nbsp;phi,
                       double&nbsp;lambda)</pre>
        <div class="block">Calculate spherical arc distance between two points with double
            precision.
            <p/>
            Computes arc distance `c' on the sphere. equation (5-3a). (0 &lt;= c
            &lt;= PI)
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>phi</code> - latitude in radians of end point</dd>
            <dd><code>lambda</code> - longitude in radians of end point</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float arc distance `c'</dd>
        </dl>
    </li>
</ul>
<a name="sphericalAzimuth(float, float, float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalAzimuth</h4>
<pre>public static final&nbsp;float&nbsp;sphericalAzimuth(float&nbsp;phi1,
                     float&nbsp;lambda0,
                     float&nbsp;phi,
                     float&nbsp;lambda)</pre>
        <div class="block">Calculate spherical azimuth between two points.
            <p/>
            Computes the azimuth `Az' east of north from phi1, lambda0 bearing toward
            phi and lambda. (5-4b). (-PI &lt;= Az &lt;= PI).
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>phi</code> - latitude in radians of end point</dd>
            <dd><code>lambda</code> - longitude in radians of end point</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float azimuth east of north `Az'</dd>
        </dl>
    </li>
</ul>
<a name="sphericalAzimuth(double, double, double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalAzimuth</h4>
<pre>public static final&nbsp;double&nbsp;sphericalAzimuth(double&nbsp;phi1,
                      double&nbsp;lambda0,
                      double&nbsp;phi,
                      double&nbsp;lambda)</pre>
        <div class="block">Calculate spherical azimuth between two points with double precision.
            <p/>
            Computes the azimuth `Az' east of north from phi1, lambda0 bearing toward
            phi and lambda. (5-4b). (-PI &lt;= Az &lt;= PI).
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>phi</code> - latitude in radians of end point</dd>
            <dd><code>lambda</code> - longitude in radians of end point</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float azimuth east of north `Az'</dd>
        </dl>
    </li>
</ul>
<a name="sphericalBetween(double, double, double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalBetween</h4>
<pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                 title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;sphericalBetween(double&nbsp;phi1,
                           double&nbsp;lambda0,
                           double&nbsp;c,
                           double&nbsp;Az)</pre>
        <div class="block">Calculate point at azimuth and distance from another point, with double
            precision.
            <p/>
            Returns a LatLonPoint.Double at arc distance `c' in direction `Az' from
            start point.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt;= PI)</dd>
            <dd><code>Az</code> - azimuth (direction) east of north (-PI &lt;= Az &lt; PI)</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>LatLonPoint</dd>
        </dl>
    </li>
</ul>
<a name="sphericalBetween(float, float, float, float, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalBetween</h4>
<pre>public static final&nbsp;float[]&nbsp;sphericalBetween(float&nbsp;phi1,
                       float&nbsp;lambda0,
                       float&nbsp;c,
                       float&nbsp;Az,
                       int&nbsp;n)</pre>
        <div class="block">Calculate point between two points.
            <p/>
            Same as spherical_between() above except it calculates n equal segments
            along the length of c.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt;= PI)</dd>
            <dd><code>Az</code> - azimuth (direction) east of north (-PI &lt;= Az &lt; PI)</dd>
            <dd><code>n</code> - number of points along great circle edge to calculate</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[n+1] radian lat,lon pairs</dd>
        </dl>
    </li>
</ul>
<a name="sphericalBetween(double, double, double, double, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalBetween</h4>
<pre>public static final&nbsp;double[]&nbsp;sphericalBetween(double&nbsp;phi1,
                        double&nbsp;lambda0,
                        double&nbsp;c,
                        double&nbsp;Az,
                        int&nbsp;n)</pre>
        <div class="block">Calculate point between two points with double precision.
            <p/>
            Same as spherical_between() above except it calculates n equal segments
            along the length of c.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt;= PI)</dd>
            <dd><code>Az</code> - azimuth (direction) east of north (-PI &lt;= Az &lt; PI)</dd>
            <dd><code>n</code> - number of points along great circle edge to calculate</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[n+1] radian lat,lon pairs</dd>
        </dl>
    </li>
</ul>
<a name="greatCircle(float, float, float, float, int, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>greatCircle</h4>
<pre>public static final&nbsp;float[]&nbsp;greatCircle(float&nbsp;phi1,
                  float&nbsp;lambda0,
                  float&nbsp;phi,
                  float&nbsp;lambda,
                  int&nbsp;n,
                  boolean&nbsp;include_last)</pre>
        <div class="block">Calculate great circle between two points on the sphere.
            <p/>
            Folds all computation (distance, azimuth, points between) into one
            function for optimization. returns n or n+1 pairs of lat,lon on great
            circle between lat-lon pairs.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>phi</code> - latitude in radians of end point</dd>
            <dd><code>lambda</code> - longitude in radians of end point</dd>
            <dd><code>n</code> - number of segments</dd>
            <dd><code>include_last</code> - return n or n+1 segments</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[n] or float[n+1] radian lat,lon pairs</dd>
        </dl>
    </li>
</ul>
<a name="greatCircle(double, double, double, double, int, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>greatCircle</h4>
<pre>public static final&nbsp;double[]&nbsp;greatCircle(double&nbsp;phi1,
                   double&nbsp;lambda0,
                   double&nbsp;phi,
                   double&nbsp;lambda,
                   int&nbsp;n,
                   boolean&nbsp;include_last)</pre>
        <div class="block">Calculate great circle between two points on the sphere with double
            precision.
            <p/>
            Folds all computation (distance, azimuth, points between) into one
            function for optimization. returns n or n+1 pairs of lat,lon on great
            circle between lat-lon pairs.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of start point</dd>
            <dd><code>lambda0</code> - longitude in radians of start point</dd>
            <dd><code>phi</code> - latitude in radians of end point</dd>
            <dd><code>lambda</code> - longitude in radians of end point</dd>
            <dd><code>n</code> - number of segments</dd>
            <dd><code>include_last</code> - return n or n+1 segments</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[n] or double[n+1] radian lat,lon pairs</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(float, float, float, float, float, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;float[]&nbsp;earthCircle(float&nbsp;phi1,
                  float&nbsp;lambda0,
                  float&nbsp;c,
                  float&nbsp;s,
                  float&nbsp;e,
                  int&nbsp;n)</pre>
        <div class="block">Calculate partial earth circle on the sphere.
            <p/>
            Returns n float lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point</dd>
            <dd><code>lambda0</code> - longitude in radians of center point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI)</dd>
            <dd><code>s</code> - starting angle in radians. North up is zero.</dd>
            <dd><code>e</code> - angular extent in radians, clockwise right from starting angle.</dd>
            <dd><code>n</code> - number of points along circle edge to calculate</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[n] radian lat,lon pairs along earth circle</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(float, float, float, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;float[]&nbsp;earthCircle(float&nbsp;phi1,
                  float&nbsp;lambda0,
                  float&nbsp;c,
                  int&nbsp;n)</pre>
        <div class="block">Calculate earth circle on the sphere.
            <p/>
            Returns n float lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point</dd>
            <dd><code>lambda0</code> - longitude in radians of center point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI)</dd>
            <dd><code>n</code> - number of points along circle edge to calculate</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[n] radian lat,lon pairs along earth circle</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(float, float, float, int, float[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;float[]&nbsp;earthCircle(float&nbsp;phi1,
                  float&nbsp;lambda0,
                  float&nbsp;c,
                  int&nbsp;n,
                  float[]&nbsp;ret_val)</pre>
        <div class="block">Calculate earth circle in the sphere.
            <p/>
            Returns n float lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point</dd>
            <dd><code>lambda0</code> - longitude in radians of center point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI)</dd>
            <dd><code>n</code> - number of points along circle edge to calculate</dd>
            <dd><code>ret_val</code> - float[] ret_val array of n*2 number of points along circle
                edge to calculate
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[n] radian lat,lon pairs along earth circle</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(float, float, float, float, float, int, float[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;float[]&nbsp;earthCircle(float&nbsp;phi1,
                  float&nbsp;lambda0,
                  float&nbsp;c,
                  float&nbsp;s,
                  float&nbsp;e,
                  int&nbsp;n,
                  float[]&nbsp;ret_val)</pre>
        <div class="block">Calculate earth circle in the sphere.
            <p/>
            Returns n float lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point.</dd>
            <dd><code>lambda0</code> - longitude in radians of center point.</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI).</dd>
            <dd><code>s</code> - starting angle in radians. North up is zero.</dd>
            <dd><code>e</code> - angular extent in radians, clockwise right from starting angle.</dd>
            <dd><code>n</code> - number of points along circle edge to calculate.</dd>
            <dd><code>ret_val</code> - float[] ret_val array of n*2 number of points along circle
                edge to calculate.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[n] radian lat,lon pairs along earth circle.</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(double, double, double, double, double, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;double[]&nbsp;earthCircle(double&nbsp;phi1,
                   double&nbsp;lambda0,
                   double&nbsp;c,
                   double&nbsp;s,
                   double&nbsp;e,
                   int&nbsp;n)</pre>
        <div class="block">Calculate partial earth circle on the sphere with double precision.
            <p/>
            Returns n double lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point</dd>
            <dd><code>lambda0</code> - longitude in radians of center point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI)</dd>
            <dd><code>s</code> - starting angle in radians. North up is zero.</dd>
            <dd><code>e</code> - angular extent in radians, clockwise right from starting angle.</dd>
            <dd><code>n</code> - number of points along circle edge to calculate</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[n] radian lat,lon pairs along earth circle</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(double, double, double, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;double[]&nbsp;earthCircle(double&nbsp;phi1,
                   double&nbsp;lambda0,
                   double&nbsp;c,
                   int&nbsp;n)</pre>
        <div class="block">Calculate earth circle on the sphere with double precision.
            <p/>
            Returns n double lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point</dd>
            <dd><code>lambda0</code> - longitude in radians of center point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI)</dd>
            <dd><code>n</code> - number of points along circle edge to calculate</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[n] radian lat,lon pairs along earth circle</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(double, double, double, int, double[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;double[]&nbsp;earthCircle(double&nbsp;phi1,
                   double&nbsp;lambda0,
                   double&nbsp;c,
                   int&nbsp;n,
                   double[]&nbsp;ret_val)</pre>
        <div class="block">Calculate earth circle in the sphere with double precision.
            <p/>
            Returns n float lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point</dd>
            <dd><code>lambda0</code> - longitude in radians of center point</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI)</dd>
            <dd><code>n</code> - number of points along circle edge to calculate</dd>
            <dd><code>ret_val</code> - double[] ret_val array of n*2 number of points along
                circle edge to calculate
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[n] radian lat,lon pairs along earth circle</dd>
        </dl>
    </li>
</ul>
<a name="earthCircle(double, double, double, double, double, int, double[])">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>earthCircle</h4>
<pre>public static final&nbsp;double[]&nbsp;earthCircle(double&nbsp;phi1,
                   double&nbsp;lambda0,
                   double&nbsp;c,
                   double&nbsp;s,
                   double&nbsp;e,
                   int&nbsp;n,
                   double[]&nbsp;ret_val)</pre>
        <div class="block">Calculate earth circle in the sphere in double precision.
            <p/>
            Returns n double lat,lon pairs at arc distance c from point at
            phi1,lambda0.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>phi1</code> - latitude in radians of center point.</dd>
            <dd><code>lambda0</code> - longitude in radians of center point.</dd>
            <dd><code>c</code> - arc radius in radians (0 &lt; c &lt; PI).</dd>
            <dd><code>s</code> - starting angle in radians. North up is zero.</dd>
            <dd><code>e</code> - angular extent in radians, clockwise right from starting angle.</dd>
            <dd><code>n</code> - number of points along circle edge to calculate.</dd>
            <dd><code>ret_val</code> - double[] ret_val array of n*2 number of points along
                circle edge to calculate.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[n] radian lat,lon pairs along earth circle.</dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/GreatCircle.html" target="_top">Frames</a></li>
        <li><a href="GreatCircle.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
