<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>LatLonPoint</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatLonPoint";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/GreatCircle.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/Length.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/LatLonPoint.html" target="_top">Frames</a></li>
        <li><a href="LatLonPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class LatLonPoint" class="title">Class LatLonPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.LatLonPoint</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">LatLonPoint</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#DATELINE">DATELINE</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#EQUIVALENT_TOLERANCE">EQUIVALENT_TOLERANCE</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>protected double</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/LatLonPoint.html#lat">lat</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>protected double</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/LatLonPoint.html#lon">lon</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#LON_RANGE">LON_RANGE</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#NORTH_POLE">NORTH_POLE</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>protected double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#radLat">radLat</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>protected double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#radLon">radLon</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#SOUTH_POLE">SOUTH_POLE</a></strong></code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint()">LatLonPoint</a></strong>()</code>

                    <div class="block">Default constructor, values set to 0, 0.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(double, double)">LatLonPoint</a></strong>(double&nbsp;lat,
                    double&nbsp;lon)</code>

                    <div class="block">Set the latitude, longitude for this point in decimal degrees.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(double, double, boolean)">LatLonPoint</a></strong>(double&nbsp;lat,
                    double&nbsp;lon,
                    boolean&nbsp;isRadian)</code>

                    <div class="block">Set the latitude, longitude for this point, with the option of noting
                        whether the values are in degrees or radians.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#LatLonPoint(android_OpenMap_Framework.common.LatLonPoint)">LatLonPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

                    <div class="block">Create Double version from another LatLonPoint.</div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Method Summary table, listing methods, and an explanation">
            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#azimuth(android_OpenMap_Framework.common.LatLonPoint)">azimuth</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toPoint)</code>

                    <div class="block">Find the azimuth to another point, based on the spherical earth model.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#distance(android_OpenMap_Framework.common.LatLonPoint)">distance</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toPoint)</code>

                    <div class="block">Find the distance to another LatLonPoint, based on a earth spherical
                        model.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>

                    <div class="block">Determines whether two LatLonPoints are equal.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                              title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getPoint(double, double)">getPoint</a></strong>(double&nbsp;distance,
                    double&nbsp;azimuth)</code>

                    <div class="block">Get a new LatLonPoint a distance and azimuth from another point, based on the
                        spherical earth model.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getRadLat()">getRadLat</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getRadLon()">getRadLon</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getX()">getX</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#getY()">getY</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static boolean</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#isInvalidLatitude(double)">isInvalidLatitude</a></strong>(double&nbsp;lat)</code>

                    <div class="block">Check if latitude is bogus.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static boolean</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#isInvalidLongitude(double)">isInvalidLongitude</a></strong>(double&nbsp;lon)</code>

                    <div class="block">Check if longitude is bogus.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#normalizeLatitude(double)">normalizeLatitude</a></strong>(double&nbsp;lat)</code>

                    <div class="block">Sets latitude to something sane.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#normalizeLatitude(float)">normalizeLatitude</a></strong>(float&nbsp;lat)</code>

                    <div class="block">Ensure latitude is between the poles.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#setLatitude(double)">setLatitude</a></strong>(double&nbsp;lat)</code>

                    <div class="block">Set latitude.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(double, double)">setLatLon</a></strong>(double&nbsp;lat,
                    double&nbsp;lon)</code>

                    <div class="block">Set latitude and longitude.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(double, double, boolean)">setLatLon</a></strong>(double&nbsp;lat,
                    double&nbsp;lon,
                    boolean&nbsp;isRadians)</code>

                    <div class="block">Set latitude and longitude.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#setLatLon(android_OpenMap_Framework.common.LatLonPoint)">setLatLon</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

                    <div class="block">Set location values from another lat/lon point.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
                    double&nbsp;y)</code>

                    <div class="block">Point2D method, inheriting signature!!</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>void</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#setLongitude(double)">setLongitude</a></strong>(double&nbsp;lon)</code>

                    <div class="block">Set longitude.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#toString()">toString</a></strong>()</code>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#wrapLongitude(double)">wrapLongitude</a></strong>(double&nbsp;lon)</code>

                    <div class="block">Sets longitude to something sane.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html#wrapLongitude(float)">wrapLongitude</a></strong>(float&nbsp;lon)</code>

                    <div class="block">Ensure the longitude is between the date line.</div>
                </td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="NORTH_POLE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>NORTH_POLE</h4>
                <pre>public static final&nbsp;double NORTH_POLE</pre>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.LatLonPoint.NORTH_POLE">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="SOUTH_POLE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>SOUTH_POLE</h4>
                <pre>public static final&nbsp;double SOUTH_POLE</pre>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.LatLonPoint.SOUTH_POLE">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="DATELINE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>DATELINE</h4>
                <pre>public static final&nbsp;double DATELINE</pre>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.LatLonPoint.DATELINE">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="LON_RANGE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LON_RANGE</h4>
                <pre>public static final&nbsp;double LON_RANGE</pre>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.LatLonPoint.LON_RANGE">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="EQUIVALENT_TOLERANCE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>EQUIVALENT_TOLERANCE</h4>
                <pre>public static final&nbsp;double EQUIVALENT_TOLERANCE</pre>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd>
                        <a href="../../constant-values.html#android_OpenMap_Framework.common.LatLonPoint.EQUIVALENT_TOLERANCE">Constant
                            Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="lat">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>lat</h4>
                <pre>protected&nbsp;double lat</pre>
            </li>
        </ul>
        <a name="lon">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>lon</h4>
                <pre>protected&nbsp;double lon</pre>
            </li>
        </ul>
        <a name="radLat">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>radLat</h4>
                <pre>protected transient&nbsp;double radLat</pre>
            </li>
        </ul>
        <a name="radLon">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>radLon</h4>
                <pre>protected transient&nbsp;double radLon</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="LatLonPoint()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LatLonPoint</h4>
                <pre>public&nbsp;LatLonPoint()</pre>
                <div class="block">Default constructor, values set to 0, 0.</div>
            </li>
        </ul>
        <a name="LatLonPoint(double, double)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LatLonPoint</h4>
<pre>public&nbsp;LatLonPoint(double&nbsp;lat,
           double&nbsp;lon)</pre>
                <div class="block">Set the latitude, longitude for this point in decimal degrees.</div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>lat</code> - latitude</dd>
                    <dd><code>lon</code> - longitude.</dd>
                </dl>
            </li>
        </ul>
        <a name="LatLonPoint(double, double, boolean)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LatLonPoint</h4>
<pre>public&nbsp;LatLonPoint(double&nbsp;lat,
           double&nbsp;lon,
           boolean&nbsp;isRadian)</pre>
                <div class="block">Set the latitude, longitude for this point, with the option of noting
                    whether the values are in degrees or radians.
                </div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>lat</code> - latitude</dd>
                    <dd><code>lon</code> - longitude.</dd>
                    <dd><code>isRadians</code> - true of values are radians.</dd>
                </dl>
            </li>
        </ul>
        <a name="LatLonPoint(android_OpenMap_Framework.common.LatLonPoint)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>LatLonPoint</h4>
                <pre>public&nbsp;LatLonPoint(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</pre>
                <div class="block">Create Double version from another LatLonPoint.</div>
                <dl>
                    <dt><span class="strong">Parameters:</span></dt>
                    <dd><code>llp</code> -</dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="setLocation(double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
        <div class="block">Point2D method, inheriting signature!!</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - longitude value in decimal degrees.</dd>
            <dd><code>y</code> - latitude value in decimal degrees.</dd>
        </dl>
    </li>
</ul>
<a name="setLatLon(double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLatLon</h4>
<pre>public&nbsp;void&nbsp;setLatLon(double&nbsp;lat,
             double&nbsp;lon)</pre>
        <div class="block">Set latitude and longitude.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - latitude in decimal degrees.</dd>
            <dd><code>lon</code> - longitude in decimal degrees.</dd>
        </dl>
    </li>
</ul>
<a name="setLatLon(double, double, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLatLon</h4>
<pre>public&nbsp;void&nbsp;setLatLon(double&nbsp;lat,
             double&nbsp;lon,
             boolean&nbsp;isRadians)</pre>
        <div class="block">Set latitude and longitude.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - latitude.</dd>
            <dd><code>lon</code> - longitude.</dd>
            <dd><code>isRadians</code> - true if lat/lon values are radians.</dd>
        </dl>
    </li>
</ul>
<a name="getX()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getX</h4>
        <pre>public&nbsp;double&nbsp;getX()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>longitude in decimal degrees.</dd>
        </dl>
    </li>
</ul>
<a name="getY()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getY</h4>
        <pre>public&nbsp;double&nbsp;getY()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>latitude in decimal degrees.</dd>
        </dl>
    </li>
</ul>
<a name="getLatitude()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLatitude</h4>
        <pre>public&nbsp;float&nbsp;getLatitude()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float latitude in decimal degrees.</dd>
        </dl>
    </li>
</ul>
<a name="getLongitude()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLongitude</h4>
        <pre>public&nbsp;float&nbsp;getLongitude()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float longitude in decimal degrees.</dd>
        </dl>
    </li>
</ul>
<a name="getRadLon()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getRadLon</h4>
        <pre>public&nbsp;double&nbsp;getRadLon()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>radian longitude.</dd>
        </dl>
    </li>
</ul>
<a name="getRadLat()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getRadLat</h4>
        <pre>public&nbsp;double&nbsp;getRadLat()</pre>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>radian latitude.</dd>
        </dl>
    </li>
</ul>
<a name="setLatitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLatitude</h4>
        <pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;lat)</pre>
        <div class="block">Set latitude.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - latitude in decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="setLongitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLongitude</h4>
        <pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;lon)</pre>
        <div class="block">Set longitude.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> - longitude in decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="setLatLon(android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setLatLon</h4>
        <pre>public&nbsp;void&nbsp;setLatLon(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</pre>
        <div class="block">Set location values from another lat/lon point.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>llp</code> -</dd>
        </dl>
    </li>
</ul>
<a name="normalizeLatitude(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>normalizeLatitude</h4>
        <pre>public static final&nbsp;float&nbsp;normalizeLatitude(float&nbsp;lat)</pre>
        <div class="block">Ensure latitude is between the poles.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> -</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd></dd>
        </dl>
    </li>
</ul>
<a name="normalizeLatitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>normalizeLatitude</h4>
        <pre>public static final&nbsp;double&nbsp;normalizeLatitude(double&nbsp;lat)</pre>
        <div class="block">Sets latitude to something sane.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - latitude in decimal degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float normalized latitude in decimal degrees (&minus;90&deg; &le;
                &phi; &le; 90&deg;)
            </dd>
        </dl>
    </li>
</ul>
<a name="wrapLongitude(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wrapLongitude</h4>
        <pre>public static final&nbsp;float&nbsp;wrapLongitude(float&nbsp;lon)</pre>
        <div class="block">Ensure the longitude is between the date line.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> -</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd></dd>
        </dl>
    </li>
</ul>
<a name="wrapLongitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wrapLongitude</h4>
        <pre>public static final&nbsp;double&nbsp;wrapLongitude(double&nbsp;lon)</pre>
        <div class="block">Sets longitude to something sane.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> - longitude in decimal degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float wrapped longitude in decimal degrees (&minus;180&deg; &le;
                &lambda; &le; 180&deg;)
            </dd>
        </dl>
    </li>
</ul>
<a name="isInvalidLatitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>isInvalidLatitude</h4>
        <pre>public static&nbsp;boolean&nbsp;isInvalidLatitude(double&nbsp;lat)</pre>
        <div class="block">Check if latitude is bogus. Latitude is invalid if lat &gt; 90&deg; or if
            lat &lt; &minus;90&deg;.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - latitude in decimal degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean true if latitude is invalid</dd>
        </dl>
    </li>
</ul>
<a name="isInvalidLongitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>isInvalidLongitude</h4>
        <pre>public static&nbsp;boolean&nbsp;isInvalidLongitude(double&nbsp;lon)</pre>
        <div class="block">Check if longitude is bogus. Longitude is invalid if lon &gt; 180&deg; or
            if lon &lt; &minus;180&deg;.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> - longitude in decimal degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean true if longitude is invalid</dd>
        </dl>
    </li>
</ul>
<a name="equals(java.lang.Object)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>equals</h4>
        <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
        <div class="block">Determines whether two LatLonPoints are equal.</div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>obj</code> - Object</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>Whether the two points are equal up to a tolerance of 10 <sup>-5
            </sup> degrees in latitude and longitude.
            </dd>
        </dl>
    </li>
</ul>
<a name="distance(android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>distance</h4>
        <pre>public&nbsp;double&nbsp;distance(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                 title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toPoint)</pre>
        <div class="block">Find the distance to another LatLonPoint, based on a earth spherical
            model.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>toPoint</code> - LatLonPoint</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>distance, in radians. You can use an com.bbn.android_OpenMap_Framework.proj.Length
                to convert the radians to other units.
            </dd>
        </dl>
    </li>
</ul>
<a name="azimuth(android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>azimuth</h4>
        <pre>public&nbsp;double&nbsp;azimuth(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toPoint)</pre>
        <div class="block">Find the azimuth to another point, based on the spherical earth model.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>toPoint</code> - LatLonPoint</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>the azimuth `Az' east of north from this point bearing toward the
                one provided as an argument.(-PI &lt;= Az &lt;= PI).
            </dd>
        </dl>
    </li>
</ul>
<a name="getPoint(double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getPoint</h4>
<pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;getPoint(double&nbsp;distance,
                   double&nbsp;azimuth)</pre>
        <div class="block">Get a new LatLonPoint a distance and azimuth from another point, based on the spherical earth
            model.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>distance</code> - radians</dd>
            <dd><code>azimuth</code> - radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd></dd>
        </dl>
    </li>
</ul>
<a name="toString()">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>toString</h4>
        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/GreatCircle.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/Length.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/LatLonPoint.html" target="_top">Frames</a></li>
        <li><a href="LatLonPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
