<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Length</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Length";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/Length.html" target="_top">Frames</a></li>
        <li><a href="Length.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class Length" class="title">Class Length</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.Length</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">Length</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#abbr">abbr</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#constant">constant</a></strong></code>

                                <div class="block">Unit/radians</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#DECIMAL_DEGREE">DECIMAL_DEGREE</a></strong></code>

                                <div class="block">Decimal Degrees, in WGS 84 Spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#DM">DM</a></strong></code>

                                <div class="block">Data Mile, in WGS 84 spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#FEET">FEET</a></strong></code>

                                <div class="block">Feet, in WGS 84 spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#KM">KM</a></strong></code>

                                <div class="block">Kilometers, in WGS 84 Spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#METER">METER</a></strong></code>

                                <div class="block">Meters, in WGS 84 Spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#MILE">MILE</a></strong></code>

                                <div class="block">Miles, in WGS 84 spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#name">name</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#NM">NM</a></strong></code>

                                <div class="block">Nautical Miles, in WGS 84 Spherical earth model units.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#RADIAN">RADIAN</a></strong></code>

                                <div class="block">Radians, in terms of a spherical earth.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#unitEquatorCircumference">unitEquatorCircumference</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#Length(java.lang.String, java.lang.String, double)">Length</a></strong>(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;abbr,
                                double&nbsp;unitEquatorCircumference)</code>

                                <div class="block">Create a Length, with a name an the number of it's units that go
                                    around
                                    the earth at its equator.
                                </div>
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#fromRadians(double)">fromRadians</a></strong>(double&nbsp;numRadians)</code>

                                <div class="block">Given a number of radians, convert to the number of units represented
                                    by
                                    this length.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#fromRadians(float)">fromRadians</a></strong>(float&nbsp;numRadians)</code>

                                <div class="block">Given a number of radians, convert to the number of units represented
                                    by
                                    this length.
                                </div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>

                                <div class="block">Get the Length object with the given name or abbreviation.</div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#getAbbr()">getAbbr</a></strong>()</code>

                                <div class="block">Return the abbreviation for this length type.</div>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/Length.html"
                                    title="class in android_OpenMap_Framework.common">Length</a>[]</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#getAvailable()">getAvailable</a></strong>()</code>

                                <div class="block">Get a list of the Lengths currently defined as static implementations
                                    of
                                    this class.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#toRadians(double)">toRadians</a></strong>(double&nbsp;numUnits)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#toRadians(float)">toRadians</a></strong>(float&nbsp;numUnits)</code>

                                <div class="block">Given a number of units provided by this Length, convert to a number
                                    of
                                    radians.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Length.html#toString()">toString</a></strong>()</code>

                                <div class="block">Return the name for this length type.</div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="MILE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>MILE</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> MILE</pre>
                <div class="block">Miles, in WGS 84 spherical earth model units.</div>
            </li>
        </ul>
        <a name="FEET">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>FEET</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> FEET</pre>
                <div class="block">Feet, in WGS 84 spherical earth model units.</div>
            </li>
        </ul>
        <a name="METER">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>METER</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> METER</pre>
                <div class="block">Meters, in WGS 84 Spherical earth model units.</div>
            </li>
        </ul>
        <a name="KM">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>KM</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> KM</pre>
                <div class="block">Kilometers, in WGS 84 Spherical earth model units.</div>
            </li>
        </ul>
        <a name="NM">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>NM</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> NM</pre>
                <div class="block">Nautical Miles, in WGS 84 Spherical earth model units.</div>
            </li>
        </ul>
        <a name="DECIMAL_DEGREE">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>DECIMAL_DEGREE</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> DECIMAL_DEGREE</pre>
                <div class="block">Decimal Degrees, in WGS 84 Spherical earth model units.</div>
            </li>
        </ul>
        <a name="DM">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>DM</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> DM</pre>
                <div class="block">Data Mile, in WGS 84 spherical earth model units.</div>
            </li>
        </ul>
        <a name="RADIAN">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>RADIAN</h4>
                <pre>public static final&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                                 title="class in android_OpenMap_Framework.common">Length</a> RADIAN</pre>
                <div class="block">Radians, in terms of a spherical earth.</div>
            </li>
        </ul>
        <a name="constant">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>constant</h4>
                <pre>protected final&nbsp;double constant</pre>
                <div class="block">Unit/radians</div>
            </li>
        </ul>
        <a name="name">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>name</h4>
                <pre>protected final&nbsp;java.lang.String name</pre>
            </li>
        </ul>
        <a name="abbr">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>abbr</h4>
                <pre>protected final&nbsp;java.lang.String abbr</pre>
            </li>
        </ul>
        <a name="unitEquatorCircumference">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>unitEquatorCircumference</h4>
                <pre>protected&nbsp;double unitEquatorCircumference</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="Length(java.lang.String, java.lang.String, double)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>Length</h4>
<pre>public&nbsp;Length(java.lang.String&nbsp;name,
      java.lang.String&nbsp;abbr,
      double&nbsp;unitEquatorCircumference)</pre>
                <div class="block">Create a Length, with a name an the number of it's units that go around
                    the earth at its equator. The name and abbreviation are converted to
                    lower case for consistency.
                </div>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_detail">
        <!--   -->
    </a>

        <h3>Method Detail</h3>
        <a name="toRadians(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>toRadians</h4>
                <pre>public&nbsp;float&nbsp;toRadians(float&nbsp;numUnits)</pre>
                <div class="block">Given a number of units provided by this Length, convert to a number of
                    radians.
                </div>
            </li>
        </ul>
        <a name="toRadians(double)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>toRadians</h4>
                <pre>public&nbsp;double&nbsp;toRadians(double&nbsp;numUnits)</pre>
            </li>
        </ul>
        <a name="fromRadians(float)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>fromRadians</h4>
                <pre>public&nbsp;float&nbsp;fromRadians(float&nbsp;numRadians)</pre>
                <div class="block">Given a number of radians, convert to the number of units represented by
                    this length.
                </div>
            </li>
        </ul>
        <a name="fromRadians(double)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>fromRadians</h4>
                <pre>public&nbsp;double&nbsp;fromRadians(double&nbsp;numRadians)</pre>
                <div class="block">Given a number of radians, convert to the number of units represented by
                    this length.
                </div>
            </li>
        </ul>
        <a name="toString()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>toString</h4>
                <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                <div class="block">Return the name for this length type.</div>
                <dl>
                    <dt><strong>Overrides:</strong></dt>
                    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
                </dl>
            </li>
        </ul>
        <a name="getAbbr()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getAbbr</h4>
                <pre>public&nbsp;java.lang.String&nbsp;getAbbr()</pre>
                <div class="block">Return the abbreviation for this length type.</div>
            </li>
        </ul>
        <a name="getAvailable()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>getAvailable</h4>
                <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                           title="class in android_OpenMap_Framework.common">Length</a>[]&nbsp;getAvailable()</pre>
                <div class="block">Get a list of the Lengths currently defined as static implementations of
                    this class.
                </div>
            </li>
        </ul>
        <a name="get(java.lang.String)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>get</h4>
                <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/Length.html"
                                           title="class in android_OpenMap_Framework.common">Length</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
                <div class="block">Get the Length object with the given name or abbreviation. If nothing
                    exists with that name, then return null. The lower case version of the
                    name or abbreviation is checked against the available options.
                </div>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/Length.html" target="_top">Frames</a></li>
        <li><a href="Length.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
