<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>MGRSPoint</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MGRSPoint";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/Length.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/MoreMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/MGRSPoint.html" target="_top">Frames</a></li>
        <li><a href="MGRSPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class MGRSPoint" class="title">Class MGRSPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                   title="class in android_OpenMap_Framework.common">android_OpenMap_Framework.common.UTMPoint</a></li>
            <li>
                <ul class="inheritance">
                    <li><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
                           title="class in android_OpenMap_Framework.common">android_OpenMap_Framework.common.ZonedUTMPoint</a>
                    </li>
                    <li>
                        <ul class="inheritance">
                            <li>android_OpenMap_Framework.common.MGRSPoint</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public class <span class="strong">MGRSPoint</span>
extends <a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
           title="class in android_OpenMap_Framework.common">ZonedUTMPoint</a></pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#A">A</a></strong></code>&nbsp;</td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#accuracy">accuracy</a></strong></code>

                    <div class="block">Controls the number of digits that the MGRS coordinate will have, which
                        directly affects the accuracy of the coordinate.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_1_METER">ACCURACY_1_METER</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_10_METER">ACCURACY_10_METER</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_100_METER">ACCURACY_100_METER</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_1000_METER">ACCURACY_1000_METER</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#ACCURACY_10000_METER">ACCURACY_10000_METER</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#I">I</a></strong></code>&nbsp;</td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private java.lang.String</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#mgrs">mgrs</a></strong></code>

                    <div class="block">The String holding the MGRS coordinate value.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#NUM_100K_SETS">NUM_100K_SETS</a></strong></code>

                    <div class="block">UTM zones are grouped, and assigned to one of a group of 6 sets.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#O">O</a></strong></code>&nbsp;</td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private int[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#originColumnLetters">originColumnLetters</a></strong></code>

                    <div class="block">The set origin column letters to use.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private int[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#originRowLetters">originRowLetters</a></strong></code>

                    <div class="block">The set origin row letters to use.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static int[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#SET_ORIGIN_COLUMN_LETTERS">SET_ORIGIN_COLUMN_LETTERS</a></strong></code>

                    <div class="block">The column letters (for easting) of the lower left value, per set.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static int[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#SET_ORIGIN_ROW_LETTERS">SET_ORIGIN_ROW_LETTERS</a></strong></code>

                    <div class="block">The row letters (for northing) of the lower left value, per set.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static int[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#SoriginColumnLetters">SoriginColumnLetters</a></strong></code>

                    <div class="block">The set origin column letters to use.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static int[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#SoriginRowLetters">SoriginRowLetters</a></strong></code>

                    <div class="block">The set origin row letters to use.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#V">V</a></strong></code>&nbsp;</td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#Z">Z</a></strong></code>&nbsp;</td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="fields_inherited_from_class_android_OpenMap_Framework.common.UTMPoint">
                <!--   -->
            </a>

                <h3>Fields inherited from class&nbsp;android_OpenMap_Framework.common.<a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html"
                        title="class in android_OpenMap_Framework.common">UTMPoint</a></h3>
                <code><a href="../../android_OpenMap_Framework/common/UTMPoint.html#easting">easting</a>, <a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#northing">northing</a>, <a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Seasting">Seasting</a>, <a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Snorthing">Snorthing</a>, <a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Szone_letter">Szone_letter</a>, <a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#zone_letter">zone_letter</a>, <a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#zone_number">zone_number</a></code>
            </li>
        </ul>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint()">MGRSPoint</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(double, double, int, char)">MGRSPoint</a></strong>(double&nbsp;northing,
                    double&nbsp;easting,
                    int&nbsp;zoneNumber,
                    char&nbsp;zoneLetter)</code>&nbsp;</td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint)">MGRSPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">MGRSPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
                    <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                       title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSPoint(java.lang.String)">MGRSPoint</a></strong>(java.lang.String&nbsp;mgrsString)</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
    <!--   -->
</a>

<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
       summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Modifier and Type</th>
    <th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#checkValidMGRS(java.lang.String)">checkValidMGRS</a></strong>(java.lang.String&nbsp;mgrsString)</code>

        <div class="block">Set the UTM parameters from a MGRS string.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>char</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#checkZone(char)">checkZone</a></strong>(char&nbsp;zone)</code>

        <div class="block">Method that provides a check for MGRS zone letters.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;mgrsString)</code>

        <div class="block">Set the UTM parameters from a MGRS string.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private java.lang.String</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#get100kID(double, double, int)">get100kID</a></strong>(double&nbsp;easting,
        double&nbsp;northing,
        int&nbsp;zone_number)</code>

        <div class="block">Get the two letter 100k designator for a given UTM easting, northing and
            zone number value.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private java.lang.String</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#get100kID(int, int, int)">get100kID</a></strong>(int&nbsp;setColumn,
        int&nbsp;setRow,
        int&nbsp;set)</code>

        <div class="block">Get the two-letter MGRS 100k designator given information translated from
            the UTM northing, easting and zone number.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#get100kSetForZone(int)">get100kSetForZone</a></strong>(int&nbsp;i)</code>

        <div class="block">Given a UTM zone number, figure out the MGRS 100K set it is in.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>int</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#getAccuracy()">getAccuracy</a></strong>()</code>&nbsp;
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#getEastingFromChar(char, int)">getEastingFromChar</a></strong>(char&nbsp;e,
        int&nbsp;set)</code>

        <div class="block">Given the first letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the easting value that
            should be added to the other, secondary easting value.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>protected float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#getMinNorthing(char)">getMinNorthing</a></strong>(char&nbsp;zoneLetter)</code>

        <div class="block">The function getMinNorthing returns the minimum northing value of a MGRS
            zone.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#getNorthingFromChar(char, int)">getNorthingFromChar</a></strong>(char&nbsp;n,
        int&nbsp;set)</code>

        <div class="block">Given the second letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the northing value that
            should be added to the other, secondary northing value.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private int[]</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#getOriginColumnLetters()">getOriginColumnLetters</a></strong>()</code>

        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private int[]</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#getOriginRowLetters()">getOriginRowLetters</a></strong>()</code>

        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
                                         title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint)">LLtoMGRS</a></strong>(<a
            href="../../android_OpenMap_Framework/common/LatLonPoint.html"
            title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

        <div class="block">Converts a LatLonPoint to a MGRS Point, assuming the WGS_84 ellipsoid.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
                                         title="class in android_OpenMap_Framework.common">MGRSPoint</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">LLtoMGRS</a></strong>(<a
            href="../../android_OpenMap_Framework/common/LatLonPoint.html"
            title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp,
        <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
           title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
        <a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
           title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp)</code>

        <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                         title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">MGRStoLL</a></strong>(<a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html"
            title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp,
        <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
           title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
        <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</code>

        <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static char</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#MGRSZoneToUTMZone(char)">MGRSZoneToUTMZone</a></strong>(char&nbsp;mgrsZone)</code>

        <div class="block">Convert MGRS zone letter to UTM zone letter, N or S.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#resolve()">resolve</a></strong>()</code>

        <div class="block">Create the mgrs string based on the internal UTM settings, using the
            accuracy set in the MGRSPoint.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#resolve(int)">resolve</a></strong>(int&nbsp;digitAccuracy)</code>

        <div class="block">Create the mgrs string based on the internal UTM settings, should be
            called if the accuracy changes.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#setAccuracy(int)">setAccuracy</a></strong>(int&nbsp;value)</code>

        <div class="block">Set the number of digits to use for easting and northing numbers in the
            mgrs string, which reflects the accuracy of the coordinate.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>void</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#setMGRS(java.lang.String)">setMGRS</a></strong>(java.lang.String&nbsp;mgrsString)</code>

        <div class="block">Set the MGRS value for this Point.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#Sget100kSetForZone(int)">Sget100kSetForZone</a></strong>(int&nbsp;i)</code>

        <div class="block">Given a UTM zone number, figure out the MGRS 100K set it is in.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#SgetEastingFromChar(char, int)">SgetEastingFromChar</a></strong>(char&nbsp;e,
        int&nbsp;set)</code>

        <div class="block">Given the first letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the easting value that
            should be added to the other, secondary easting value.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>protected static float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#SgetMinNorthing(char)">SgetMinNorthing</a></strong>(char&nbsp;zoneLetter)</code>

        <div class="block">The function getMinNorthing returns the minimum northing value of a MGRS
            zone.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#SgetNorthingFromChar(char, int)">SgetNorthingFromChar</a></strong>(char&nbsp;n,
        int&nbsp;set)</code>

        <div class="block">Given the second letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the northing value that
            should be added to the other, secondary northing value.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>private static int[]</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#SgetOriginColumnLetters()">SgetOriginColumnLetters</a></strong>()</code>

        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>private static int[]</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#SgetOriginRowLetters()">SgetOriginRowLetters</a></strong>()</code>

        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                  title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint()">toLatLonPoint</a></strong>()</code>

        <div class="block">Convert this MGRSPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                  title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></strong>(<a
            href="../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>

        <div class="block">Convert this MGRSPoint to a LatLonPoint, and use the given ellipsoid.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                  title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MGRSPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
            href="../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
        <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

        <div class="block">Fill in the given LatLonPoint with the converted values of this MGRSPoint,
            and use the given ellipsoid.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>java.lang.String</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MGRSPoint.html#toString()">toString</a></strong>()</code>
    </td>
</tr>
</table>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_android_OpenMap_Framework.common.ZonedUTMPoint">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;android_OpenMap_Framework.common.<a
                href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
                title="class in android_OpenMap_Framework.common">ZonedUTMPoint</a></h3>
        <code><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#getLetterDesignator(double)">getLetterDesignator</a>,
            <a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMtoLL</a></code>
    </li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_android_OpenMap_Framework.common.UTMPoint">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;android_OpenMap_Framework.common.<a
                href="../../android_OpenMap_Framework/common/UTMPoint.html"
                title="class in android_OpenMap_Framework.common">UTMPoint</a></h3>
        <code><a href="../../android_OpenMap_Framework/common/UTMPoint.html#equals(java.lang.Object)">equals</a>, <a
                href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint)">LLtoUTM</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">LLtoUTM</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a>,
            <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></code>
    </li>
</ul>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
        <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
    <!--   -->
</a>

    <h3>Field Detail</h3>
    <a name="NUM_100K_SETS">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>NUM_100K_SETS</h4>
            <pre>private static final&nbsp;int NUM_100K_SETS</pre>
            <div class="block">UTM zones are grouped, and assigned to one of a group of 6 sets.</div>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.NUM_100K_SETS">Constant
                    Field Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="SET_ORIGIN_COLUMN_LETTERS">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>SET_ORIGIN_COLUMN_LETTERS</h4>
            <pre>private static final&nbsp;int[] SET_ORIGIN_COLUMN_LETTERS</pre>
            <div class="block">The column letters (for easting) of the lower left value, per set.</div>
        </li>
    </ul>
    <a name="SET_ORIGIN_ROW_LETTERS">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>SET_ORIGIN_ROW_LETTERS</h4>
            <pre>private static final&nbsp;int[] SET_ORIGIN_ROW_LETTERS</pre>
            <div class="block">The row letters (for northing) of the lower left value, per set.</div>
        </li>
    </ul>
    <a name="ACCURACY_1_METER">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>ACCURACY_1_METER</h4>
            <pre>public static final&nbsp;int ACCURACY_1_METER</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.ACCURACY_1_METER">Constant
                    Field Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="ACCURACY_10_METER">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>ACCURACY_10_METER</h4>
            <pre>public static final&nbsp;int ACCURACY_10_METER</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.ACCURACY_10_METER">Constant
                    Field Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="ACCURACY_100_METER">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>ACCURACY_100_METER</h4>
            <pre>public static final&nbsp;int ACCURACY_100_METER</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.ACCURACY_100_METER">Constant
                    Field Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="ACCURACY_1000_METER">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>ACCURACY_1000_METER</h4>
            <pre>public static final&nbsp;int ACCURACY_1000_METER</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.ACCURACY_1000_METER">Constant
                    Field Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="ACCURACY_10000_METER">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>ACCURACY_10000_METER</h4>
            <pre>public static final&nbsp;int ACCURACY_10000_METER</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd>
                    <a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.ACCURACY_10000_METER">Constant
                        Field Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="originColumnLetters">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>originColumnLetters</h4>
            <pre>private&nbsp;int[] originColumnLetters</pre>
            <div class="block">The set origin column letters to use.</div>
        </li>
    </ul>
    <a name="SoriginColumnLetters">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>SoriginColumnLetters</h4>
            <pre>private static&nbsp;int[] SoriginColumnLetters</pre>
            <div class="block">The set origin column letters to use.</div>
        </li>
    </ul>
    <a name="originRowLetters">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>originRowLetters</h4>
            <pre>private&nbsp;int[] originRowLetters</pre>
            <div class="block">The set origin row letters to use.</div>
        </li>
    </ul>
    <a name="SoriginRowLetters">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>SoriginRowLetters</h4>
            <pre>private static&nbsp;int[] SoriginRowLetters</pre>
            <div class="block">The set origin row letters to use.</div>
        </li>
    </ul>
    <a name="A">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>A</h4>
            <pre>private static final&nbsp;int A</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.A">Constant Field
                    Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="I">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>I</h4>
            <pre>private static final&nbsp;int I</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.I">Constant Field
                    Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="O">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>O</h4>
            <pre>private static final&nbsp;int O</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.O">Constant Field
                    Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="V">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>V</h4>
            <pre>private static final&nbsp;int V</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.V">Constant Field
                    Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="Z">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>Z</h4>
            <pre>private static final&nbsp;int Z</pre>
            <dl>
                <dt><span class="strong">See Also:</span></dt>
                <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MGRSPoint.Z">Constant Field
                    Values</a></dd>
            </dl>
        </li>
    </ul>
    <a name="mgrs">
        <!--   -->
    </a>
    <ul class="blockList">
        <li class="blockList">
            <h4>mgrs</h4>
            <pre>private&nbsp;java.lang.String mgrs</pre>
            <div class="block">The String holding the MGRS coordinate value.</div>
        </li>
    </ul>
    <a name="accuracy">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>accuracy</h4>
            <pre>private&nbsp;int accuracy</pre>
            <div class="block">Controls the number of digits that the MGRS coordinate will have, which
                directly affects the accuracy of the coordinate. Default is
                ACCURACY_1_METER, which indicates that MGRS coordinates will have 10
                digits (5 easting, 5 northing) after the 100k two letter code, indicating
                1 meter resolution.
            </div>
        </li>
    </ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="MGRSPoint()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>MGRSPoint</h4>
                <pre>public&nbsp;MGRSPoint()</pre>
            </li>
        </ul>
        <a name="MGRSPoint(android_OpenMap_Framework.common.LatLonPoint)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>MGRSPoint</h4>
                <pre>public&nbsp;MGRSPoint(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                              title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
            </li>
        </ul>
        <a name="MGRSPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>MGRSPoint</h4>
<pre>public&nbsp;MGRSPoint(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                              title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
         <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
            title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</pre>
            </li>
        </ul>
        <a name="MGRSPoint(java.lang.String)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>MGRSPoint</h4>
<pre>public&nbsp;MGRSPoint(java.lang.String&nbsp;mgrsString)
          throws java.lang.NumberFormatException</pre>
                <dl>
                    <dt><span class="strong">Throws:</span></dt>
                    <dd><code>java.lang.NumberFormatException</code></dd>
                </dl>
            </li>
        </ul>
        <a name="MGRSPoint(double, double, int, char)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>MGRSPoint</h4>
<pre>public&nbsp;MGRSPoint(double&nbsp;northing,
         double&nbsp;easting,
         int&nbsp;zoneNumber,
         char&nbsp;zoneLetter)</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="setMGRS(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setMGRS</h4>
<pre>public&nbsp;void&nbsp;setMGRS(java.lang.String&nbsp;mgrsString)
             throws java.lang.NumberFormatException</pre>
        <div class="block">Set the MGRS value for this Point. Will be decoded, and the UTM values
            figured out. You can call toLatLonPoint() to translate it to lat/lon
            decimal degrees.
        </div>
        <dl>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.lang.NumberFormatException</code></dd>
        </dl>
    </li>
</ul>
<a name="decode(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(java.lang.String&nbsp;mgrsString)
            throws java.lang.NumberFormatException</pre>
        <div class="block">Set the UTM parameters from a MGRS string.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>mgrsString</code> - an UPPERCASE coordinate string is expected.</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.lang.NumberFormatException</code></dd>
        </dl>
    </li>
</ul>
<a name="checkValidMGRS(java.lang.String)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>checkValidMGRS</h4>
<pre>public static&nbsp;boolean&nbsp;checkValidMGRS(java.lang.String&nbsp;mgrsString)
                              throws java.lang.NumberFormatException</pre>
        <div class="block">Set the UTM parameters from a MGRS string.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>mgrsString</code> - an UPPERCASE coordinate string is expected.</dd>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.lang.NumberFormatException</code></dd>
        </dl>
    </li>
</ul>
<a name="getEastingFromChar(char, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getEastingFromChar</h4>
<pre>public&nbsp;float&nbsp;getEastingFromChar(char&nbsp;e,
                       int&nbsp;set)</pre>
        <div class="block">Given the first letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the easting value that
            should be added to the other, secondary easting value.
        </div>
    </li>
</ul>
<a name="SgetEastingFromChar(char, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SgetEastingFromChar</h4>
<pre>public static&nbsp;float&nbsp;SgetEastingFromChar(char&nbsp;e,
                        int&nbsp;set)</pre>
        <div class="block">Given the first letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the easting value that
            should be added to the other, secondary easting value.
        </div>
    </li>
</ul>
<a name="getNorthingFromChar(char, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getNorthingFromChar</h4>
<pre>public&nbsp;float&nbsp;getNorthingFromChar(char&nbsp;n,
                        int&nbsp;set)</pre>
        <div class="block">Given the second letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the northing value that
            should be added to the other, secondary northing value. You have to
            remember that Northings are determined from the equator, and the vertical
            cycle of letters mean a 2000000 additional northing meters. This happens
            approx. every 18 degrees of latitude. This method does *NOT* count any
            additional northings. You have to figure out how many 2000000 meters need
            to be added for the zone letter of the MGRS coordinate.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>n</code> - second letter of the MGRS 100k zone</dd>
            <dd><code>set</code> - the MGRS table set number, which is dependent on the UTM zone
                number.
            </dd>
        </dl>
    </li>
</ul>
<a name="SgetNorthingFromChar(char, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SgetNorthingFromChar</h4>
<pre>public static&nbsp;float&nbsp;SgetNorthingFromChar(char&nbsp;n,
                         int&nbsp;set)</pre>
        <div class="block">Given the second letter from a two-letter MGRS 100k zone, and given the
            MGRS table set for the zone number, figure out the northing value that
            should be added to the other, secondary northing value. You have to
            remember that Northings are determined from the equator, and the vertical
            cycle of letters mean a 2000000 additional northing meters. This happens
            approx. every 18 degrees of latitude. This method does *NOT* count any
            additional northings. You have to figure out how many 2000000 meters need
            to be added for the zone letter of the MGRS coordinate.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>n</code> - second letter of the MGRS 100k zone</dd>
            <dd><code>set</code> - the MGRS table set number, which is dependent on the UTM zone
                number.
            </dd>
        </dl>
    </li>
</ul>
<a name="getMinNorthing(char)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getMinNorthing</h4>
<pre>protected&nbsp;float&nbsp;getMinNorthing(char&nbsp;zoneLetter)
                        throws java.lang.NumberFormatException</pre>
        <div class="block">The function getMinNorthing returns the minimum northing value of a MGRS
            zone.
            <p/>
            portted from Geotrans' c Latitude_Band_Value structure table. zoneLetter :
            MGRS zone (input)
        </div>
        <dl>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.lang.NumberFormatException</code></dd>
        </dl>
    </li>
</ul>
<a name="SgetMinNorthing(char)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SgetMinNorthing</h4>
<pre>protected static&nbsp;float&nbsp;SgetMinNorthing(char&nbsp;zoneLetter)
                                throws java.lang.NumberFormatException</pre>
        <div class="block">The function getMinNorthing returns the minimum northing value of a MGRS
            zone.
            <p/>
            portted from Geotrans' c Latitude_Band_Value structure table. zoneLetter :
            MGRS zone (input)
        </div>
        <dl>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.lang.NumberFormatException</code></dd>
        </dl>
    </li>
</ul>
<a name="toLatLonPoint()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toLatLonPoint</h4>
        <pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                            title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toLatLonPoint()</pre>
        <div class="block">Convert this MGRSPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code><a
                    href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint()">toLatLonPoint</a></code>&nbsp;in
                class&nbsp;<code><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></code></dd>
        </dl>
    </li>
</ul>
<a name="toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toLatLonPoint</h4>
        <pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                            title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toLatLonPoint(<a
                href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</pre>
        <div class="block">Convert this MGRSPoint to a LatLonPoint, and use the given ellipsoid.</div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code><a
                    href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></code>&nbsp;in
                class&nbsp;<code><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></code></dd>
        </dl>
    </li>
</ul>
<a name="toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toLatLonPoint</h4>
<pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toLatLonPoint(<a
        href="../../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                        <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Fill in the given LatLonPoint with the converted values of this MGRSPoint,
            and use the given ellipsoid.
        </div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code><a
                    href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></code>&nbsp;in
                class&nbsp;<code><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></code></dd>
        </dl>
    </li>
</ul>
<a name="MGRStoLL(android_OpenMap_Framework.common.MGRSPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>MGRStoLL</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;MGRStoLL(<a
        href="../../android_OpenMap_Framework/common/MGRSPoint.html" title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp,
                   <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                      title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                   <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                      title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp)</pre>
        <div class="block">Create a LatLonPoint from a MGRSPoint.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>mgrsp</code> - to convert.</dd>
            <dd><code>ellip</code> - Ellipsoid for earth model.</dd>
            <dd><code>llp</code> - a LatLonPoint to fill in values for. If null, a new LatLonPoint
                will be returned. If not null, the new values will be set in this
                object, and it will be returned.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>LatLonPoint with values converted from MGRS coordinate.</dd>
        </dl>
    </li>
</ul>
<a name="LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>LLtoMGRS</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
                                   title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;LLtoMGRS(<a
                href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Converts a LatLonPoint to a MGRS Point, assuming the WGS_84 ellipsoid.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>MGRSPoint, or null if something bad happened.</dd>
        </dl>
    </li>
</ul>
<a name="LLtoMGRS(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.MGRSPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>LLtoMGRS</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
                           title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;LLtoMGRS(<a
        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llp,
                 <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                    title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                 <a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
                    title="class in android_OpenMap_Framework.common">MGRSPoint</a>&nbsp;mgrsp)</pre>
        <div class="block">Create a MGRSPoint from a LatLonPoint.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>llp</code> - LatLonPoint to convert.</dd>
            <dd><code>ellip</code> - Ellipsoid for earth model.</dd>
            <dd><code>mgrsp</code> - a MGRSPoint to fill in values for. If null, a new MGRSPoint
                will be returned. If not null, the new values will be set in this
                object, and it will be returned.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>MGRSPoint with values converted from lat/lon.</dd>
        </dl>
    </li>
</ul>
<a name="MGRSZoneToUTMZone(char)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>MGRSZoneToUTMZone</h4>
        <pre>public static&nbsp;char&nbsp;MGRSZoneToUTMZone(char&nbsp;mgrsZone)</pre>
        <div class="block">Convert MGRS zone letter to UTM zone letter, N or S.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>mgrsZone</code> -</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>N of given zone is equal or larger than N, S otherwise.</dd>
        </dl>
    </li>
</ul>
<a name="checkZone(char)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>checkZone</h4>
        <pre>public&nbsp;char&nbsp;checkZone(char&nbsp;zone)</pre>
        <div class="block">Method that provides a check for MGRS zone letters. Returns an uppercase
            version of any valid letter passed in.
        </div>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code><a
                    href="../../android_OpenMap_Framework/common/UTMPoint.html#checkZone(char)">checkZone</a></code>&nbsp;in
                class&nbsp;<code><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></code></dd>
        </dl>
    </li>
</ul>
<a name="setAccuracy(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>setAccuracy</h4>
        <pre>public&nbsp;void&nbsp;setAccuracy(int&nbsp;value)</pre>
        <div class="block">Set the number of digits to use for easting and northing numbers in the
            mgrs string, which reflects the accuracy of the coordinate. From 5 (1
            meter) to 1 (10,000 meter).
        </div>
    </li>
</ul>
<a name="getAccuracy()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getAccuracy</h4>
        <pre>public&nbsp;int&nbsp;getAccuracy()</pre>
    </li>
</ul>
<a name="resolve(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>resolve</h4>
        <pre>public&nbsp;void&nbsp;resolve(int&nbsp;digitAccuracy)</pre>
        <div class="block">Create the mgrs string based on the internal UTM settings, should be
            called if the accuracy changes.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>digitAccuracy</code> - The number of digits to use for the northing and
                easting numbers. 5 digits reflect a 1 meter accuracy, 4 - 10 meter,
                3 - 100 meter, 2 - 1000 meter, 1 - 10,000 meter.
            </dd>
        </dl>
    </li>
</ul>
<a name="resolve()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>resolve</h4>
        <pre>public&nbsp;void&nbsp;resolve()</pre>
        <div class="block">Create the mgrs string based on the internal UTM settings, using the
            accuracy set in the MGRSPoint.
        </div>
    </li>
</ul>
<a name="get100kSetForZone(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>get100kSetForZone</h4>
        <pre>private&nbsp;int&nbsp;get100kSetForZone(int&nbsp;i)</pre>
        <div class="block">Given a UTM zone number, figure out the MGRS 100K set it is in.</div>
    </li>
</ul>
<a name="Sget100kSetForZone(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>Sget100kSetForZone</h4>
        <pre>private static&nbsp;int&nbsp;Sget100kSetForZone(int&nbsp;i)</pre>
        <div class="block">Given a UTM zone number, figure out the MGRS 100K set it is in.</div>
    </li>
</ul>
<a name="getOriginColumnLetters()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getOriginColumnLetters</h4>
        <pre>private&nbsp;int[]&nbsp;getOriginColumnLetters()</pre>
        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids. The int[] represents all of the
            first letters in the bottom left corner of each set box, as shown in an
            MGRS 100K box layout.
        </div>
    </li>
</ul>
<a name="SgetOriginColumnLetters()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SgetOriginColumnLetters</h4>
        <pre>private static&nbsp;int[]&nbsp;SgetOriginColumnLetters()</pre>
        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids. The int[] represents all of the
            first letters in the bottom left corner of each set box, as shown in an
            MGRS 100K box layout.
        </div>
    </li>
</ul>
<a name="getOriginRowLetters()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getOriginRowLetters</h4>
        <pre>private&nbsp;int[]&nbsp;getOriginRowLetters()</pre>
        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids. The int[] represents all of the
            second letters in the bottom left corner of each set box, as shown in an
            MGRS 100K box layout.
        </div>
    </li>
</ul>
<a name="SgetOriginRowLetters()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SgetOriginRowLetters</h4>
        <pre>private static&nbsp;int[]&nbsp;SgetOriginRowLetters()</pre>
        <div class="block">Provided so that extensions to this class can provide different origin
            letters, in case of different ellipsoids. The int[] represents all of the
            second letters in the bottom left corner of each set box, as shown in an
            MGRS 100K box layout.
        </div>
    </li>
</ul>
<a name="get100kID(double, double, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>get100kID</h4>
<pre>private&nbsp;java.lang.String&nbsp;get100kID(double&nbsp;easting,
                         double&nbsp;northing,
                         int&nbsp;zone_number)</pre>
        <div class="block">Get the two letter 100k designator for a given UTM easting, northing and
            zone number value.
        </div>
    </li>
</ul>
<a name="get100kID(int, int, int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>get100kID</h4>
<pre>private&nbsp;java.lang.String&nbsp;get100kID(int&nbsp;setColumn,
                         int&nbsp;setRow,
                         int&nbsp;set)</pre>
        <div class="block">Get the two-letter MGRS 100k designator given information translated from
            the UTM northing, easting and zone number.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>setColumn</code> - the column index as it relates to the MGRS 100k set
                spreadsheet, created from the UTM easting. Values are 1-8.
            </dd>
            <dd><code>setRow</code> - the row index as it relates to the MGRS 100k set
                spreadsheet, created from the UTM northing value. Values are from
                0-19.
            </dd>
            <dd><code>set</code> - the set block, as it relates to the MGRS 100k set spreadsheet,
                created from the UTM zone. Values are from 1-60.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>two letter MGRS 100k code.</dd>
        </dl>
    </li>
</ul>
<a name="toString()">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>toString</h4>
        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#toString()">toString</a></code>&nbsp;in
                class&nbsp;<code><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">ZonedUTMPoint</a></code></dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/Length.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/MoreMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/MGRSPoint.html" target="_top">Frames</a></li>
        <li><a href="MGRSPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
