<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>MoreMath</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoreMath";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/Planet.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/MoreMath.html" target="_top">Frames</a></li>
        <li><a href="MoreMath.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class MoreMath" class="title">Class MoreMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.MoreMath</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public abstract class <span class="strong">MoreMath</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MoreMath.html#HALF_PI">HALF_PI</a></strong></code>

                    <div class="block">Math.PI/2</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MoreMath.html#HALF_PI_D">HALF_PI_D</a></strong></code>

                    <div class="block">Math.PI/2</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#TWO_PI">TWO_PI</a></strong></code>

                    <div class="block">2*Math.PI</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MoreMath.html#TWO_PI_D">TWO_PI_D</a></strong></code>

                    <div class="block">2*Math.PI</div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/MoreMath.html#MoreMath()">MoreMath</a></strong>()</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
    <!--   -->
</a>

<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
       summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Modifier and Type</th>
    <th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#approximately_equal(double, double, double)">approximately_equal</a></strong>(double&nbsp;a,
        double&nbsp;b,
        double&nbsp;epsilon)</code>

        <div class="block">Checks if a ~= b.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#approximately_equal(float, float, float)">approximately_equal</a></strong>(float&nbsp;a,
        float&nbsp;b,
        float&nbsp;epsilon)</code>

        <div class="block">Checks if a ~= b.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static double</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#asinh(double)">asinh</a></strong>(double&nbsp;x)</code>

        <div class="block">Hyperbolic arcsin.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#asinh(float)">asinh</a></strong>(float&nbsp;x)</code>

        <div class="block">Hyperbolic arcsin.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildInteger(byte[], boolean)">BuildInteger</a></strong>(byte[]&nbsp;bytevec,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build int out of bytes.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildInteger(byte[], int, boolean)">BuildInteger</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build int out of bytes.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerBE(byte[])">BuildIntegerBE</a></strong>(byte[]&nbsp;bytevec)</code>

        <div class="block">Build int out of bytes (in big endian order).</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerBE(byte[], int)">BuildIntegerBE</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset)</code>

        <div class="block">Build int out of bytes (in big endian order).</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerLE(byte[])">BuildIntegerLE</a></strong>(byte[]&nbsp;bytevec)</code>

        <div class="block">Build int out of bytes (in little endian order).</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildIntegerLE(byte[], int)">BuildIntegerLE</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset)</code>

        <div class="block">Build int out of bytes (in little endian order).</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildLong(byte[], boolean)">BuildLong</a></strong>(byte[]&nbsp;bytevec,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build long out of bytes.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildLong(byte[], int, boolean)">BuildLong</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build long out of bytes.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildLongBE(byte[])">BuildLongBE</a></strong>(byte[]&nbsp;bytevec)</code>

        <div class="block">Build long out of bytes (in big endian order).</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildLongBE(byte[], int)">BuildLongBE</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset)</code>

        <div class="block">Build long out of bytes (in big endian order).</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildLongLE(byte[])">BuildLongLE</a></strong>(byte[]&nbsp;bytevec)</code>

        <div class="block">Build long out of bytes (in little endian order).</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildLongLE(byte[], int)">BuildLongLE</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset)</code>

        <div class="block">Build long out of bytes (in little endian order).</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static short</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildShort(byte[], boolean)">BuildShort</a></strong>(byte[]&nbsp;bytevec,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build short out of bytes.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static short</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildShort(byte[], int, boolean)">BuildShort</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build short out of bytes.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static short</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildShortBE(byte[], boolean)">BuildShortBE</a></strong>(byte[]&nbsp;bytevec,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build short out of bytes (in big endian order).</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static short</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildShortBE(byte[], int)">BuildShortBE</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset)</code>

        <div class="block">Build short out of bytes (in big endian order).</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static short</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildShortLE(byte[], boolean)">BuildShortLE</a></strong>(byte[]&nbsp;bytevec,
        boolean&nbsp;MSBFirst)</code>

        <div class="block">Build short out of bytes (in little endian order).</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static short</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#BuildShortLE(byte[], int)">BuildShortLE</a></strong>(byte[]&nbsp;bytevec,
        int&nbsp;offset)</code>

        <div class="block">Build short out of bytes (in little endian order).</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#even(int)">even</a></strong>(int&nbsp;x)</code>

        <div class="block">Check if number is even.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#even(long)">even</a></strong>(long&nbsp;x)</code>

        <div class="block">Check if number is even.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#even(short)">even</a></strong>(short&nbsp;x)</code>

        <div class="block">Check if number is even.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#odd(int)">odd</a></strong>(int&nbsp;x)</code>

        <div class="block">Check if number is odd.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#odd(long)">odd</a></strong>(long&nbsp;x)</code>

        <div class="block">Check if number is odd.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static boolean</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#odd(short)">odd</a></strong>(short&nbsp;x)</code>

        <div class="block">Check if number is odd.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#sign(double)">sign</a></strong>(double&nbsp;x)</code>

        <div class="block">Return sign of number.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#sign(float)">sign</a></strong>(float&nbsp;x)</code>

        <div class="block">Return sign of number.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#sign(int)">sign</a></strong>(int&nbsp;x)</code>

        <div class="block">Return sign of number.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#sign(long)">sign</a></strong>(long&nbsp;x)</code>

        <div class="block">Return sign of number.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#sign(short)">sign</a></strong>(short&nbsp;x)</code>

        <div class="block">Return sign of number.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#signedToInt(byte)">signedToInt</a></strong>(byte&nbsp;b)</code>

        <div class="block">Converts a byte in the range of -128 to 127 to an int in the
            range 0 - 255.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#signedToInt(short)">signedToInt</a></strong>(short&nbsp;w)</code>

        <div class="block">Converts a short in the range of -32768 to 32767 to an int in
            the range 0 - 65535.
        </div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static long</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#signedToLong(int)">signedToLong</a></strong>(int&nbsp;x)</code>

        <div class="block">Convert an int in the range of -2147483648 to 2147483647 to a
            long in the range 0 to 4294967295.
        </div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static double</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#sinh(double)">sinh</a></strong>(double&nbsp;x)</code>

        <div class="block">Hyperbolic sin.</div>
    </td>
</tr>
<tr class="rowColor">
    <td class="colFirst"><code>static float</code></td>
    <td class="colLast"><code><strong><a
            href="../../android_OpenMap_Framework/common/MoreMath.html#sinh(float)">sinh</a></strong>(float&nbsp;x)</code>

        <div class="block">Hyperbolic sin.</div>
    </td>
</tr>
<tr class="altColor">
    <td class="colFirst"><code>static int</code></td>
    <td class="colLast"><code><strong><a href="../../android_OpenMap_Framework/common/MoreMath.html#wordToByte(int)">wordToByte</a></strong>(int&nbsp;w)</code>

        <div class="block">Converts an int in the range of 0 - 65535 to an int in the
            range of 0 - 255.
        </div>
    </td>
</tr>
</table>
<ul class="blockList">
    <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
        <!--   -->
    </a>

        <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
        <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="TWO_PI">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>TWO_PI</h4>
                <pre>public static final transient&nbsp;float TWO_PI</pre>
                <div class="block">2*Math.PI</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MoreMath.TWO_PI">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="TWO_PI_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>TWO_PI_D</h4>
                <pre>public static final transient&nbsp;double TWO_PI_D</pre>
                <div class="block">2*Math.PI</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MoreMath.TWO_PI_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="HALF_PI">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>HALF_PI</h4>
                <pre>public static final transient&nbsp;float HALF_PI</pre>
                <div class="block">Math.PI/2</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MoreMath.HALF_PI">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="HALF_PI_D">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>HALF_PI_D</h4>
                <pre>public static final transient&nbsp;double HALF_PI_D</pre>
                <div class="block">Math.PI/2</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.MoreMath.HALF_PI_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="MoreMath()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>MoreMath</h4>
                <pre>public&nbsp;MoreMath()</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="approximately_equal(double, double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>approximately_equal</h4>
<pre>public static final&nbsp;boolean&nbsp;approximately_equal(double&nbsp;a,
                          double&nbsp;b,
                          double&nbsp;epsilon)</pre>
        <div class="block">Checks if a ~= b. Use this to test equality of floating point
            numbers.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>a</code> - double</dd>
            <dd><code>b</code> - double</dd>
            <dd><code>epsilon</code> - the allowable error</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="approximately_equal(float, float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>approximately_equal</h4>
<pre>public static final&nbsp;boolean&nbsp;approximately_equal(float&nbsp;a,
                          float&nbsp;b,
                          float&nbsp;epsilon)</pre>
        <div class="block">Checks if a ~= b. Use this to test equality of floating point
            numbers.
            <p/></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>a</code> - float</dd>
            <dd><code>b</code> - float</dd>
            <dd><code>epsilon</code> - the allowable error</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="asinh(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>asinh</h4>
        <pre>public static final&nbsp;float&nbsp;asinh(float&nbsp;x)</pre>
        <div class="block">Hyperbolic arcsin.
            <p/>
            Hyperbolic arc sine: log (x+sqrt(1+x^2))
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - float</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float asinh(x)</dd>
        </dl>
    </li>
</ul>
<a name="asinh(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>asinh</h4>
        <pre>public static final&nbsp;double&nbsp;asinh(double&nbsp;x)</pre>
        <div class="block">Hyperbolic arcsin.
            <p/>
            Hyperbolic arc sine: log (x+sqrt(1+x^2))
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - double</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double asinh(x)</dd>
        </dl>
    </li>
</ul>
<a name="sinh(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sinh</h4>
        <pre>public static final&nbsp;float&nbsp;sinh(float&nbsp;x)</pre>
        <div class="block">Hyperbolic sin.
            <p/>
            Hyperbolic sine: (e^x-e^-x)/2
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - float</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float sinh(x)</dd>
        </dl>
    </li>
</ul>
<a name="sinh(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sinh</h4>
        <pre>public static final&nbsp;double&nbsp;sinh(double&nbsp;x)</pre>
        <div class="block">Hyperbolic sin.
            <p/>
            Hyperbolic sine: (e^x-e^-x)/2
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - double</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double sinh(x)</dd>
        </dl>
    </li>
</ul>
<a name="sign(short)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sign</h4>
        <pre>public static final&nbsp;int&nbsp;sign(short&nbsp;x)</pre>
        <div class="block">Return sign of number.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - short</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int sign -1, 1</dd>
        </dl>
    </li>
</ul>
<a name="sign(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sign</h4>
        <pre>public static final&nbsp;int&nbsp;sign(int&nbsp;x)</pre>
        <div class="block">Return sign of number.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - int</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int sign -1, 1</dd>
        </dl>
    </li>
</ul>
<a name="sign(long)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sign</h4>
        <pre>public static final&nbsp;int&nbsp;sign(long&nbsp;x)</pre>
        <div class="block">Return sign of number.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - long</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int sign -1, 1</dd>
        </dl>
    </li>
</ul>
<a name="sign(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sign</h4>
        <pre>public static final&nbsp;int&nbsp;sign(float&nbsp;x)</pre>
        <div class="block">Return sign of number.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - float</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int sign -1, 1</dd>
        </dl>
    </li>
</ul>
<a name="sign(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sign</h4>
        <pre>public static final&nbsp;int&nbsp;sign(double&nbsp;x)</pre>
        <div class="block">Return sign of number.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - double</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int sign -1, 1</dd>
        </dl>
    </li>
</ul>
<a name="odd(short)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>odd</h4>
        <pre>public static final&nbsp;boolean&nbsp;odd(short&nbsp;x)</pre>
        <div class="block">Check if number is odd.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - short</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="odd(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>odd</h4>
        <pre>public static final&nbsp;boolean&nbsp;odd(int&nbsp;x)</pre>
        <div class="block">Check if number is odd.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - int</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="odd(long)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>odd</h4>
        <pre>public static final&nbsp;boolean&nbsp;odd(long&nbsp;x)</pre>
        <div class="block">Check if number is odd.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - long</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="even(short)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>even</h4>
        <pre>public static final&nbsp;boolean&nbsp;even(short&nbsp;x)</pre>
        <div class="block">Check if number is even.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - short</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="even(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>even</h4>
        <pre>public static final&nbsp;boolean&nbsp;even(int&nbsp;x)</pre>
        <div class="block">Check if number is even.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - int</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="even(long)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>even</h4>
        <pre>public static final&nbsp;boolean&nbsp;even(long&nbsp;x)</pre>
        <div class="block">Check if number is even.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - long</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>boolean</dd>
        </dl>
    </li>
</ul>
<a name="signedToInt(byte)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>signedToInt</h4>
        <pre>public static final&nbsp;int&nbsp;signedToInt(byte&nbsp;b)</pre>
        <div class="block">Converts a byte in the range of -128 to 127 to an int in the
            range 0 - 255.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>b</code> - (-128 &lt;= b &lt;= 127)</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int (0 &lt;= b &lt;= 255)</dd>
        </dl>
    </li>
</ul>
<a name="signedToInt(short)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>signedToInt</h4>
        <pre>public static final&nbsp;int&nbsp;signedToInt(short&nbsp;w)</pre>
        <div class="block">Converts a short in the range of -32768 to 32767 to an int in
            the range 0 - 65535.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>w</code> - (-32768 &lt;= b &lt;= 32767)</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int (0 &lt;= b &lt;= 65535)</dd>
        </dl>
    </li>
</ul>
<a name="signedToLong(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>signedToLong</h4>
        <pre>public static final&nbsp;long&nbsp;signedToLong(int&nbsp;x)</pre>
        <div class="block">Convert an int in the range of -2147483648 to 2147483647 to a
            long in the range 0 to 4294967295.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - (-2147483648 &lt;= x &lt;= 2147483647)</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long (0 &lt;= x &lt;= 4294967295)</dd>
        </dl>
    </li>
</ul>
<a name="wordToByte(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wordToByte</h4>
        <pre>public static final&nbsp;int&nbsp;wordToByte(int&nbsp;w)</pre>
        <div class="block">Converts an int in the range of 0 - 65535 to an int in the
            range of 0 - 255.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>w</code> - int (0 &lt;= w &lt;= 65535)</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int (0 &lt;= w &lt;= 255)</dd>
        </dl>
    </li>
</ul>
<a name="BuildShortBE(byte[], int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildShortBE</h4>
<pre>public static final&nbsp;short&nbsp;BuildShortBE(byte[]&nbsp;bytevec,
                 int&nbsp;offset)</pre>
        <div class="block">Build short out of bytes (in big endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>short</dd>
        </dl>
    </li>
</ul>
<a name="BuildShortLE(byte[], int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildShortLE</h4>
<pre>public static final&nbsp;short&nbsp;BuildShortLE(byte[]&nbsp;bytevec,
                 int&nbsp;offset)</pre>
        <div class="block">Build short out of bytes (in little endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>short</dd>
        </dl>
    </li>
</ul>
<a name="BuildShort(byte[], int, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildShort</h4>
<pre>public static final&nbsp;short&nbsp;BuildShort(byte[]&nbsp;bytevec,
               int&nbsp;offset,
               boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build short out of bytes.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>short</dd>
        </dl>
    </li>
</ul>
<a name="BuildShortBE(byte[], boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildShortBE</h4>
<pre>public static final&nbsp;short&nbsp;BuildShortBE(byte[]&nbsp;bytevec,
                 boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build short out of bytes (in big endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>short</dd>
        </dl>
    </li>
</ul>
<a name="BuildShortLE(byte[], boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildShortLE</h4>
<pre>public static final&nbsp;short&nbsp;BuildShortLE(byte[]&nbsp;bytevec,
                 boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build short out of bytes (in little endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>short</dd>
        </dl>
    </li>
</ul>
<a name="BuildShort(byte[], boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildShort</h4>
<pre>public static final&nbsp;short&nbsp;BuildShort(byte[]&nbsp;bytevec,
               boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build short out of bytes.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>short</dd>
        </dl>
    </li>
</ul>
<a name="BuildIntegerBE(byte[], int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildIntegerBE</h4>
<pre>public static final&nbsp;int&nbsp;BuildIntegerBE(byte[]&nbsp;bytevec,
                 int&nbsp;offset)</pre>
        <div class="block">Build int out of bytes (in big endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int</dd>
        </dl>
    </li>
</ul>
<a name="BuildIntegerLE(byte[], int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildIntegerLE</h4>
<pre>public static final&nbsp;int&nbsp;BuildIntegerLE(byte[]&nbsp;bytevec,
                 int&nbsp;offset)</pre>
        <div class="block">Build int out of bytes (in little endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int</dd>
        </dl>
    </li>
</ul>
<a name="BuildInteger(byte[], int, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildInteger</h4>
<pre>public static final&nbsp;int&nbsp;BuildInteger(byte[]&nbsp;bytevec,
               int&nbsp;offset,
               boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build int out of bytes.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int</dd>
        </dl>
    </li>
</ul>
<a name="BuildIntegerBE(byte[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildIntegerBE</h4>
        <pre>public static final&nbsp;int&nbsp;BuildIntegerBE(byte[]&nbsp;bytevec)</pre>
        <div class="block">Build int out of bytes (in big endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int</dd>
        </dl>
    </li>
</ul>
<a name="BuildIntegerLE(byte[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildIntegerLE</h4>
        <pre>public static final&nbsp;int&nbsp;BuildIntegerLE(byte[]&nbsp;bytevec)</pre>
        <div class="block">Build int out of bytes (in little endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int</dd>
        </dl>
    </li>
</ul>
<a name="BuildInteger(byte[], boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildInteger</h4>
<pre>public static final&nbsp;int&nbsp;BuildInteger(byte[]&nbsp;bytevec,
               boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build int out of bytes.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int</dd>
        </dl>
    </li>
</ul>
<a name="BuildLongBE(byte[], int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildLongBE</h4>
<pre>public static final&nbsp;long&nbsp;BuildLongBE(byte[]&nbsp;bytevec,
               int&nbsp;offset)</pre>
        <div class="block">Build long out of bytes (in big endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long</dd>
        </dl>
    </li>
</ul>
<a name="BuildLongLE(byte[], int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildLongLE</h4>
<pre>public static final&nbsp;long&nbsp;BuildLongLE(byte[]&nbsp;bytevec,
               int&nbsp;offset)</pre>
        <div class="block">Build long out of bytes (in little endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long</dd>
        </dl>
    </li>
</ul>
<a name="BuildLong(byte[], int, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildLong</h4>
<pre>public static final&nbsp;long&nbsp;BuildLong(byte[]&nbsp;bytevec,
             int&nbsp;offset,
             boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build long out of bytes.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>offset</code> - byte offset</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long</dd>
        </dl>
    </li>
</ul>
<a name="BuildLongBE(byte[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildLongBE</h4>
        <pre>public static final&nbsp;long&nbsp;BuildLongBE(byte[]&nbsp;bytevec)</pre>
        <div class="block">Build long out of bytes (in big endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long</dd>
        </dl>
    </li>
</ul>
<a name="BuildLongLE(byte[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>BuildLongLE</h4>
        <pre>public static final&nbsp;long&nbsp;BuildLongLE(byte[]&nbsp;bytevec)</pre>
        <div class="block">Build long out of bytes (in little endian order).</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long</dd>
        </dl>
    </li>
</ul>
<a name="BuildLong(byte[], boolean)">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>BuildLong</h4>
<pre>public static final&nbsp;long&nbsp;BuildLong(byte[]&nbsp;bytevec,
             boolean&nbsp;MSBFirst)</pre>
        <div class="block">Build long out of bytes.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>bytevec</code> - bytes</dd>
            <dd><code>MSBFirst</code> - BE or LE?</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long</dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/Planet.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/MoreMath.html" target="_top">Frames</a></li>
        <li><a href="MoreMath.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
