<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>Planet</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Planet";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/MoreMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/ProjMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/Planet.html" target="_top">Frames</a></li>
        <li><a href="Planet.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class Planet" class="title">Class Planet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.Planet</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public abstract class <span class="strong">Planet</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Field Summary table, listing fields, and an explanation">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Field and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#defaultPixelsPerMeter">defaultPixelsPerMeter</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#Earth">Earth</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#international1974_earthEquatorialRadiusMeters">international1974_earthEquatorialRadiusMeters</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#international1974_earthFlat">international1974_earthFlat</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#international1974_earthPolarRadiusMeters">international1974_earthPolarRadiusMeters</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static int</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#Mars">Mars</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#marsEccen">marsEccen</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#marsEquatorialRadius">marsEquatorialRadius</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#marsFlat">marsFlat</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEccen">wgs84_earthEccen</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceKM">wgs84_earthEquatorialCircumferenceKM</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceKM_D">wgs84_earthEquatorialCircumferenceKM_D</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMeters">wgs84_earthEquatorialCircumferenceMeters</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMeters_D">wgs84_earthEquatorialCircumferenceMeters_D</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMiles">wgs84_earthEquatorialCircumferenceMiles</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceMiles_D">wgs84_earthEquatorialCircumferenceMiles_D</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceNMiles">wgs84_earthEquatorialCircumferenceNMiles</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialCircumferenceNMiles_D">wgs84_earthEquatorialCircumferenceNMiles_D</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialRadiusMeters">wgs84_earthEquatorialRadiusMeters</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthEquatorialRadiusMeters_D">wgs84_earthEquatorialRadiusMeters_D</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthFlat">wgs84_earthFlat</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>static float</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthPolarRadiusMeters">wgs84_earthPolarRadiusMeters</a></strong></code>&nbsp;
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static double</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#wgs84_earthPolarRadiusMeters_D">wgs84_earthPolarRadiusMeters_D</a></strong></code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/Planet.html#Planet()">Planet</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait,
                                wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
    <!--   -->
</a>

<h3>Field Detail</h3>
<a name="Earth">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>Earth</h4>
        <pre>public static final transient&nbsp;int Earth</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.Earth">Constant Field
                Values</a></dd>
        </dl>
    </li>
</ul>
<a name="Mars">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>Mars</h4>
        <pre>public static final transient&nbsp;int Mars</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.Mars">Constant Field
                Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthPolarRadiusMeters">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthPolarRadiusMeters</h4>
        <pre>public static final transient&nbsp;float wgs84_earthPolarRadiusMeters</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthPolarRadiusMeters">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthPolarRadiusMeters_D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthPolarRadiusMeters_D</h4>
        <pre>public static final transient&nbsp;double wgs84_earthPolarRadiusMeters_D</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthPolarRadiusMeters_D">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialRadiusMeters">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialRadiusMeters</h4>
        <pre>public static final transient&nbsp;float wgs84_earthEquatorialRadiusMeters</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialRadiusMeters">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialRadiusMeters_D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialRadiusMeters_D</h4>
        <pre>public static final transient&nbsp;double wgs84_earthEquatorialRadiusMeters_D</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialRadiusMeters_D">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthFlat">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthFlat</h4>
        <pre>public static final transient&nbsp;float wgs84_earthFlat</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthFlat">Constant
                Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEccen">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEccen</h4>
        <pre>public static final transient&nbsp;float wgs84_earthEccen</pre>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceMeters">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceMeters</h4>
        <pre>public static final transient&nbsp;float wgs84_earthEquatorialCircumferenceMeters</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMeters">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceKM">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceKM</h4>
        <pre>public static final transient&nbsp;float wgs84_earthEquatorialCircumferenceKM</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceKM">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceMiles">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceMiles</h4>
        <pre>public static final transient&nbsp;float wgs84_earthEquatorialCircumferenceMiles</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMiles">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceNMiles">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceNMiles</h4>
        <pre>public static final transient&nbsp;float wgs84_earthEquatorialCircumferenceNMiles</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceNMiles">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceMeters_D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceMeters_D</h4>
        <pre>public static final transient&nbsp;double wgs84_earthEquatorialCircumferenceMeters_D</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMeters_D">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceKM_D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceKM_D</h4>
        <pre>public static final transient&nbsp;double wgs84_earthEquatorialCircumferenceKM_D</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceKM_D">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceMiles_D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceMiles_D</h4>
        <pre>public static final transient&nbsp;double wgs84_earthEquatorialCircumferenceMiles_D</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceMiles_D">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="wgs84_earthEquatorialCircumferenceNMiles_D">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wgs84_earthEquatorialCircumferenceNMiles_D</h4>
        <pre>public static final transient&nbsp;double wgs84_earthEquatorialCircumferenceNMiles_D</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.wgs84_earthEquatorialCircumferenceNMiles_D">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="marsEquatorialRadius">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>marsEquatorialRadius</h4>
        <pre>public static final transient&nbsp;float marsEquatorialRadius</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.marsEquatorialRadius">Constant
                Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="marsEccen">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>marsEccen</h4>
        <pre>public static final transient&nbsp;float marsEccen</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.marsEccen">Constant Field
                Values</a></dd>
        </dl>
    </li>
</ul>
<a name="marsFlat">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>marsFlat</h4>
        <pre>public static final transient&nbsp;float marsFlat</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.marsFlat">Constant Field
                Values</a></dd>
        </dl>
    </li>
</ul>
<a name="international1974_earthPolarRadiusMeters">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>international1974_earthPolarRadiusMeters</h4>
        <pre>public static final transient&nbsp;float international1974_earthPolarRadiusMeters</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.international1974_earthPolarRadiusMeters">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="international1974_earthEquatorialRadiusMeters">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>international1974_earthEquatorialRadiusMeters</h4>
        <pre>public static final transient&nbsp;float international1974_earthEquatorialRadiusMeters</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.international1974_earthEquatorialRadiusMeters">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="international1974_earthFlat">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>international1974_earthFlat</h4>
        <pre>public static final transient&nbsp;float international1974_earthFlat</pre>
        <dl>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../constant-values.html#android_OpenMap_Framework.common.Planet.international1974_earthFlat">Constant
                    Field Values</a></dd>
        </dl>
    </li>
</ul>
<a name="defaultPixelsPerMeter">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>defaultPixelsPerMeter</h4>
        <pre>public static transient&nbsp;int defaultPixelsPerMeter</pre>
    </li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="Planet()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>Planet</h4>
                <pre>public&nbsp;Planet()</pre>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/MoreMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/ProjMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/Planet.html" target="_top">Frames</a></li>
        <li><a href="Planet.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li>Method</li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
