<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>ProjMath</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjMath";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/Planet.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/ProjMath.html" target="_top">Frames</a></li>
        <li><a href="ProjMath.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class ProjMath" class="title">Class ProjMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.ProjMath</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <hr>
            <br>
<pre>public abstract class <span class="strong">ProjMath</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#DATELINE_D">DATELINE_D</a></strong></code>

                    <div class="block">Dateline longitude in radians.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#DATELINE_DEG_D">DATELINE_DEG_D</a></strong></code>

                    <div class="block">Dateline longitude in degrees.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#DATELINE_F">DATELINE_F</a></strong></code>

                    <div class="block">Dateline longitude in radians.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#DEGREES_TO_MILS">DEGREES_TO_MILS</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_D">LON_RANGE_D</a></strong></code>

                    <div class="block">Longitude range in radians.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_DEG_D">LON_RANGE_DEG_D</a></strong></code>

                    <div class="block">Longitude range in degrees.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#LON_RANGE_F">LON_RANGE_F</a></strong></code>

                    <div class="block">Longitude range in radians.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_D">NORTH_POLE_D</a></strong></code>

                    <div class="block">North pole latitude in radians.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_DEG_D">NORTH_POLE_DEG_D</a></strong></code>

                    <div class="block">North pole latitude in degrees.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#NORTH_POLE_F">NORTH_POLE_F</a></strong></code>

                    <div class="block">North pole latitude in radians.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_D">SOUTH_POLE_D</a></strong></code>

                    <div class="block">South pole latitude in radians.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_DEG_D">SOUTH_POLE_DEG_D</a></strong></code>

                    <div class="block">South pole latitude in degrees.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#SOUTH_POLE_F">SOUTH_POLE_F</a></strong></code>

                    <div class="block">South pole latitude in radians.</div>
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#ProjMath()">ProjMath</a></strong>()</code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Method Summary table, listing methods, and an explanation">
            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#arrayDegToRad(double[])">arrayDegToRad</a></strong>(double[]&nbsp;degs)</code>

                    <div class="block">Converts an array of decimal degrees double lat/lons to double radians in
                        place.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#arrayDegToRad(float[])">arrayDegToRad</a></strong>(float[]&nbsp;degs)</code>

                    <div class="block">Converts an array of decimal degrees float lat/lons to float radians in
                        place.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#arrayRadToDeg(double[])">arrayRadToDeg</a></strong>(double[]&nbsp;rads)</code>

                    <div class="block">Converts an array of radian double lat/lons to decimal degrees in place.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float[]</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#arrayRadToDeg(float[])">arrayRadToDeg</a></strong>(float[]&nbsp;rads)</code>

                    <div class="block">Converts an array of radian float lat/lons to decimal degrees in place.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static long</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#DEG_TO_SC(double)">DEG_TO_SC</a></strong>(double&nbsp;deg)</code>

                    <div class="block">Convert between decimal degrees and scoords.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#degToRad(double)">degToRad</a></strong>(double&nbsp;deg)</code>

                    <div class="block">Convert degrees to radians.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#degToRad(float)">degToRad</a></strong>(float&nbsp;deg)</code>

                    <div class="block">Convert degrees to radians.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#geocentricLatitude(float, float)">geocentricLatitude</a></strong>(float&nbsp;lat,
                    float&nbsp;flat)</code>

                    <div class="block">Calculate the geocentric latitude given a geographic latitude.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#geographicLatitude(float, float)">geographicLatitude</a></strong>(float&nbsp;lat,
                    float&nbsp;flat)</code>

                    <div class="block">Calculate the geographic latitude given a geocentric latitude.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#hashLatLon(float, float)">hashLatLon</a></strong>(float&nbsp;lat,
                    float&nbsp;lon)</code>

                    <div class="block">Generate a hashCode value for a lat/lon pair.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static boolean</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#isCrossingDateline(double, double, float)">isCrossingDateline</a></strong>(double&nbsp;leftLon,
                    double&nbsp;rightLon,
                    float&nbsp;projScale)</code>

                    <div class="block">Generic test for seeing if an left longitude value and a right longitude
                        value seem to constitute crossing the dateline.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#lonDistance(float, float)">lonDistance</a></strong>(float&nbsp;lon1,
                    float&nbsp;lon2)</code>

                    <div class="block">Calculate the shortest arc distance between two lons.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#normalizeLatitude(double, double)">normalizeLatitude</a></strong>(double&nbsp;lat,
                    double&nbsp;epsilon)</code>

                    <div class="block">Normalizes radian latitude.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#normalizeLatitude(float, float)">normalizeLatitude</a></strong>(float&nbsp;lat,
                    float&nbsp;epsilon)</code>

                    <div class="block">Normalizes radian latitude.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>private static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#qint_new(double)">qint_new</a></strong>(double&nbsp;x)</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#qint_old(double)">qint_old</a></strong>(double&nbsp;x)</code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#qint(double)">qint</a></strong>(double&nbsp;x)</code>

                    <div class="block">Rounds the quantity away from 0.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#radToDeg(double)">radToDeg</a></strong>(double&nbsp;rad)</code>

                    <div class="block">Convert radians to degrees.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#radToDeg(float)">radToDeg</a></strong>(float&nbsp;rad)</code>

                    <div class="block">Convert radians to degrees.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#radToMils(double)">radToMils</a></strong>(double&nbsp;rad)</code>

                    <div class="block">Convert radians to mils.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#roundAdjust(double)">roundAdjust</a></strong>(double&nbsp;x)</code>

                    <div class="block">rounds the quantity away from 0.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#SC_TO_DEG(int)">SC_TO_DEG</a></strong>(int&nbsp;sc)</code>

                    <div class="block">Convert between decimal degrees and scoords.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#sphericalUnitsToDeg(float, float)">sphericalUnitsToDeg</a></strong>(float&nbsp;u,
                    float&nbsp;uCircumference)</code>

                    <div class="block">Converts units (km, nm, miles, etc) to decimal degrees for a spherical
                        planet.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#sphericalUnitsToRad(float, float)">sphericalUnitsToRad</a></strong>(float&nbsp;u,
                    float&nbsp;uCircumference)</code>

                    <div class="block">Converts units (km, nm, miles, etc) to arc radians for a spherical
                        planet.
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#wrapLongitude(double)">wrapLongitude</a></strong>(double&nbsp;lon)</code>

                    <div class="block">Sets radian longitude to something sane.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static float</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#wrapLongitude(float)">wrapLongitude</a></strong>(float&nbsp;lon)</code>

                    <div class="block">Sets radian longitude to something sane.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/ProjMath.html#wrapLongitudeDeg(double)">wrapLongitudeDeg</a></strong>(double&nbsp;lon)</code>

                    <div class="block">Sets degree longitude to something sane.</div>
                </td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code>
            </li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="NORTH_POLE_F">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>NORTH_POLE_F</h4>
                <pre>public static final transient&nbsp;float NORTH_POLE_F</pre>
                <div class="block">North pole latitude in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.NORTH_POLE_F">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="SOUTH_POLE_F">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>SOUTH_POLE_F</h4>
                <pre>public static final transient&nbsp;float SOUTH_POLE_F</pre>
                <div class="block">South pole latitude in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.SOUTH_POLE_F">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="NORTH_POLE_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>NORTH_POLE_D</h4>
                <pre>public static final transient&nbsp;double NORTH_POLE_D</pre>
                <div class="block">North pole latitude in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.NORTH_POLE_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="NORTH_POLE_DEG_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>NORTH_POLE_DEG_D</h4>
                <pre>public static final transient&nbsp;double NORTH_POLE_DEG_D</pre>
                <div class="block">North pole latitude in degrees.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.NORTH_POLE_DEG_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="SOUTH_POLE_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>SOUTH_POLE_D</h4>
                <pre>public static final transient&nbsp;double SOUTH_POLE_D</pre>
                <div class="block">South pole latitude in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.SOUTH_POLE_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="SOUTH_POLE_DEG_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>SOUTH_POLE_DEG_D</h4>
                <pre>public static final transient&nbsp;double SOUTH_POLE_DEG_D</pre>
                <div class="block">South pole latitude in degrees.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.SOUTH_POLE_DEG_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="DATELINE_F">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>DATELINE_F</h4>
                <pre>public static final transient&nbsp;float DATELINE_F</pre>
                <div class="block">Dateline longitude in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.DATELINE_F">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="DATELINE_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>DATELINE_D</h4>
                <pre>public static final transient&nbsp;double DATELINE_D</pre>
                <div class="block">Dateline longitude in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.DATELINE_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="DATELINE_DEG_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>DATELINE_DEG_D</h4>
                <pre>public static final transient&nbsp;double DATELINE_DEG_D</pre>
                <div class="block">Dateline longitude in degrees.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.DATELINE_DEG_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="LON_RANGE_F">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LON_RANGE_F</h4>
                <pre>public static final transient&nbsp;float LON_RANGE_F</pre>
                <div class="block">Longitude range in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.LON_RANGE_F">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="LON_RANGE_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LON_RANGE_D</h4>
                <pre>public static final transient&nbsp;double LON_RANGE_D</pre>
                <div class="block">Longitude range in radians.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.LON_RANGE_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="LON_RANGE_DEG_D">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>LON_RANGE_DEG_D</h4>
                <pre>public static final transient&nbsp;double LON_RANGE_DEG_D</pre>
                <div class="block">Longitude range in degrees.</div>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.LON_RANGE_DEG_D">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
        <a name="DEGREES_TO_MILS">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>DEGREES_TO_MILS</h4>
                <pre>public static final&nbsp;double DEGREES_TO_MILS</pre>
                <dl>
                    <dt><span class="strong">See Also:</span></dt>
                    <dd><a href="../../constant-values.html#android_OpenMap_Framework.common.ProjMath.DEGREES_TO_MILS">Constant
                        Field Values</a></dd>
                </dl>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="ProjMath()">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>ProjMath</h4>
                <pre>public&nbsp;ProjMath()</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="roundAdjust(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>roundAdjust</h4>
        <pre>public static final&nbsp;double&nbsp;roundAdjust(double&nbsp;x)</pre>
        <div class="block">rounds the quantity away from 0.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - in value</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double</dd>
            <dt><span class="strong">See Also:</span></dt>
            <dd>
                <a href="../../android_OpenMap_Framework/common/ProjMath.html#qint(double)"><code>qint(double)</code></a>
            </dd>
        </dl>
    </li>
</ul>
<a name="qint(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>qint</h4>
        <pre>public static final&nbsp;double&nbsp;qint(double&nbsp;x)</pre>
        <div class="block">Rounds the quantity away from 0.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>x</code> - value</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double</dd>
        </dl>
    </li>
</ul>
<a name="qint_old(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>qint_old</h4>
        <pre>private static final&nbsp;double&nbsp;qint_old(double&nbsp;x)</pre>
    </li>
</ul>
<a name="qint_new(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>qint_new</h4>
        <pre>private static final&nbsp;double&nbsp;qint_new(double&nbsp;x)</pre>
    </li>
</ul>
<a name="lonDistance(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>lonDistance</h4>
<pre>public static final&nbsp;float&nbsp;lonDistance(float&nbsp;lon1,
                float&nbsp;lon2)</pre>
        <div class="block">Calculate the shortest arc distance between two lons.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon1</code> - radians</dd>
            <dd><code>lon2</code> - radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float distance</dd>
        </dl>
    </li>
</ul>
<a name="DEG_TO_SC(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>DEG_TO_SC</h4>
        <pre>public static final&nbsp;long&nbsp;DEG_TO_SC(double&nbsp;deg)</pre>
        <div class="block">Convert between decimal degrees and scoords.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>deg</code> - degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>long scoords</dd>
        </dl>
    </li>
</ul>
<a name="SC_TO_DEG(int)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>SC_TO_DEG</h4>
        <pre>public static final&nbsp;double&nbsp;SC_TO_DEG(int&nbsp;sc)</pre>
        <div class="block">Convert between decimal degrees and scoords.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>sc</code> - scoords</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="radToMils(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>radToMils</h4>
        <pre>public static final&nbsp;double&nbsp;radToMils(double&nbsp;rad)</pre>
        <div class="block">Convert radians to mils.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>rad</code> - radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double mils</dd>
        </dl>
    </li>
</ul>
<a name="radToDeg(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>radToDeg</h4>
        <pre>public static final&nbsp;double&nbsp;radToDeg(double&nbsp;rad)</pre>
        <div class="block">Convert radians to degrees.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>rad</code> - radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="radToDeg(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>radToDeg</h4>
        <pre>public static final&nbsp;float&nbsp;radToDeg(float&nbsp;rad)</pre>
        <div class="block">Convert radians to degrees.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>rad</code> - radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="degToRad(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>degToRad</h4>
        <pre>public static final&nbsp;double&nbsp;degToRad(double&nbsp;deg)</pre>
        <div class="block">Convert degrees to radians.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>deg</code> - degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double radians</dd>
        </dl>
    </li>
</ul>
<a name="degToRad(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>degToRad</h4>
        <pre>public static final&nbsp;float&nbsp;degToRad(float&nbsp;deg)</pre>
        <div class="block">Convert degrees to radians.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>deg</code> - degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float radians</dd>
        </dl>
    </li>
</ul>
<a name="hashLatLon(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>hashLatLon</h4>
<pre>public static final&nbsp;int&nbsp;hashLatLon(float&nbsp;lat,
             float&nbsp;lon)</pre>
        <div class="block">Generate a hashCode value for a lat/lon pair.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - latitude</dd>
            <dd><code>lon</code> - longitude</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>int hashcode</dd>
        </dl>
    </li>
</ul>
<a name="arrayDegToRad(float[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>arrayDegToRad</h4>
        <pre>public static final&nbsp;float[]&nbsp;arrayDegToRad(float[]&nbsp;degs)</pre>
        <div class="block">Converts an array of decimal degrees float lat/lons to float radians in
            place.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>degs</code> - float[] lat/lons in decimal degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[] lat/lons in radians</dd>
        </dl>
    </li>
</ul>
<a name="arrayRadToDeg(float[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>arrayRadToDeg</h4>
        <pre>public static final&nbsp;float[]&nbsp;arrayRadToDeg(float[]&nbsp;rads)</pre>
        <div class="block">Converts an array of radian float lat/lons to decimal degrees in place.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>rads</code> - float[] lat/lons in radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float[] lat/lons in decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="arrayDegToRad(double[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>arrayDegToRad</h4>
        <pre>public static final&nbsp;double[]&nbsp;arrayDegToRad(double[]&nbsp;degs)</pre>
        <div class="block">Converts an array of decimal degrees double lat/lons to double radians in
            place.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>degs</code> - double[] lat/lons in decimal degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[] lat/lons in radians</dd>
        </dl>
    </li>
</ul>
<a name="arrayRadToDeg(double[])">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>arrayRadToDeg</h4>
        <pre>public static final&nbsp;double[]&nbsp;arrayRadToDeg(double[]&nbsp;rads)</pre>
        <div class="block">Converts an array of radian double lat/lons to decimal degrees in place.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>rads</code> - double[] lat/lons in radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double[] lat/lons in decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="normalizeLatitude(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>normalizeLatitude</h4>
<pre>public static final&nbsp;float&nbsp;normalizeLatitude(float&nbsp;lat,
                      float&nbsp;epsilon)</pre>
        <div class="block">Normalizes radian latitude. Normalizes latitude if at or exceeds epsilon
            distance from a pole.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - float latitude in radians</dd>
            <dd><code>epsilon</code> - epsilon (&gt;= 0) radians distance from pole</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float latitude (-PI/2 &lt;= phi &lt;= PI/2)</dd>
        </dl>
    </li>
</ul>
<a name="normalizeLatitude(double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>normalizeLatitude</h4>
<pre>public static final&nbsp;double&nbsp;normalizeLatitude(double&nbsp;lat,
                       double&nbsp;epsilon)</pre>
        <div class="block">Normalizes radian latitude. Normalizes latitude if at or exceeds epsilon
            distance from a pole.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - double latitude in radians</dd>
            <dd><code>epsilon</code> - epsilon (&gt;= 0) radians distance from pole</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double latitude (-PI/2 &lt;= phi &lt;= PI/2)</dd>
        </dl>
    </li>
</ul>
<a name="wrapLongitude(float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wrapLongitude</h4>
        <pre>public static final&nbsp;float&nbsp;wrapLongitude(float&nbsp;lon)</pre>
        <div class="block">Sets radian longitude to something sane.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> - float longitude in radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float longitude (-PI &lt;= lambda &lt; PI)</dd>
        </dl>
    </li>
</ul>
<a name="wrapLongitude(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wrapLongitude</h4>
        <pre>public static final&nbsp;double&nbsp;wrapLongitude(double&nbsp;lon)</pre>
        <div class="block">Sets radian longitude to something sane.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> - double longitude in radians</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double longitude (-PI &lt;= lambda &lt; PI)</dd>
            <dt><span class="strong">See Also:</span></dt>
            <dd><a href="../../android_OpenMap_Framework/common/ProjMath.html#wrapLongitude(float)"><code>wrapLongitude(float)</code></a>
            </dd>
        </dl>
    </li>
</ul>
<a name="wrapLongitudeDeg(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>wrapLongitudeDeg</h4>
        <pre>public static final&nbsp;double&nbsp;wrapLongitudeDeg(double&nbsp;lon)</pre>
        <div class="block">Sets degree longitude to something sane.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lon</code> - double longitude in degrees</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>double longitude (-180 &lt;= lambda &lt; 180)</dd>
        </dl>
    </li>
</ul>
<a name="sphericalUnitsToDeg(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalUnitsToDeg</h4>
<pre>public static final&nbsp;float&nbsp;sphericalUnitsToDeg(float&nbsp;u,
                        float&nbsp;uCircumference)</pre>
        <div class="block">Converts units (km, nm, miles, etc) to decimal degrees for a spherical
            planet. This does not check for arc distances &gt; 1/2 planet
            circumference, which are better represented as (2pi - calculated arc).
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>u</code> - units float value</dd>
            <dd><code>uCircumference</code> - units circumference of planet</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float decimal degrees</dd>
        </dl>
    </li>
</ul>
<a name="sphericalUnitsToRad(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>sphericalUnitsToRad</h4>
<pre>public static final&nbsp;float&nbsp;sphericalUnitsToRad(float&nbsp;u,
                        float&nbsp;uCircumference)</pre>
        <div class="block">Converts units (km, nm, miles, etc) to arc radians for a spherical
            planet. This does not check for arc distances &gt; 1/2 planet
            circumference, which are better represented as (2pi - calculated arc).
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>u</code> - units float value</dd>
            <dd><code>uCircumference</code> - units circumference of planet</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float arc radians</dd>
        </dl>
    </li>
</ul>
<a name="geocentricLatitude(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>geocentricLatitude</h4>
<pre>public static final&nbsp;float&nbsp;geocentricLatitude(float&nbsp;lat,
                       float&nbsp;flat)</pre>
        <div class="block">Calculate the geocentric latitude given a geographic latitude. According
            to John Synder: <br>
            "The geographic or geodetic latitude is the angle which a line
            perpendicular to the surface of the ellipsoid at the given point makes
            with the plane of the equator. ...The geocentric latitude is the angle
            made by a line to the center of the ellipsoid with the equatorial plane".
            ( <i>Map Projections --A Working Manual </i>, p 13)
            <p/>
            Translated from Ken Anderson's lisp code <i>Freeing the Essence of
                Computation </i></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - float geographic latitude in radians</dd>
            <dd><code>flat</code> - float flatening factor</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float geocentric latitude in radians</dd>
        </dl>
    </li>
</ul>
<a name="geographicLatitude(float, float)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>geographicLatitude</h4>
<pre>public static final&nbsp;float&nbsp;geographicLatitude(float&nbsp;lat,
                       float&nbsp;flat)</pre>
        <div class="block">Calculate the geographic latitude given a geocentric latitude. Translated
            from Ken Anderson's lisp code <i>Freeing the Essence of Computation </i></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - float geocentric latitude in radians</dd>
            <dd><code>flat</code> - float flatening factor</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>float geographic latitude in radians</dd>
        </dl>
    </li>
</ul>
<a name="isCrossingDateline(double, double, float)">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>isCrossingDateline</h4>
<pre>public static&nbsp;boolean&nbsp;isCrossingDateline(double&nbsp;leftLon,
                         double&nbsp;rightLon,
                         float&nbsp;projScale)</pre>
        <div class="block">Generic test for seeing if an left longitude value and a right longitude
            value seem to constitute crossing the dateline.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>leftLon</code> - the leftmost longitude, in decimal degrees. Expected to
                represent the location of the left side of a map window.
            </dd>
            <dd><code>rightLon</code> - the rightmost longitude, in decimal degrees. Expected to
                represent the location of the right side of a map window.
            </dd>
            <dd><code>projScale</code> - the projection scale, considered if the two values are
                very close to each other and leftLon less than rightLon.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>true if it seems like these two longitude values represent a
                dateline crossing.
            </dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/Planet.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/ProjMath.html" target="_top">Frames</a></li>
        <li><a href="ProjMath.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
