<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>UTMPoint</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UTMPoint";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/ProjMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/UTMPoint.html" target="_top">Frames</a></li>
        <li><a href="UTMPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class UTMPoint" class="title">Class UTMPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li>android_OpenMap_Framework.common.UTMPoint</li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>Direct Known Subclasses:</dt>
                <dd><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
                       title="class in android_OpenMap_Framework.common">ZonedUTMPoint</a></dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">UTMPoint</span>
extends java.lang.Object</pre>
        </li>
    </ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_summary">
        <!--   -->
    </a>

        <h3>Field Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Field Summary table, listing fields, and an explanation">
            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Field and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#easting">easting</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#northing">northing</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Seasting">Seasting</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static double</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Snorthing">Snorthing</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static char</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Szone_letter">Szone_letter</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>char</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#zone_letter">zone_letter</a></strong></code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#zone_number">zone_number</a></strong></code>&nbsp;
                </td>
            </tr>
        </table>
    </li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_summary">
        <!--   -->
    </a>

        <h3>Constructor Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Constructor Summary table, listing constructors, and an explanation">
            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Constructor and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint()">UTMPoint</a></strong>()</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(double, double, int, char)">UTMPoint</a></strong>(double&nbsp;northing,
                    double&nbsp;easting,
                    int&nbsp;zone_number,
                    char&nbsp;zone_letter)</code>&nbsp;</td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint)">UTMPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>&nbsp;
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">UTMPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
                    <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                       title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;</td>
            </tr>
        </table>
    </li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
    <li class="blockList"><a name="method_summary">
        <!--   -->
    </a>

        <h3>Method Summary</h3>
        <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
               summary="Method Summary table, listing methods, and an explanation">
            <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colFirst" scope="col">Modifier and Type</th>
                <th class="colLast" scope="col">Method and Description</th>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>protected char</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#checkZone(char)">checkZone</a></strong>(char&nbsp;zone)</code>

                    <div class="block">Method that provides a check for UTM zone letters.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>boolean</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>protected char</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#getLetterDesignator(double)">getLetterDesignator</a></strong>(double&nbsp;lat)</code>

                    <div class="block">Returns 'N' if the latitude is equal to or above the equator, 'S' if it's
                        below.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>private static int</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#getZoneNumber(double, double)">getZoneNumber</a></strong>(double&nbsp;lat,
                    double&nbsp;lon)</code>

                    <div class="block">Find zone number based on the given latitude and longitude in *degrees*.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                                     title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint)">LLtoUTM</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                    <div class="block">Converts a LatLonPoint to a UTM Point, assuming the WGS_84 ellipsoid.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                                     title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
                    <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                       title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                       title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</code>

                    <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                        ellipsoid
                    </div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                                     title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">LLtoUTM</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
                    <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                       title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                       title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmPoint,
                    int&nbsp;zoneNumber,
                    boolean&nbsp;isNorthern)</code>

                    <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
                        ellipsoid and the UTM zone to use.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                                     title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
                    <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                       title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</code>

                    <div class="block">Converts a LatLonPoint to a UTM Point.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                              title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint()">toLatLonPoint</a></strong>()</code>

                    <div class="block">Convert this UTMPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                              title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                        title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>

                    <div class="block">Convert this UTMPoint to a LatLonPoint, and use the given ellipsoid.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code><a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                              title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                        title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                       title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                    <div class="block">Fill in the given LatLonPoint with the converted values of this UTMPoint,
                        and use the given ellipsoid.
                    </div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>java.lang.String</code></td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#toString()">toString</a></strong>()</code>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                     title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                        title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    double&nbsp;UTMNorthing,
                    double&nbsp;UTMEasting,
                    int&nbsp;ZoneNumber,
                    boolean&nbsp;isNorthern,
                    <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                       title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                    <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                     title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                        title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    double&nbsp;UTMNorthing,
                    double&nbsp;UTMEasting,
                    int&nbsp;zoneNumber,
                    char&nbsp;zoneLetter,
                    <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                       title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                    <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                     title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                        title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    double&nbsp;UTMNorthing,
                    double&nbsp;UTMEasting,
                    java.lang.String&nbsp;UTMZone,
                    <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                       title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                    <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colFirst"><code>static <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                                     title="class in android_OpenMap_Framework.common">LatLonPoint</a></code>
                </td>
                <td class="colLast"><code><strong><a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></strong>(<a
                        href="../../android_OpenMap_Framework/common/UTMPoint.html"
                        title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utm_point,
                    <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                       title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                    <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                       title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                    <div class="block">Converts UTM coords to lat/long given an ellipsoid given an instance of
                        UTMPoint.
                    </div>
                </td>
            </tr>
        </table>
        <ul class="blockList">
            <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                <!--   -->
            </a>

                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
        </ul>
    </li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
    <li class="blockList"><a name="field_detail">
        <!--   -->
    </a>

        <h3>Field Detail</h3>
        <a name="northing">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>northing</h4>
                <pre>public&nbsp;double northing</pre>
            </li>
        </ul>
        <a name="easting">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>easting</h4>
                <pre>public&nbsp;double easting</pre>
            </li>
        </ul>
        <a name="Snorthing">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>Snorthing</h4>
                <pre>public static&nbsp;double Snorthing</pre>
            </li>
        </ul>
        <a name="Seasting">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>Seasting</h4>
                <pre>public static&nbsp;double Seasting</pre>
            </li>
        </ul>
        <a name="zone_number">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>zone_number</h4>
                <pre>public&nbsp;int zone_number</pre>
            </li>
        </ul>
        <a name="zone_letter">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>zone_letter</h4>
                <pre>public&nbsp;char zone_letter</pre>
            </li>
        </ul>
        <a name="Szone_letter">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>Szone_letter</h4>
                <pre>public static&nbsp;char Szone_letter</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
    <li class="blockList"><a name="constructor_detail">
        <!--   -->
    </a>

        <h3>Constructor Detail</h3>
        <a name="UTMPoint()">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>UTMPoint</h4>
                <pre>public&nbsp;UTMPoint()</pre>
            </li>
        </ul>
        <a name="UTMPoint(android_OpenMap_Framework.common.LatLonPoint)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>UTMPoint</h4>
                <pre>public&nbsp;UTMPoint(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                             title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
            </li>
        </ul>
        <a name="UTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">
            <!--   -->
        </a>
        <ul class="blockList">
            <li class="blockList">
                <h4>UTMPoint</h4>
<pre>public&nbsp;UTMPoint(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                             title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
        <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
           title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</pre>
            </li>
        </ul>
        <a name="UTMPoint(double, double, int, char)">
            <!--   -->
        </a>
        <ul class="blockListLast">
            <li class="blockList">
                <h4>UTMPoint</h4>
<pre>public&nbsp;UTMPoint(double&nbsp;northing,
        double&nbsp;easting,
        int&nbsp;zone_number,
        char&nbsp;zone_letter)</pre>
            </li>
        </ul>
    </li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
    <!--   -->
</a>

<h3>Method Detail</h3>
<a name="checkZone(char)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>checkZone</h4>
        <pre>protected&nbsp;char&nbsp;checkZone(char&nbsp;zone)</pre>
        <div class="block">Method that provides a check for UTM zone letters. Returns an uppercase
            version of any valid letter passed in, 'N' or 'S'.
        </div>
        <dl>
            <dt><span class="strong">Throws:</span></dt>
            <dd><code>java.lang.NumberFormatException</code> - if zone letter is invalid.</dd>
        </dl>
    </li>
</ul>
<a name="equals(java.lang.Object)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>equals</h4>
        <pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
        </dl>
    </li>
</ul>
<a name="toLatLonPoint()">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toLatLonPoint</h4>
        <pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                            title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toLatLonPoint()</pre>
        <div class="block">Convert this UTMPoint to a LatLonPoint, and assume a WGS_84 ellipsoid.</div>
    </li>
</ul>
<a name="toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toLatLonPoint</h4>
        <pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                            title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toLatLonPoint(<a
                href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</pre>
        <div class="block">Convert this UTMPoint to a LatLonPoint, and use the given ellipsoid.</div>
    </li>
</ul>
<a name="toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>toLatLonPoint</h4>
<pre>public&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;toLatLonPoint(<a
        href="../../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                        <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Fill in the given LatLonPoint with the converted values of this UTMPoint,
            and use the given ellipsoid.
        </div>
    </li>
</ul>
<a name="LLtoUTM(android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>LLtoUTM</h4>
        <pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                   title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;LLtoUTM(<a
                href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Converts a LatLonPoint to a UTM Point, assuming the WGS_84 ellipsoid.</div>
        <dl>
            <dt><span class="strong">Returns:</span></dt>
            <dd>UTMPoint, or null if something bad happened.</dd>
        </dl>
    </li>
</ul>
<a name="LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.UTMPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>LLtoUTM</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                           title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;LLtoUTM(<a
        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
               <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                  title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</pre>
        <div class="block">Converts a LatLonPoint to a UTM Point.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>llpoint</code> - the LatLonPoint to convert.</dd>
            <dd><code>utmpoint</code> - a UTMPoint to put the results in. If it's null, a UTMPoint
                will be allocated.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>UTMPoint, or null if something bad happened. If a UTMPoint was
                passed in, it will also be returned on a successful conversion.
            </dd>
        </dl>
    </li>
</ul>
<a name="LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>LLtoUTM</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                           title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;LLtoUTM(<a
        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
               <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                  title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
               <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                  title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmpoint)</pre>
        <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
            ellipsoid
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>ellip</code> - an ellipsoid definition.</dd>
            <dd><code>llpoint</code> - the coordinate to be converted</dd>
            <dd><code>utmpoint</code> - A UTMPoint instance to put the results in. If null, a new
                UTMPoint will be allocated.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A UTM class instance containing the value of <code>null</code> if
                conversion failed. If you pass in a UTMPoint, it will be returned
                as well if successful.
            </dd>
        </dl>
    </li>
</ul>
<a name="LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>LLtoUTM</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                           title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;LLtoUTM(<a
        href="../../android_OpenMap_Framework/common/LatLonPoint.html"
        title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
               <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                  title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
               <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                  title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utmPoint,
               int&nbsp;zoneNumber,
               boolean&nbsp;isNorthern)</pre>
        <div class="block">Converts a set of Longitude and Latitude co-ordinates to UTM given an
            ellipsoid and the UTM zone to use.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>ellip</code> - an ellipsoid definition.</dd>
            <dd><code>llpoint</code> - the coordinate to be converted</dd>
            <dd><code>utmPoint</code> - A UTMPoint instance to put the results in. If null, a new
                UTMPoint will be allocated.
            </dd>
            <dd><code>zoneNumber</code> - the number of the zone</dd>
            <dd><code>isNorthern</code> - true if zone is in northern hemispehere</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A UTM class instance containing the value of <code>null</code> if
                conversion failed. If you pass in a UTMPoint, it will be returned
                as well if successful.
            </dd>
        </dl>
    </li>
</ul>
<a name="getLetterDesignator(double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getLetterDesignator</h4>
        <pre>protected&nbsp;char&nbsp;getLetterDesignator(double&nbsp;lat)</pre>
        <div class="block">Returns 'N' if the latitude is equal to or above the equator, 'S' if it's
            below.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> - The float value of the latitude.</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A char value</dd>
        </dl>
    </li>
</ul>
<a name="UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>UTMtoLL</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;UTMtoLL(<a
        href="../../android_OpenMap_Framework/common/UTMPoint.html" title="class in android_OpenMap_Framework.common">UTMPoint</a>&nbsp;utm_point,
                  <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                     title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                  <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                     title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Converts UTM coords to lat/long given an ellipsoid given an instance of
            UTMPoint.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>utm_point</code> - A UTMPoint instance.</dd>
            <dd><code>ellip</code> - a ellipsoid definition.</dd>
            <dd><code>llpoint</code> - a LatLonPoint, if you want it to be filled in with the
                results. If null, a new LatLonPoint will be allocated.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A LatLonPoint class instance containing the lat/long value, or
                <code>null</code> if conversion failed. If you pass in a
                LatLonPoint, it will be returned as well, if successful.
            </dd>
        </dl>
    </li>
</ul>
<a name="UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>UTMtoLL</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;UTMtoLL(<a
        href="../../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                  double&nbsp;UTMNorthing,
                  double&nbsp;UTMEasting,
                  java.lang.String&nbsp;UTMZone,
                  <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                     title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Converts UTM coords to lat/long given an ellipsoid. This is a convenience
            class where the Zone can be specified as a single string eg."61N" which is
            then broken down into the ZoneNumber and ZoneLetter.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>ellip</code> - an ellipsoid definition.</dd>
            <dd><code>UTMNorthing</code> - A float value for the northing to be converted.</dd>
            <dd><code>UTMEasting</code> - A float value for the easting to be converted.</dd>
            <dd><code>UTMZone</code> - A String value for the UTM zone eg."61N".</dd>
            <dd><code>llpoint</code> - a LatLonPoint, if you want it to be filled in with the
                results. If null, a new LatLonPoint will be allocated.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A LatLonPoint class instance containing the lat/long value, or
                <code>null</code> if conversion failed. If you pass in a
                LatLonPoint, it will be returned as well, if successful.
            </dd>
        </dl>
    </li>
</ul>
<a name="UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>UTMtoLL</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;UTMtoLL(<a
        href="../../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                  double&nbsp;UTMNorthing,
                  double&nbsp;UTMEasting,
                  int&nbsp;ZoneNumber,
                  boolean&nbsp;isNorthern,
                  <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                     title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Converts UTM coords to lat/long given an ellipsoid. This is a convenience
            class where the exact Zone letter is not known. Instead only the
            hemisphere needs to be indicated.
        </div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>ellip</code> - an ellipsoid definition.</dd>
            <dd><code>UTMNorthing</code> - A float value for the northing to be converted.</dd>
            <dd><code>UTMEasting</code> - A float value for the easting to be converted.</dd>
            <dd><code>ZoneNumber</code> - An int value indicating the float number.</dd>
            <dd><code>isNorthern</code> - A boolean which is true for the northern hemisphere
                otherwise false for the southern.
            </dd>
            <dd><code>llpoint</code> - a LatLonPoint, if you want it to be filled in with the
                results. If null, a new LatLonPoint will be allocated.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A LatLonPoint class instance containing the lat/long value, or
                <code>null</code> if conversion failed. If you pass in a
                LatLonPoint, it will be returned as well, if successful.
            </dd>
        </dl>
    </li>
</ul>
<a name="UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>UTMtoLL</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;UTMtoLL(<a
        href="../../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                  double&nbsp;UTMNorthing,
                  double&nbsp;UTMEasting,
                  int&nbsp;zoneNumber,
                  char&nbsp;zoneLetter,
                  <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                     title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
        <div class="block">Converts UTM coords to lat/long given an ellipsoid.
            <p/>
            Equations from USGS Bulletin 1532 <br>
            East Longitudes are positive, West longitudes are negative. <br>
            North latitudes are positive, South latitudes are negative. <br></div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>ellip</code> - an ellipsoid definition.</dd>
            <dd><code>UTMNorthing</code> - A float value for the northing to be converted.</dd>
            <dd><code>UTMEasting</code> - A float value for the easting to be converted.</dd>
            <dd><code>zoneNumber</code> - An int value specifiying the UTM zone number.</dd>
            <dd><code>zoneLetter</code> - A char value specifying the ZoneLetter within the
                ZoneNumber.
            </dd>
            <dd><code>llpoint</code> - a LatLonPoint, if you want it to be filled in with the
                results. If null, a new LatLonPoint will be allocated.
            </dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd>A LatLonPoint class instance containing the lat/long value, or
                <code>null</code> if conversion failed. If you pass in a
                LatLonPoint, it will be returned as well, if successful.
            </dd>
        </dl>
    </li>
</ul>
<a name="getZoneNumber(double, double)">
    <!--   -->
</a>
<ul class="blockList">
    <li class="blockList">
        <h4>getZoneNumber</h4>
<pre>private static&nbsp;int&nbsp;getZoneNumber(double&nbsp;lat,
                double&nbsp;lon)</pre>
        <div class="block">Find zone number based on the given latitude and longitude in *degrees*.</div>
        <dl>
            <dt><span class="strong">Parameters:</span></dt>
            <dd><code>lat</code> -</dd>
            <dd><code>lon</code> -</dd>
            <dt><span class="strong">Returns:</span></dt>
            <dd></dd>
        </dl>
    </li>
</ul>
<a name="toString()">
    <!--   -->
</a>
<ul class="blockListLast">
    <li class="blockList">
        <h4>toString</h4>
        <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
        <dl>
            <dt><strong>Overrides:</strong></dt>
            <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
        </dl>
    </li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/ProjMath.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li><a href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Next Class</span></a></li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/UTMPoint.html" target="_top">Frames</a></li>
        <li><a href="UTMPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
