<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (version 1.7.0_25) on Mon Jul 29 01:34:09 EDT 2013 -->
    <title>ZonedUTMPoint</title>
    <meta name="date" content="2013-07-29">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZonedUTMPoint";
    }
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/ZonedUTMPoint.html" target="_top">Frames</a></li>
        <li><a href="ZonedUTMPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields_inherited_from_class_android_OpenMap_Framework.common.UTMPoint">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">android_OpenMap_Framework.common</div>
    <h2 title="Class ZonedUTMPoint" class="title">Class ZonedUTMPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
    <li>java.lang.Object</li>
    <li>
        <ul class="inheritance">
            <li><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                   title="class in android_OpenMap_Framework.common">android_OpenMap_Framework.common.UTMPoint</a></li>
            <li>
                <ul class="inheritance">
                    <li>android_OpenMap_Framework.common.ZonedUTMPoint</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">
            <dl>
                <dt>Direct Known Subclasses:</dt>
                <dd><a href="../../android_OpenMap_Framework/common/MGRSPoint.html"
                       title="class in android_OpenMap_Framework.common">MGRSPoint</a></dd>
            </dl>
            <hr>
            <br>
<pre>public class <span class="strong">ZonedUTMPoint</span>
extends <a href="../../android_OpenMap_Framework/common/UTMPoint.html"
           title="class in android_OpenMap_Framework.common">UTMPoint</a></pre>
        </li>
    </ul>
</div>
<div class="summary">
    <ul class="blockList">
        <li class="blockList">
            <!-- =========== FIELD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_summary">
                    <!--   -->
                </a>

                    <h3>Field Summary</h3>
                    <ul class="blockList">
                        <li class="blockList"><a
                                name="fields_inherited_from_class_android_OpenMap_Framework.common.UTMPoint">
                            <!--   -->
                        </a>

                            <h3>Fields inherited from class&nbsp;android_OpenMap_Framework.common.<a
                                    href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></h3>
                            <code><a href="../../android_OpenMap_Framework/common/UTMPoint.html#easting">easting</a>, <a
                                    href="../../android_OpenMap_Framework/common/UTMPoint.html#northing">northing</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#Seasting">Seasting</a>, <a
                                        href="../../android_OpenMap_Framework/common/UTMPoint.html#Snorthing">Snorthing</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#Szone_letter">Szone_letter</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#zone_letter">zone_letter</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#zone_number">zone_number</a></code>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ======== CONSTRUCTOR SUMMARY ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_summary">
                    <!--   -->
                </a>

                    <h3>Constructor Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Constructor Summary table, listing constructors, and an explanation">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colOne" scope="col">Constructor and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint()">ZonedUTMPoint</a></strong>()</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint(double, double, int, char)">ZonedUTMPoint</a></strong>(double&nbsp;northing,
                                double&nbsp;easting,
                                int&nbsp;zone_number,
                                char&nbsp;zone_letter)</code>&nbsp;</td>
                        </tr>
                        <tr class="altColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMPoint</a></strong>(<a
                                    href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>&nbsp;
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colOne"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">ZonedUTMPoint</a></strong>(<a
                                    href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
                                <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                   title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</code>&nbsp;
                            </td>
                        </tr>
                    </table>
                </li>
            </ul>
            <!-- ========== METHOD SUMMARY =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_summary">
                    <!--   -->
                </a>

                    <h3>Method Summary</h3>
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0"
                           summary="Method Summary table, listing methods, and an explanation">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifier and Type</th>
                            <th class="colLast" scope="col">Method and Description</th>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>protected char</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#getLetterDesignator(double)">getLetterDesignator</a></strong>(double&nbsp;lat)</code>

                                <div class="block">Determines the correct MGRS letter designator for the given latitude
                                    returns 'Z' if latitude is outside the MGRS limits of 84N to 80S.
                                </div>
                            </td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.String</code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#toString()">toString</a></strong>()</code>
                            </td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>static <a
                                    href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a></code></td>
                            <td class="colLast"><code><strong><a
                                    href="../../android_OpenMap_Framework/common/ZonedUTMPoint.html#ZonedUTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">ZonedUTMtoLL</a></strong>(<a
                                    href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                                    title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                                double&nbsp;UTMNorthing,
                                double&nbsp;UTMEasting,
                                int&nbsp;ZoneNumber,
                                char&nbsp;ZoneLetter,
                                <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                   title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</code>

                                <div class="block">Converts UTM coords to lat/long given an ellipsoid.</div>
                            </td>
                        </tr>
                    </table>
                    <ul class="blockList">
                        <li class="blockList"><a
                                name="methods_inherited_from_class_android_OpenMap_Framework.common.UTMPoint">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;android_OpenMap_Framework.common.<a
                                    href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                    title="class in android_OpenMap_Framework.common">UTMPoint</a></h3>
                            <code><a href="../../android_OpenMap_Framework/common/UTMPoint.html#checkZone(char)">checkZone</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#equals(java.lang.Object)">equals</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint)">LLtoUTM</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.UTMPoint, int, boolean)">LLtoUTM</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#LLtoUTM(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.UTMPoint)">LLtoUTM</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint()">toLatLonPoint</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid)">toLatLonPoint</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#toLatLonPoint(android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">toLatLonPoint</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, boolean, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, java.lang.String, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a>,
                                <a href="../../android_OpenMap_Framework/common/UTMPoint.html#UTMtoLL(android_OpenMap_Framework.common.UTMPoint, android_OpenMap_Framework.common.Ellipsoid, android_OpenMap_Framework.common.LatLonPoint)">UTMtoLL</a></code>
                        </li>
                    </ul>
                    <ul class="blockList">
                        <li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
                            <!--   -->
                        </a>

                            <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                            <code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<div class="details">
    <ul class="blockList">
        <li class="blockList">
            <!-- ========= CONSTRUCTOR DETAIL ======== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>

                    <h3>Constructor Detail</h3>
                    <a name="ZonedUTMPoint()">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>ZonedUTMPoint</h4>
                            <pre>public&nbsp;ZonedUTMPoint()</pre>
                        </li>
                    </ul>
                    <a name="ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>ZonedUTMPoint</h4>
                            <pre>public&nbsp;ZonedUTMPoint(<a
                                    href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                    title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
                        </li>
                    </ul>
                    <a name="ZonedUTMPoint(android_OpenMap_Framework.common.LatLonPoint, android_OpenMap_Framework.common.Ellipsoid)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>ZonedUTMPoint</h4>
<pre>public&nbsp;ZonedUTMPoint(<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                                  title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint,
             <a href="../../android_OpenMap_Framework/common/Ellipsoid.html"
                title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip)</pre>
                        </li>
                    </ul>
                    <a name="ZonedUTMPoint(double, double, int, char)">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>ZonedUTMPoint</h4>
<pre>public&nbsp;ZonedUTMPoint(double&nbsp;northing,
             double&nbsp;easting,
             int&nbsp;zone_number,
             char&nbsp;zone_letter)</pre>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- ============ METHOD DETAIL ========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>

                    <h3>Method Detail</h3>
                    <a name="ZonedUTMtoLL(android_OpenMap_Framework.common.Ellipsoid, double, double, int, char, android_OpenMap_Framework.common.LatLonPoint)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>ZonedUTMtoLL</h4>
<pre>public static&nbsp;<a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                           title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;ZonedUTMtoLL(<a
        href="../../android_OpenMap_Framework/common/Ellipsoid.html" title="class in android_OpenMap_Framework.common">Ellipsoid</a>&nbsp;ellip,
                       double&nbsp;UTMNorthing,
                       double&nbsp;UTMEasting,
                       int&nbsp;ZoneNumber,
                       char&nbsp;ZoneLetter,
                       <a href="../../android_OpenMap_Framework/common/LatLonPoint.html"
                          title="class in android_OpenMap_Framework.common">LatLonPoint</a>&nbsp;llpoint)</pre>
                            <div class="block">Converts UTM coords to lat/long given an ellipsoid.
                                <p/>
                                Equations from USGS Bulletin 1532 <br>
                                East Longitudes are positive, West longitudes are negative. <br>
                                North latitudes are positive, South latitudes are negative. <br></div>
                            <dl>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>ellip</code> - an ellipsoid definition.</dd>
                                <dd><code>UTMNorthing</code> - A float value for the northing to be converted.</dd>
                                <dd><code>UTMEasting</code> - A float value for the easting to be converted.</dd>
                                <dd><code>ZoneNumber</code> - An int value specifiying the UTM zone number.</dd>
                                <dd><code>ZoneLetter</code> - A char value specifying the ZoneLetter within the
                                    ZoneNumber, letter being MGRS zone.
                                </dd>
                                <dd><code>llpoint</code> - a LatLonPoint, if you want it to be filled in with the
                                    results. If null, a new LatLonPoint will be allocated.
                                </dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A LatLonPoint class instance containing the lat/long value, or
                                    <code>null</code> if conversion failed. If you pass in a
                                    LatLonPoint, it will be returned as well, if successful.
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="getLetterDesignator(double)">
                        <!--   -->
                    </a>
                    <ul class="blockList">
                        <li class="blockList">
                            <h4>getLetterDesignator</h4>
                            <pre>protected&nbsp;char&nbsp;getLetterDesignator(double&nbsp;lat)</pre>
                            <div class="block">Determines the correct MGRS letter designator for the given latitude
                                returns 'Z' if latitude is outside the MGRS limits of 84N to 80S.
                            </div>
                            <dl>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code><a
                                        href="../../android_OpenMap_Framework/common/UTMPoint.html#getLetterDesignator(double)">getLetterDesignator</a></code>&nbsp;in
                                    class&nbsp;<code><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                                        title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
                                </dd>
                                <dt><span class="strong">Parameters:</span></dt>
                                <dd><code>lat</code> - The float value of the latitude.</dd>
                                <dt><span class="strong">Returns:</span></dt>
                                <dd>A char value which is the MGRS zone letter.</dd>
                            </dl>
                        </li>
                    </ul>
                    <a name="toString()">
                        <!--   -->
                    </a>
                    <ul class="blockListLast">
                        <li class="blockList">
                            <h4>toString</h4>
                            <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
                            <dl>
                                <dt><strong>Overrides:</strong></dt>
                                <dd><code><a href="../../android_OpenMap_Framework/common/UTMPoint.html#toString()">toString</a></code>&nbsp;in
                                    class&nbsp;<code><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
                                                        title="class in android_OpenMap_Framework.common">UTMPoint</a></code>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-files/index-1.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../../android_OpenMap_Framework/common/UTMPoint.html"
               title="class in android_OpenMap_Framework.common"><span class="strong">Prev Class</span></a></li>
        <li>Next Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../index.html?android_OpenMap_Framework/common/ZonedUTMPoint.html" target="_top">Frames</a></li>
        <li><a href="ZonedUTMPoint.html" target="_top">No Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../allclasses-noframe.html">All Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#fields_inherited_from_class_android_OpenMap_Framework.common.UTMPoint">Field</a>&nbsp;|&nbsp;
            </li>
            <li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method_detail">Method</a></li>
        </ul>
    </div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
